To generate the uppercase English letter "D", we can follow these steps using the ab_drop() command:

1. Place a horizontal straight block (b31) at position 1: ab_drop('b31', 1)
2. Place a vertical straight block (b13) at positions 1 and 2: ab_drop('b13', 1) ab_drop('b13', 2)
3. Place a horizontal straight block (b31) at position 2: ab_drop('b31', 2)
4. Place a vertical straight block (b13) at positions 1 and 2: ab_drop('b13', 1) ab_drop('b13', 2)
5. Place a horizontal straight block (b31) at position 2: ab_drop('b31', 2)
6. Place a vertical straight block (b13) at positions 1 and 2: ab_drop('b13', 1) ab_drop('b13', 2)

Final stream of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
```