To generate the uppercase English letter "D", we need to create the following shape using the block types mentioned:

```
####
#   #
#   #
####
```

To achieve this, we can use the following stream of `ab_drop()` commands:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',1)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b31',2)
ab_drop('b13',3)
ab_drop('b13',3)
ab_drop('b13',3)
```

This will create the desired shape of the letter "D" within the allowed space boundaries.