To generate the uppercase English letter "D", we can follow these steps using the given block types:

1. Create the vertical straight block on the left side of the grid:
```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
```

2. Create the horizontal straight block for the top part of the letter:
```
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
```

3. Create the vertical straight block on the right side of the grid:
```
ab_drop('b13', 6)
ab_drop('b13', 6)
ab_drop('b13', 6)
```

4. Stack a square block on top of the vertical straight blocks to complete the letter "D":
```
ab_drop('b11', 5)
```

The complete stream of commands to generate the letter "D" is as follows:

```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b13', 6)
ab_drop('b13', 6)
ab_drop('b13', 6)
ab_drop('b11', 5)
```