To generate the capital letter "V" using the given block types and environment, you can follow these steps:

1. Start by placing a vertical straight block (b13) at position 1 (ab_drop('b13', 1)).
2. Place another vertical straight block (b13) at position 3 (ab_drop('b13', 3)).
3. Add a horizontal straight block (b31) at position 2 (ab_drop('b31', 2)).
4. Finally, place two more vertical straight blocks (b13) at positions 1 and 3 (ab_drop('b13', 1), ab_drop('b13', 3)).

The complete stream of commands to generate the letter "V" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```