To create the uppercase letter "V" using the given block types and commands, you can follow these steps:

1. Start by placing two vertical straight blocks (b13) at positions 1 and 3 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

2. Then, place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

3. Finally, place two more vertical straight blocks (b13) at positions 1 and 3:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

Here is the complete stream of commands:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```