Steps:
1. Draw the letter "H" with asterisks:
```
*****
*****
*****
*****
*****
```
2. List the asterisks and spaces generated in each row:
Row 1: 5 asterisks
Row 2: 5 asterisks
Row 3: 5 asterisks
Row 4: 5 asterisks
Row 5: 5 asterisks

3. Assign variables: x for asterisks, y for spaces
Row 1: 5x
Row 2: 5x
Row 3: 5x
Row 4: 5x
Row 5: 5x

4. Write out each x and y for each row: 
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; x-2; x-3; x-4; x-5
Row 3: x-1; x-2; x-3; x-4; x-5
Row 4: x-1; x-2; x-3; x-4; x-5
Row 5: x-1; x-2; x-3; x-4; x-5

5. Determine the position of each variable:
Row 1: 1st position: x-1; 2nd position: x-2; 3rd position: x-3; 4th position: x-4; 5th position: x-5
Row 2: 1st position: x-1; 2nd position: x-2; 3rd position: x-3; 4th position: x-4; 5th position: x-5
Row 3: 1st position: x-1; 2nd position: x-2; 3rd position: x-3; 4th position: x-4; 5th position: x-5
Row 4: 1st position: x-1; 2nd position: x-2; 3rd position: x-3; 4th position: x-4; 5th position: x-5
Row 5: 1st position: x-1; 2nd position: x-2; 3rd position: x-3; 4th position: x-4; 5th position: x-5

6. Return a sequence of `ab_drop` function calls:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)