To generate the uppercase English letter "D", we can use a combination of block types b11, b31, and b13. Here is the stream of commands:

```
ab_drop('b13',1)  // Place vertical foundation
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',5)
ab_drop('b13',6)
ab_drop('b31',2)  // Place top
ab_drop('b31',5)
ab_drop('b31',8)
ab_drop('b31',11)
ab_drop('b11',12)  // Place middle
ab_drop('b31',14)  // Place bottom
```

This sequence of commands will construct the uppercase letter "D" within the allowed space boundaries.