To create the uppercase letter "D" using the given block types and gravity rules, you can follow these steps:

1. Start by placing the vertical foundations of the letter:
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
```

2. Next, place the tops of the letter:
```
ab_drop('b31',2)
ab_drop('b31',5)
```

Overall, the stream of commands to create the letter "D" would be:
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',2)
ab_drop('b31',5)
```