To create the letter "M" using the given block types, we can follow the following steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place two vertical straight blocks (b13) on the left side of the foundation:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Finally, place another horizontal straight block (b31) on top of the vertical blocks at position 2:
```
ab_drop('b31', 2)
```

Overall, the stream of commands to generate the letter "M" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```