Here is a stream of commands to generate the uppercase letter "M":

```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',5)
ab_drop('b31',4)
ab_drop('b31',3)
ab_drop('b31',2)
ab_drop('b31',1)
ab_drop('b13',6)
ab_drop('b13',7)
ab_drop('b13',8)
ab_drop('b31',7)
ab_drop('b31',6)
ab_drop('b31',5)
ab_drop('b31',4)
ab_drop('b11',6)
ab_drop('b11',7)
ab_drop('b11',8)
```

These commands will create the letter "M" by stacking and arranging the blocks in the defined environment.