To generate the structure resembling "R", we need to drop the blocks in a specific order and position to meet the given constraints. Here is one possible solution:

```
ab_drop('b31', 0)
ab_drop('b11', 1)
ab_drop('b13', 1)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 7)
ab_drop('b11', 8)
```

This sequence of `ab_drop()` calls will construct an "R" shape according to the given constraints.