Here is the code to generate the structure resembling "R":

```
# Map initialization
structure = [[' ']*20 for _ in range(16)]

# Drop blocks to form "R"
ab_drop('b31', 0)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b31', 3)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b31', 6)
ab_drop('b11', 7)
ab_drop('b31', 8)
ab_drop('b11', 9)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b31', 12)
ab_drop('b11', 13)
ab_drop('b13', 14)

```