To create the structure "P" inside a 20*16 box, you can use the following sequence of ab_drop commands:

1. Drop a b31 block at position (0, 0):
   ab_drop('b31', 0)

2. Drop a b13 block at position (0, 0):
   ab_drop('b13', 0)

3. Drop a b13 block at position (0, 1):
   ab_drop('b13', 0)

4. Drop a b13 block at position (0, 2):
   ab_drop('b13', 0)

5. Drop a b13 block at position (0, 3):
   ab_drop('b13', 0)

6. Drop a b13 block at position (0, 4):
   ab_drop('b13', 0)

7. Drop a b13 block at position (0, 5):
   ab_drop('b13', 0)

8. Drop a b13 block at position (0, 6):
   ab_drop('b13', 0)

9. Drop a b13 block at position (0, 7):
   ab_drop('b13', 0)

10. Drop a b13 block at position (0, 8):
    ab_drop('b13', 0)

11. Drop a b13 block at position (0, 9):
    ab_drop('b13', 0)

12. Drop a b13 block at position (0, 10):
    ab_drop('b13', 0)

Please note that the above commands are specific to the given structure and block dimensions.