First, let's start by creating the bottom bar of the "Z" shape:
```
ab_drop("b31", 7)
ab_drop("b11", 6)
ab_drop("b31", 5)
ab_drop("b11", 4)
ab_drop("b31", 3)
```

Next, let's create the diagonal line from the bottom-left to the top-right of the "Z" shape:
```
ab_drop("b13", 7)
ab_drop("b11", 6)
ab_drop("b13", 5)
ab_drop("b11", 4)
ab_drop("b13", 3)
```

Finally, let's create the top bar of the "Z" shape:
```
ab_drop("b31", 7)
ab_drop("b11", 6)
ab_drop("b31", 5)
ab_drop("b11", 4)
ab_drop("b31", 3)
```

The complete implementation is as follows:
```
ab_drop("b31", 7)
ab_drop("b11", 6)
ab_drop("b31", 5)
ab_drop("b11", 4)
ab_drop("b31", 3)
ab_drop("b13", 7)
ab_drop("b11", 6)
ab_drop("b13", 5)
ab_drop("b11", 4)
ab_drop("b13", 3)
ab_drop("b31", 7)
ab_drop("b11", 6)
ab_drop("b31", 5)
ab_drop("b11", 4)
ab_drop("b31", 3)
```