To create the uppercase English letter "Q" using the ab_drop() commands, here is one possible solution:

```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b13',2)
ab_drop('b13',2)
ab_drop('b31',4)
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',3)
ab_drop('b13',3)
ab_drop('b13',3)
ab_drop('b31',3)
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b31',2)
ab_drop('b13',5)
ab_drop('b13',5)
ab_drop('b13',5)
ab_drop('b31',1)
```

This sequence of commands will create the shape of the letter "Q" in the defined environment with the given block types.