To create the letter "Q" using the given block types, we can follow these steps:

1. Place a `b31` block at position 1: `ab_drop('b31', 1)`.
2. Place a `b13` block at position 1 below the previous block: `ab_drop('b13', 1)`.
3. Place another `b31` block at position 1: `ab_drop('b31', 1)`.
4. Place a `b11` block at position 2 below the previous block: `ab_drop('b11', 2)`.
5. Place a `b11` block at position 3 below the previous block: `ab_drop('b11', 3)`.
6. Place a `b13` block at position 3 below the previous block: `ab_drop('b13', 3)`.

The complete stream of commands to create the letter "Q" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b13', 3)
```