Step #1: Draw the letter "N" with asterisks.

```
*     *
**    *
* *   *
*  *  *
*   * *
*    **
*     *
```

Step #2: Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing.

Row 1: 1 asterisk, 4 spaces
Row 2: 2 asterisks, 3 spaces
Row 3: 1 asterisk, 1 space, 1 asterisk, 2 spaces, 1 asterisk
Row 4: 1 asterisk, 1 space, 2 asterisks, 1 space, 1 asterisk
Row 5: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk
Row 6: 1 asterisk, 2 spaces, 1 asterisk, 1 space, 1 asterisk
Row 7: 1 asterisk, 3 spaces, 2 asterisks

Step #3: Asterisks are now x and spaces are each y. Repeat step #2 with the new rules.

Row 1: 1x, 4y
Row 2: 2x, 3y
Row 3: 1x, 1y, 1x, 2y, 1x
Row 4: 1x, 1y, 2x, 1y, 1x
Row 5: 1x, 1y, 1x, 1y, 1x, 1y, 1x
Row 6: 1x, 2y, 1x, 1y, 1x
Row 7: 1x, 3y, 2x

Step #4: For each row, write out each x and y. Each must be listed side-by-side.

Row 1: xyyyy
Row 2: xxxyy
Row 3: xyxyyx
Row 4: xyxxyx
Row 5: xyxyxyx
Row 6: xyyxyx
Row 7: xyyyxx

Step #5: For each row, indicate the position of each variable.

Row 1: x-1; y-2, y-3, y-4, y-5
Row 2: x-1, x-2; y-3, y-4, y-5
Row 3: x-1, y-2; x-3, y-4, x-5
Row 4: x-1, y-2; x-3, x-4; y-5
Row 5: x-1, y-2; x-3, y-4, x-5, y-6, x-7
Row 6: x-1, y-2, y-3; x-4, y-5, x-6
Row 7: x-1, y-2, y-3, y-4; x-5, x-6

Step #6: For each row, line-by-line, return a sequence of `ab_drop` function calls.

```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 4)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 7)
ab_drop("b11", 6)
```

Note: The b11 value in the `ab_drop` function call is arbitrary and can be replaced with any other value as long as it is consistent throughout the sequence.