To create the uppercase English letter "K" using the given block types, follow these steps:

1. Start by placing a 1x1 square block at position (4,1) using the command `ab_drop('b11', 4)`.
2. Place another 1x1 square block at position (6,1) using the command `ab_drop('b11', 6)`.
3. Place a horizontal straight block of width 3 at position (5,1) using the command `ab_drop('b31', 5)`.
4. Place a 1x1 square block at position (4,2) using the command `ab_drop('b11', 4)`.
5. Place a 1x1 square block at position (5,2) using the command `ab_drop('b11', 5)`.
6. Place another horizontal straight block of width 3 at position (5,2) using the command `ab_drop('b31', 5)`.
7. Finally, place a 1x1 square block at position (4,3) using the command `ab_drop('b11', 4)` and another at position (6,3) using the command `ab_drop('b11', 6)`.

The complete stream of commands to generate the letter "K" looks like this:

```
ab_drop('b11',4)
ab_drop('b11',6)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',6)
```