To generate the uppercase letter "P" using the given block types and commands, you can follow these steps:

1. Start by placing a vertical straight block (b13) at position (1, 1) using the command ab_drop('b13', 1).
2. Place a horizontal straight block (b31) at position (2, 1) using the command ab_drop('b31', 1).
3. Place another vertical straight block (b13) at position (4, 1) using the command ab_drop('b13', 4).
4. Place a 1x1 square block (b11) at position (1, 4) using the command ab_drop('b11', 1).
5. Place a horizontal straight block (b31) at position (2, 4) using the command ab_drop('b31', 2).
6. Place a horizontal straight block (b31) at position (2, 6) using the command ab_drop('b31', 2).

The stream of commands to generate the letter "P" would be:
```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b11', 1)
ab_drop('b31', 2)
ab_drop('b31', 2)
```