To create the structure of the letter "E" inside a 20*16 box, you can use the following sequence of ab_drop commands:

ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 0)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 1)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 2)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 3)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 4)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 5)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 6)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 7)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 8)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 9)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 10)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 11)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 12)
ab_drop('b13', 0)  # Drops a 1*3 block at position (0, 13)
ab_drop('b31', 1)  # Drops a 3*1 block at position (1, 5)
ab_drop('b31', 1)  # Drops a 3*1 block at position (1, 8)

This sequence of commands will create the letter "E" with the specified block types and positions inside a 20*16 box.