To create the structure of the letter "F" inside a 20*16 box using the given block types and ab_drop('blocktype', x position) command, the following steps can be followed:

1. Start by creating the horizontal line of the letter "F" using two b31 (3*1) blocks. Use the ab_drop('b31', x) command to drop the first block at X position 0, and the second block at X position 4.

  ab_drop('b31', 0)
  ab_drop('b31', 4)

2. Next, create the vertical line of the letter "F" using two b13 (1*3) blocks. Use the ab_drop('b13', x) command to drop the first block at X position 2, and the second block at X position 0.

  ab_drop('b13', 2)
  ab_drop('b13', 0)

3. Finally, create the middle horizontal line of the letter "F" using one b11 (1*1) block. Use the ab_drop('b11', x) command to drop the block at X position 2.

  ab_drop('b11', 2)

The final structure of the letter "F" inside the 20*16 box will be as follows:

```
    01234567890123456789
 0 00111110000000000000
 1 00111110000000000000
 2 00111110000000000000
 3 00000000000000000000
 4 00000000000000000000
 5 00000000000000000000
 6 00000000000000000000
 7 00000000000000000000
 8 00000000000000000000
 9 00000000000000000000
10 00000000000000000000
11 00000000000000000000
12 00000000000000000000
13 00000000000000000000
14 00000000000000000000
15 00000000000000000000
```
Note: The '1' represents the filled blocks, and the '0' represents the empty blocks.