To generate the uppercase letter "B", you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position y = 1: `ab_drop('b31',1)`.
2. Place two vertical straight blocks (b13) to the left of the horizontal block at positions y = 1 and y = 2: `ab_drop('b13',1)`, `ab_drop('b13',1)`.
3. Finally, place another horizontal straight block (b31) on top of the previously placed blocks at position y = 2: `ab_drop('b31',2)`.

The complete stream of commands to generate the letter "B" would be:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',2)
```