To generate the uppercase letter "B", we can follow the following steps:

1. Place a horizontal straight block (b31) at position 1:
```
ab_drop('b31', 1)
```

2. Place two vertical straight blocks (b13) to the left of the foundation:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Place a horizontal straight block (b31) at position 2 to complete the top part of the letter:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "B" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```