To generate the letter "B" using the given command and block types, we can follow the following steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Next, place two vertical straight blocks (b13) to the left of the foundation:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Lastly, place another horizontal straight block (b31) on top of the foundation:
```
ab_drop('b31', 2)
```

The final stream of commands to generate the letter "B" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2) 
ab_drop('b31', 2)
```