Step 2:
Row 1: ********************
Row 2: *
Row 3: *
Row 4: *
Row 5: **********
Row 6: *
Row 7: *
Row 8: *
Row 9: *
Row 10: *

Step 3:
Row 1: xxxxxxxxxxxxxxxxxxxx
Row 2: x
Row 3: x
Row 4: x
Row 5: xxxxxxxxxx
Row 6: x
Row 7: x
Row 8: x
Row 9: x
Row 10: x

Step 4:
Row 1: 19x
Row 2: 1x
Row 3: 1x
Row 4: 1x
Row 5: 11x
Row 6: 1x
Row 7: 1x
Row 8: 1x
Row 9: 1x
Row 10: 1x

Step 5:
Row 1: x-1; x-2; x-3; x-4; x-5; x-6; x-7; x-8; x-9; x-10; x-11; x-12; x-13; x-14; x-15; x-16; x-17; x-18; x-19
Row 2: x-1
Row 3: x-1
Row 4: x-1
Row 5: x-1; x-2; x-3; x-4; x-5; x-6; x-7; x-8; x-9; x-10; x-11
Row 6: x-1
Row 7: x-1
Row 8: x-1
Row 9: x-1
Row 10: x-1

Step 6:
ab_drop("b11", 19)ab_drop("b11", 1)ab_drop("b11", 1)ab_drop("b11", 1)ab_drop("b11", 11)ab_drop("b11", 1)ab_drop("b11", 1)ab_drop("b11", 1)ab_drop("b11", 1)ab_drop("b11", 1)