To form the shape resembling the letter "X", we can use the following sequence of ab_drop() function calls:

1. Start by placing two b13 bricks vertically on top of each other:
   - ab_drop('b13', 9)  # Occupies cells (9, 0), (9, 1), (9, 2)
   - ab_drop('b13', 9)  # Occupies cells (9, 3), (9, 4), (9, 5)

2. Place a b11 brick on top of the bottom b13 brick:
   - ab_drop('b11', 9)  # Occupies cell (9, 6)

3. Place a b31 brick diagonally from the bottom-left to the top-right of the "X" shape:
   - ab_drop('b31', 7)  # Occupies cells (7, 7), (8, 7), (9, 7)
   - ab_drop('b31', 8)  # Occupies cells (8, 8), (9, 8), (10, 8)
   - ab_drop('b31', 9)  # Occupies cells (9, 9), (10, 9), (11, 9)
   - ab_drop('b31', 10) # Occupies cells (10, 10), (11, 10), (12, 10)
   - ab_drop('b31', 11) # Occupies cells (11, 11), (12, 11), (13, 11)
   - ab_drop('b31', 12) # Occupies cells (12, 12), (13, 12), (14, 12)
   - ab_drop('b31', 13) # Occupies cells (13, 13), (14, 13), (15, 13)

4. Place a b11 brick on top of the b31 bricks:
   - ab_drop('b11', 9)  # Occupies cell (9, 14)

5. Place another b13 brick on top of the b11 brick:
   - ab_drop('b13', 9)  # Occupies cells (9, 15), (9, 16), (9, 17)

After executing the above sequence of ab_drop() function calls, the shape resembling the letter "X" will be formed with the specified bricks on the field.