To generate the uppercase letter "K" using the given block types, we will need to drop the blocks in the following sequence:

1. Place a b13 block at position (1, 1).
2. Place a b31 block at position (2, 1).
3. Place a b11 block at position (2, 2).
4. Place a b11 block at position (3, 2).
5. Place a b11 block at position (4, 2).
6. Place a b31 block at position (2, 3).
7. Place a b13 block at position (3, 4).
8. Place a b13 block at position (4, 4).

Stream of Commands:
```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b31', 3)
ab_drop('b13', 4)
ab_drop('b13', 4)
```