To create the letter "I" inside a 20*16 box block using the given block types (b11, b13, b31) and the ab_drop function, the following commands can be used:

1. Drop a b31 block at position (9, 0):
   ab_drop('b31', 9)

2. Drop a b13 block at position (9, 1):
   ab_drop('b13', 9)

3. Drop a b13 block at position (9, 4):
   ab_drop('b13', 9)

4. Drop a b31 block at position (9, 7):
   ab_drop('b31', 9)

5. Drop a b13 block at position (9, 11):
   ab_drop('b13', 9)

6. Drop a b13 block at position (9, 14):
   ab_drop('b13', 9)

After these commands, the resulting structure will look like the letter "I" inside the 20*16 box.