```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the base block
ab_drop('b11', 9)

# Drop the first layer of the 'I'
ab_drop('b31', 9)

# Drop the second layer of the 'I'
ab_drop('b31', 9)

# Drop the third layer of the 'I'
ab_drop('b31', 9)

# Drop the top block of the 'I'
ab_drop('b11', 9)

# Rotate the 'I' shape
structure = list(zip(*structure[::-1]))

# Convert the structure into a string
structure_str = '\n'.join([''.join(row) for row in structure])

print(structure_str)