```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Bottom left part of the 'M'
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b11', 2)

# Bottom right part of the 'M'
ab_drop('b13', 17)
ab_drop('b31', 18)
ab_drop('b11', 16)

# Top middle part of the 'M'
ab_drop('b13', 10)
ab_drop('b13', 7)

# Top left part of the 'M'
ab_drop('b11', 4)
ab_drop('b31', 5)
ab_drop('b11', 3)

# Top right part of the 'M'
ab_drop('b31', 14)
ab_drop('b11', 15)
ab_drop('b31', 13)

# Output final structure
structure