To generate the structure resembling "M" while adhering to the given constraints, we can follow these steps:

1. Initialize the structure grid:
```python
structure = [[' ']*W for _ in range(H)]
```

2. Start building the "M" from the bottom layer (layer 0) to the top layer (layer 15).

3. Drop the blocks vertically using the `ab_drop()` function, following the specified constraints.

Here is the code to generate the structure:

```python
# Step 1: Initialize the structure grid
structure = [[' ']*W for _ in range(H)]

# Step 2: Build the "M" structure
ab_drop('b31',5)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',9)
ab_drop('b13',8)
ab_drop('b13',10)

# Step 3: Output the ab_drop() calls
print('```')
print("ab_drop('b31',5)")
print("ab_drop('b13',4)")
print("ab_drop('b13',6)")
print("ab_drop('b31',9)")
print("ab_drop('b13',8)")
print("ab_drop('b13',10)")
print('```')
```

The output will be:
```
ab_drop('b31',5)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',9)
ab_drop('b13',8)
ab_drop('b13',10)
```

This code will generate the "M" structure while satisfying all the specified constraints.