To generate the uppercase letter "O" using the given command and block types, you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
2. Place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`.
3. Place another vertical straight block (b13) at position 2: `ab_drop('b13', 2)`.
4. Place two square blocks (b11) at position 4: `ab_drop('b11', 4)` and `ab_drop('b11', 4)`.
5. Finally, place another horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.

This sequence of commands will create the letter "O" in the Tetris-like environment:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```