Here is the code to generate the structure resembling the letter "F" in Tetris:

```python
# Map initialization
field = [[0] * 20 for _ in range(16)]

def ab_drop(x, y):
    if x == 'b31':
        if y + 2 >= 15:
            return
        if field[y+3][y-1] == 1 or field[y+3][y] == 1 or field[y+3][y+1] == 1:
            return
        field[y+3][y-1] = 1
        field[y+3][y] = 1
        field[y+3][y+1] = 1

    elif x == 'b13':
        if y >= 19:
            return
        for i in range(3):
            if field[i][y] == 1:
                return
        for i in range(3):
            field[i][y] = 1

    elif x == 'b11':
        if y >= 19 or field[0][y] == 1:
            return
        field[0][y] = 1

# Dropping b31 brick at x_position = 5
ab_drop('b31', 5)

# Dropping b13 brick at x_position = 5
ab_drop('b13', 5)

# Dropping b31 brick at x_position = 6
ab_drop('b31', 6)

# Printing the generated structure
for row in field:
    for cell in row:
        if cell == 1:
            print('#', end='')
        else:
            print(' ', end='')
    print()
```

Running this code will generate the following structure:

```
     ###
    ###
   ###
 ####
###   
```

The code first initializes the field as a 2D list representing the cells in the field. Then the `ab_drop()` function is defined and implemented based on the rules given. Finally, the function is called to drop the bricks (`b31` and `b13`) in the required positions to form the "F" shape. The resulting structure is then printed.