To create the uppercase English letter "U" using the given block types and environment, you can follow these steps:

1. Start by dropping a horizontal straight block ('b31') at position 1: `ab_drop('b31',1)`
2. Drop a vertical straight block ('b13') at position 1: `ab_drop('b13',1)`
3. Drop a vertical straight block ('b13') at position 3: `ab_drop('b13',3)`
4. Drop a horizontal straight block ('b31') at position 4: `ab_drop('b31',4)`
5. Drop a horizontal straight block ('b31') at position 7: `ab_drop('b31',7)`
6. Drop a vertical straight block ('b13') at position 1: `ab_drop('b13',1)`
7. Drop a vertical straight block ('b13') at position 3: `ab_drop('b13',3)`
8. Drop a horizontal straight block ('b31') at position 4: `ab_drop('b31',4)`

The resulting stream of commands to generate the letter "U" would be:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b31',4)
ab_drop('b31',7)
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b31',4)
```