To generate the uppercase letter "Z" using the given block types, we can follow these steps:

1. Place the vertical straight block (b13) at position 1:
   `ab_drop('b13', 1)`

2. Place the vertical straight block (b13) at position 3:
   `ab_drop('b13', 3)`

3. Place the horizontal straight block (b31) at position 2:
   `ab_drop('b31', 2)`

4. Place the vertical straight block (b13) at position 1:
   `ab_drop('b13', 1)`

5. Place the vertical straight block (b13) at position 3:
   `ab_drop('b13', 3)`

The final stream of commands to generate the letter "Z" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```