To generate the uppercase English letter "Z", we can follow these steps:

1. Drop a vertical straight block (b13) at position 1 and 2 in the first row:
```
ab_drop('b13',1)
ab_drop('b13',2)
```

2. Drop a horizontal straight block (b31) at position 2 in the second row:
```
ab_drop('b31',2)
```

3. Drop a vertical straight block (b13) at position 4 and 5 in the second row:
```
ab_drop('b13',4)
ab_drop('b13',5)
```

Putting it all together, the stream of commands to generate the letter "Z" would be:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',4)
ab_drop('b13',5)
```