To generate the uppercase English letter "Q" using the provided block types, we can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`.
2. Place a vertical straight block (b13) at position 4: `ab_drop('b13', 4)`.
3. Place a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`.
4. Place a vertical straight block (b13) at position 7: `ab_drop('b13', 7)`.
5. Place a horizontal straight block (b31) at position 4: `ab_drop('b31', 4)`.
6. Place a horizontal straight block (b31) at position 7: `ab_drop('b31', 7)`.

The complete stream of commands to generate the letter "Q" would be:

```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b31', 1)
ab_drop('b13', 7)
ab_drop('b31', 4)
ab_drop('b31', 7)
```