To generate the uppercase English letter "Q" using the mentioned command and Block Types, you can follow these steps:

1. Start by dropping a b31 block at position 1, followed by a b13 block at position 4. This will create the vertical part of the letter "Q" on the left side.

```
ab_drop('b31', 1)
ab_drop('b13', 4)
```

2. Next, drop a b31 block at position 1, followed by a b31 block at position 4. This will create the top horizontal part of the letter "Q".

```
ab_drop('b31', 1)
ab_drop('b31', 4)
```

3. Now, drop a b31 block at position 1, followed by a b13 block at position 4. This will create the bottom vertical part of the letter "Q".

```
ab_drop('b31', 1)
ab_drop('b13', 4)
```

4. Finally, drop a b11 block at position 2, followed by a b11 block at position 3. This will fill in the gap between the vertical and horizontal parts of the letter "Q".

```
ab_drop('b11', 2)
ab_drop('b11', 3)
```

The complete stream of commands to generate the uppercase letter "Q" is:

```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b11', 2)
ab_drop('b11', 3)
```