First, let's create the top horizontal bar of the letter Z.

ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)

Now, let's create the diagonal bottom left to top right bar of the letter Z.

ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 9)

Finally, let's create the bottom horizontal bar of the letter Z.

ab_drop("b11", 10)
ab_drop("b11", 11)
ab_drop("b11", 12)

The complete implementation is as follows:

ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 9)
ab_drop("b11", 10)
ab_drop("b11", 11)
ab_drop("b11", 12)