```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the base of the 'X'
ab_drop('b11', 9)

# Drop the upper left arm of the 'X'
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b31', 9)

# Drop the upper right arm of the 'X'
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b31', 12)

# Drop the top of the 'X'
ab_drop('b11', 9)

# Output the ab_drop() calls
print("ab_drop('b11', 9)")
print("ab_drop('b11', 7)")
print("ab_drop('b11', 8)")
print("ab_drop('b31', 9)")
print("ab_drop('b11', 10)")
print("ab_drop('b11', 11)")
print("ab_drop('b31', 12)")
print("ab_drop('b11', 9)")
```