To generate the uppercase letter "R", we can follow the following steps:

1. Start by creating the vertical stroke on the left side of the letter:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
```

2. Move to the right and create the horizontal stroke on top of the vertical stroke:
```
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
```

3. Move back to the left and create the diagonal stroke on the bottom part of the letter:
```
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
```

4. Finally, create the horizontal stroke on the bottom of the letter:
```
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
```

Putting it all together, the stream of commands to generate the uppercase letter "R" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
```