To create the letter "O" using the given block types, we can follow these steps:

1. Place a vertical straight block (`b13`) at position (4, 1).
2. Place a vertical straight block (`b13`) at position (4, 2).
3. Place a vertical straight block (`b13`) at position (4, 3).
4. Place a horizontal straight block (`b31`) at position (5, 1).
5. Place a horizontal straight block (`b31`) at position (5, 4).
6. Place a vertical straight block (`b13`) at position (6, 1).
7. Place a vertical straight block (`b13`) at position (6, 2).
8. Place a vertical straight block (`b13`) at position (6, 3).

The stream of `ab_drop()` commands to generate the letter "O" would be as follows:

```
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b31',5)
ab_drop('b31',5)
ab_drop('b13',6)
ab_drop('b13',6)
ab_drop('b13',6)
```