To create the structure of "E" inside a 20*16 box, we can use the following sequence of ab_drop commands:

1. Place the vertical bar of the letter "E":
   - ab_drop('b13', 0)  --> Place a 1*3 block at position (0,0)
   - ab_drop('b13', 0)  --> Place a 1*3 block at position (0,1)
   - ab_drop('b13', 0)  --> Place a 1*3 block at position (0,2)
   - ab_drop('b13', 0)  --> Place a 1*3 block at position (0,3)
   - ab_drop('b13', 0)  --> Place a 1*3 block at position (0,4)

2. Place the top horizontal bar of the letter "E":
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (1,4)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (2,4)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (3,4)

3. Place the middle horizontal bar of the letter "E":
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (1,6)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (2,6)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (3,6)

4. Place the bottom horizontal bar of the letter "E":
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (1,8)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (2,8)
   - ab_drop('b31', 1)  --> Place a 3*1 block at position (3,8)

Note: The above commands assume that the top-left corner of the box is at position (0,0). Adjust the x positions of the ab_drop commands accordingly if the starting position is different.