To generate the uppercase English letter "Z", we can follow these steps:

1. Place the horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`
2. Place the vertical straight block (b13) at position 0: `ab_drop('b13', 0)`
3. Place the vertical straight block (b13) at position 2: `ab_drop('b13', 2)`
4. Place the horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`

The complete stream of commands to generate the letter "Z" would look like this:

```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```