1. Draw the letter "P" with asterisks:
```
*****
*    *
*    *
*****
*
*
*
```

2. List the asterisks and spaces generated in each row:
Row 1: 5 asterisks
Row 2: 1 asterisk, 4 spaces, 1 asterisk
Row 3: 1 asterisk, 4 spaces, 1 asterisk
Row 4: 5 asterisks
Row 5: 1 asterisk
Row 6: 1 asterisk
Row 7: 1 asterisk
Row 8: 

3. Assign "x" to asterisks and "y" to spaces:
Row 1: 5x
Row 2: 1x, 4y, 1x
Row 3: 1x, 4y, 1x
Row 4: 5x
Row 5: 1x
Row 6: 1x
Row 7: 1x
Row 8: 

4. Write out each x and y for each row:
Row 1: x-1, x-2, x-3, x-4, x-5
Row 2: x-1, y-2, y-3, y-4, y-5, x-6
Row 3: x-1, y-2, y-3, y-4, y-5, x-6
Row 4: x-1, x-2, x-3, x-4, x-5
Row 5: x-1
Row 6: x-1
Row 7: x-1
Row 8: 

5. Indicate the position of each variable:
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; y-2; y-3; y-4; y-5; x-6
Row 3: x-1; y-2; y-3; y-4; y-5; x-6
Row 4: x-1; x-2; x-3; x-4; x-5
Row 5: x-1
Row 6: x-1
Row 7: x-1
Row 8: 

6. Return a sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
```