To generate the uppercase English letter "J", we can follow these steps:

1. Drop a b31 block at position 1 to create the left side of the letter "J":
````
ab_drop('b31', 1)
````

2. Drop a b13 block at position 2 to create the bottom part of the letter "J":
````
ab_drop('b13', 2)
````

3. Drop a b13 block at position 3 to create the right side of the letter "J":
````
ab_drop('b13', 3)
````

Therefore, the stream of commands to generate the letter "J" would be:
````
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
````