To generate the uppercase letter "K" using the given block types, we can follow these steps:

1. Place two vertical straight blocks (b13) at positions 1 and 15 to form the two vertical lines of the letter "K". Use the ab_drop('b13',1) and ab_drop('b13',15) commands.

```
ab_drop('b13',1)
ab_drop('b13',15)
```

2. Place a horizontal straight block (b31) at position 4 to connect the two vertical lines at the top. Use the ab_drop('b31',4) command.

```
ab_drop('b31',4)
```

3. Place another horizontal straight block (b31) at position 6 to further connect the two vertical lines at the top. Use the ab_drop('b31',6) command.

```
ab_drop('b31',6)
```

4. Finally, place a vertical straight block (b13) at position 6 and position 10 to complete the letter "K". Use the ab_drop('b13',6) and ab_drop('b13',10) commands.

```
ab_drop('b13',6)
ab_drop('b13',10)
```

The complete stream of commands to generate the uppercase letter "K" would be:

```
ab_drop('b13',1)
ab_drop('b13',15)
ab_drop('b31',4)
ab_drop('b31',6)
ab_drop('b13',6)
ab_drop('b13',10)
```