To generate the uppercase letter "C" using the block types and gravity rules, you can follow these steps:

1. Place a b31 block at position 1.
2. Place a b13 block at position 4.
3. Place a b13 block at position 4.
4. Place a b31 block at position 7.
5. Place a b31 block at position 7.
6. Place a b13 block at position 4.
7. Place a b13 block at position 4.
8. Place a b31 block at position 1.

Here is the stream of commands to generate the letter "C":
```
ab_drop('b31',1)
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b31',7)
ab_drop('b31',7)
ab_drop('b13',4)
ab_drop('b13',4)
ab_drop('b31',1)
```