To generate the uppercase letter "C", we can use the following steps:

1. Start by placing a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`.
2. Place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`.
3. Place a vertical straight block (b13) at position 4: `ab_drop('b13', 4)`.
4. Place a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`.
5. Place a horizontal straight block (b31) at position 4: `ab_drop('b31', 4)`.

Combining all the commands, the stream of commands to generate the letter "C" would be:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 4)
ab_drop('b31', 1)
ab_drop('b31', 4)
```