To generate the uppercase letter "C" using the given block types and environment, you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position (1, 1) to form the top of the letter:
```ab_drop('b31', 1)```

2. Place a vertical straight block (b13) at position (4, 3) to form the right side of the letter:
```ab_drop('b13', 4)```
```ab_drop('b13', 4)```
```ab_drop('b13', 4)```

3. Place a horizontal straight block (b31) at position (1, 4) to form the bottom of the letter:
```ab_drop('b31', 1)```

4. The letter "C" is now complete.

Overall, the stream of commands to generate the letter "C" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b13', 4)
ab_drop('b13', 4)
ab_drop('b31', 1)
```