```
structure = [[' ']*W for _ in range(H)]

# Drop the first block of the 'N'
ab_drop('b31', 0)

# Drop the second block of the 'N'
ab_drop('b11', 1)

# Drop the third block of the 'N'
ab_drop('b11', 2)

# Drop the fourth block of the 'N'
ab_drop('b11', 3)

# Drop the fifth block of the 'N'
ab_drop('b31', 2)

# Drop the sixth block of the 'N'
ab_drop('b13', 4)

# Drop the seventh block of the 'N'
ab_drop('b11', 5)

# Drop the eighth block of the 'N'
ab_drop('b31', 4)

# Drop the ninth block of the 'N'
ab_drop('b11', 6)

# Drop the tenth block of the 'N'
ab_drop('b11', 7)

# Drop the eleventh block of the 'N'
ab_drop('b11', 8)

# Drop the twelfth block of the 'N'
ab_drop('b31', 7)

# Drop the thirteenth block of the 'N'
ab_drop('b11', 9)

# Drop the fourteenth block of the 'N'
ab_drop('b31', 8)

# Drop the fifteenth block of the 'N'
ab_drop('b13', 10)

# Drop the sixteenth block of the 'N'
ab_drop('b11', 11)

# Drop the seventeenth block of the 'N'
ab_drop('b11', 12)

# Drop the eighteenth block of the 'N'
ab_drop('b31', 11)

# Drop the nineteenth block of the 'N'
ab_drop('b11', 13)

# Drop the twentieth block of the 'N'
ab_drop('b11', 14)

# Drop the twenty-first block of the 'N'
ab_drop('b31', 13)

# Drop the twenty-second block of the 'N'
ab_drop('b11', 15)

# Drop the twenty-third block of the 'N'
ab_drop('b11', 16)

# Drop the twenty-fourth block of the 'N'
ab_drop('b11', 17)

# Drop the twenty-fifth block of the 'N'
ab_drop('b31', 1)

# Drop the twenty-sixth block of the 'N'
ab_drop('b11', 18)

# Drop the twenty-seventh block of the 'N'
ab_drop('b31', 17)

# Drop the twenty-eighth block of the 'N'
ab_drop('b31', 16)

# Drop the twenty-ninth block of the 'N'
ab_drop('b31', 15)

# Drop the thirtieth block of the 'N'
ab_drop('b31', 14)

# Drop the thirty-first block of the 'N'
ab_drop('b31', 13)

# Drop the thirty-second block of the 'N'
ab_drop('b31', 12)

# Drop the thirty-third block of the 'N'
ab_drop('b31', 11)

# Drop the thirty-fourth block of the 'N'
ab_drop('b31', 10)

# Drop the thirty-fifth block of the 'N'
ab_drop('b31', 9)

# Drop the thirty-sixth block of the 'N'
ab_drop('b31', 8)

# Drop the thirty-seventh block of the 'N'
ab_drop('b31', 7)

# Drop the thirty-eighth block of the 'N'
ab_drop('b31', 6)

# Drop the thirty-ninth block of the 'N'
ab_drop('b31', 5)

# Drop the fortieth block of the 'N'
ab_drop('b31', 4)

# Drop the forty-first block of the 'N'
ab_drop('b31', 3)

# Drop the forty-second block of the 'N'
ab_drop('b31', 2)

# Drop the forty-third block of the 'N'
ab_drop('b31', 1)

# Drop the forty-fourth block of the 'N'
ab_drop('b31', 0)

# Drop the forty-fifth block of the 'N'
ab_drop('b11', 19)

# Drop the forty-sixth block of the 'N'
ab_drop('b11', 10)

# Drop the forty-seventh block of the 'N'
ab_drop('b13', 12)

# Drop the twenty-ninth block of the 'N'
ab_drop('b13', 14)

# Drop the forty-ninth block of the 'N'
ab_drop('b13', 16)

# Drop the fiftieth block of the 'N'
ab_drop('b13', 18)

# Drop the fifty-first block of the 'N'
ab_drop('b11', 9)

# Drop the fifty-second block of the 'N'
ab_drop('b31', 6)

# Drop the fifty-third block of the 'N'
ab_drop('b31', 3)

# Drop the fifty-fourth block of the 'N'
ab_drop('b11', 17)

# Drop the fifty-fifth block of the 'N'
ab_drop('b31', 14)

# Drop the fifty-sixth block of the 'N'
ab_drop('b31', 11)

# Drop the fifty-seventh block of the 'N'
ab_drop('b31', 8)

# Drop the fifty-eighth block of the 'N'
ab_drop('b31', 5)

# Drop the fifty-ninth block of the 'N'
ab_drop('b11', 15)

# Drop the sixtieth block of the 'N'
ab_drop('b11', 12)

# Drop the sixty-first block of the 'N'
ab_drop('b11', 6)

# Drop the sixty-second block of the 'N'
ab_drop('b11', 3)

# Drop the sixty-third block of the 'N'
ab_drop('b11', 0)
```