To create the letter "Q" using the given block types and environment, you can follow these steps:

1. Start by placing a b31 block at position 2: `ab_drop('b31',2)`
2. Next, place a b13 block at position 1: `ab_drop('b13',1)`
3. Place another b13 block at position 2: `ab_drop('b13',2)`
4. Place a b11 block at position 4: `ab_drop('b11',4)`
5. Place another b11 block at position 4: `ab_drop('b11',4)`
6. Finally, place a b31 block at position 2: `ab_drop('b31',2)`

The stream of commands to generate the letter "Q" is as follows:
```
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b11',4)
ab_drop('b11',4)
ab_drop('b31',2)
```