To create the uppercase letter "Q" using the given block types and environment, you can follow the following stream of ab_drop() commands:

```
ab_drop('b13', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b31', 9)
```

This series of commands will construct the uppercase letter "Q" within the allowed space boundaries and following the gravity rules.