To generate the letter "H", you can follow these steps:

1. Place the first horizontal straight block in the second position of the width:
```
ab_drop('b31', 2)
```

2. Place the first vertical straight block in the first position of the width:
```
ab_drop('b13', 1)
```

3. Place the second vertical straight block in the second position of the width:
```
ab_drop('b13', 2)
```

4. Place the second horizontal straight block in the second position of the width:
```
ab_drop('b31', 2)
```

5. Repeat steps 2 to 4 one more time:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Your final stream of commands to generate the letter "H" would look like this:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```