To generate the uppercase letter "H" using the given block types, we can follow these steps:

1. Place the horizontal straight block (b31) at position 2: ab_drop('b31', 2)
2. Place the vertical straight block (b13) at position 1: ab_drop('b13', 1)
3. Place the vertical straight block (b13) at position 2: ab_drop('b13', 2)
4. Place the horizontal straight block (b31) at position 2: ab_drop('b31', 2)
5. Repeat steps 2-4:
   - Place the vertical straight block (b13) at position 1: ab_drop('b13', 1)
   - Place the vertical straight block (b13) at position 2: ab_drop('b13', 2)
   - Place the horizontal straight block (b31) at position 2: ab_drop('b31', 2)
6. Finally, place the horizontal straight block (b31) at position 2: ab_drop('b31', 2)

Here's the complete stream of commands to generate the letter "H":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```