To generate the uppercase letter "U" using the given block types and commands, you can follow the steps below:

1. Place the first horizontal straight block (b31) at the x position 1:
```
ab_drop('b31', 1)
```

2. Place the first vertical straight block (b13) at the x position 0:
```
ab_drop('b13', 0)
```

3. Place the second vertical straight block (b13) at the x position 2:
```
ab_drop('b13', 2)
```

4. Place the second horizontal straight block (b31) at the x position 1:
```
ab_drop('b31', 1)
```

Your final stream of commands to generate the letter "U" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```