```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the first block
ab_drop('b31', 2)

# Drop the second block
ab_drop('b13', 2)

# Drop the third block
ab_drop('b31', 0)

# Drop the fourth block
ab_drop('b11', 1)

# Drop the fifth block
ab_drop('b11', 1)

# Drop the sixth block
ab_drop('b11', 1)

# Drop the seventh block
ab_drop('b11', 0)

# Drop the eighth block
ab_drop('b11', 2)

# Drop the ninth block
ab_drop('b11', 2)

# Drop the tenth block
ab_drop('b11', 2)

# Drop the eleventh block
ab_drop('b11', 1)

# Drop the twelfth block
ab_drop('b11', 1)

# Drop the thirteenth block
ab_drop('b11', 0)

# Drop the fourteenth block
ab_drop('b11', 0)
```