To generate the uppercase letter "B", we can follow these steps using the ab_drop() command:

1. Place the first horizontal straight block (b31) at position 2: 
ab_drop('b31', 2)

2. Place the first vertical straight block (b13) at position 1:
ab_drop('b13', 1)

3. Place the second vertical straight block (b13) at position 2:
ab_drop('b13', 2)

4. Place the second horizontal straight block (b31) at position 2:
ab_drop('b31', 2)

5. Repeat steps 2-4:
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)

So the complete stream of commands to generate the letter "B" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```