To generate the uppercase English letter "D" using the ab_drop() commands and block types in the defined environment, you can follow these steps:

1. Place two vertical straight blocks (b13) on the left side to form the vertical line of the letter "D":
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal straight block (b31) above the left vertical line to form the top part of the letter "D":
   ```
   ab_drop('b31', 2)
   ```

3. Place two square blocks (b11) on the left side, one below the other, to form the bottom part of the letter "D":
   ```
   ab_drop('b11', 1)
   ab_drop('b11', 3)
   ```

4. Place two horizontal straight blocks (b31) above the right square block to complete the letter "D":
   ```
   ab_drop('b31', 2)
   ab_drop('b31', 2)
   ```

The complete stream of commands to generate the letter "D" would be:

```plaintext
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 2)
ab_drop('b31', 2)
```