To generate the uppercase letter "B" using the ab_drop() command and the block types b11, b31, and b13, we can follow these steps:

1. Place two vertical blocks (b13) side by side at positions 1 and 2 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal block (b31) starting at position 2 along the width:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, repeat steps 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

By following these steps, we can generate the uppercase letter "B" within the defined environment and gravity rules.