First, we can start by dropping a 1*1 block at position (0, 0) using the command ab_drop('b11', 0).

Next, we can drop a 1*3 block at position (1, 1) using the command ab_drop('b13', 1).

Then, we can drop a 3*1 block at position (2, 4) using the command ab_drop('b31', 2).

Here is the structure:
```
00000000000000000000
0b11   0
0b11   1
0b11   2
0b13   3
0b13   4
0      5
0      6
0      7
0      8
0b31   9
0b31   10
0b31   11
0      12
0      13
0      14
0      15
00000000000000000000
```

Note: The numbers represent empty spaces (0).