First, let's create the blocks in the shape of "R" inside a 20x16 box. 

To start, we will use a 1x1 block (b11) at position (0, 0).

ab_drop('b11', 0)

Next, we will add a 1x3 block (b13) at position (0, 1) to form the vertical line of the "R".

ab_drop('b13', 1)

Then, we will add a 3x1 block (b31) at positions (1, 1), (2, 1), and (3, 1) to form the horizontal line of the "R".

ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)

This completes the structure of an "R" inside the 20x16 box using the ab_drop() command.