To generate the letter "E" using the given block types, we can follow these steps:

1. Place a 1x1 square block at position (4, 1).
2. Place a 1x1 square block at position (4, 2).
3. Place a horizontal straight block at position (4, 3).
4. Place a 1x1 square block at position (4, 4).
5. Place a 1x1 square block at position (4, 5).
6. Place a horizontal straight block at position (4, 6).
7. Place a 1x1 square block at position (4, 7).
8. Place a 1x1 square block at position (4, 8).
9. Place a vertical straight block at position (5, 3).
10. Place a vertical straight block at position (6, 3).
11. Place a vertical straight block at position (7, 3).

The stream of commands to generate the letter "E" would be:
```
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b13',5)
ab_drop('b13',6)
ab_drop('b13',7)
```