To form the letter "M" using the available props, we need to carefully place the bricks in the field while ensuring stability and avoiding boundary collisions.

First, let's initialize the field by creating a 2D map with all cells set to empty:

```python
field = [['empty'] * 20 for _ in range(16)]
```

Next, we can start placing the bricks to form the letter "M".

1. Place the first b13 brick vertically on the ground:

```python
ab_drop('b13', 2)
```

This would occupy cells (2,0), (2,1), and (2,2).

2. Place the second b13 brick vertically above the first one:

```python
ab_drop('b13', 5)
```

This would occupy cells (5,0), (5,1), and (5,2).

3. Place the b11 brick to connect the two vertical bricks:

```python
ab_drop('b11', 4)
```

This would occupy cell (4,0).

4. Place the two b31 bricks to complete the letter "M":

```python
ab_drop('b31', 1)
```

This would occupy cells (0,3), (1,3), and (2,3).

```python
ab_drop('b31', 7)
```

This would occupy cells (6,3), (7,3), and (8,3).

After executing these commands, the field would look like this:

```
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)
(empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty) (empty)