To construct the uppercase English letter "F" using the given block types and environment, we can follow these steps:

1. Start by placing a horizontal straight block (b31) at position y=2: `ab_drop('b31', 2)`

2. Place a vertical straight block (b13) at position y=1: `ab_drop('b13', 1)`

3. Place another vertical straight block (b13) at position y=2: `ab_drop('b13', 2)`

4. Place another horizontal straight block (b31) at position y=2: `ab_drop('b31', 2)`

The complete stream of commands to generate the letter "F" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```