To generate the uppercase letter "C" using the given block types, you can follow these steps:

1. Start by placing two vertical straight blocks (b13) next to each other at positions 1 and 2.
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) starting from position 2 to position 4.
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the curve of the letter "C".
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, complete the letter "C" by repeating steps 1 and 2 one more time.
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```