To generate the uppercase letter "C" using the given block types and command, you can follow these steps:

1. Start by placing a vertical straight block (b13) at position 1 and 2 along the width: 
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) at position 2 along the width: 
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the curved shape of the letter "C". 
   - Place a vertical straight block (b13) at position 1 and 2 along the width again: 
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```
    
   - Place a horizontal straight block (b31) at position 2 along the width again: 
   ```
   ab_drop('b31', 2)
   ```

Putting it all together, the stream of commands to generate the uppercase letter "C" would be: 

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```