To create the letter "E" using the given block types and environment, follow these steps:

1. Start with the vertical foundations: `ab_drop('b13',1) ab_drop('b13',3) ab_drop('b13',4) ab_drop('b13',6)`. This will create the vertical bars of the letter "E".

2. Place the horizontal bar at the top of the letter: `ab_drop('b31',2) ab_drop('b31',5)`. This will create the horizontal bar of the letter "E".

Here's the complete sequence of commands:
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',2)
ab_drop('b31',5)
```