1. Drawing the letter "E" with asterisks:

```
*****
*
*****
*
*****
```

2. Listing the asterisks and spaces in each row:

- Row 1: Asterisks = 5, Spaces = 0
- Row 2: Asterisks = 1, Spaces = 0
- Row 3: Asterisks = 5, Spaces = 0
- Row 4: Asterisks = 1, Spaces = 0
- Row 5: Asterisks = 5, Spaces = 0

3. Using "x" for asterisks and "y" for spaces:

- Row 1: "xxxxx"
- Row 2: "x"
- Row 3: "xxxxx"
- Row 4: "x"
- Row 5: "xxxxx"

4. Writing out each "x" and "y" side-by-side:

- Row 1: "x5"
- Row 2: "x1"
- Row 3: "x5"
- Row 4: "x1"
- Row 5: "x5"

5. Indicating the position of each variable:

- Row 1: "x-1; x-2; x-3; x-4; x-5"
- Row 2: "x-1"
- Row 3: "x-1; x-2; x-3; x-4; x-5"
- Row 4: "x-1"
- Row 5: "x-1; x-2; x-3; x-4; x-5"

6. Returning a sequence of `ab_drop` function calls:

```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```