To generate the uppercase English letter "C", you can use the following stream of ab_drop() commands:

```python
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b31', 4)
ab_drop('b13', 1)
ab_drop('b13', 4)
ab_drop('b31', 6)
ab_drop('b13', 1)
ab_drop('b13', 6)
ab_drop('b31', 8)
ab_drop('b13', 1)
ab_drop('b13', 8)
ab_drop('b31', 10)
ab_drop('b13', 1)
ab_drop('b13', 10)
ab_drop('b31', 12)
ab_drop('b13', 1)
ab_drop('b13', 12)
ab_drop('b31', 14)
ab_drop('b13', 2)
ab_drop('b13', 14)
ab_drop('b31', 16)
```

This series of commands will construct the letter "C" using the block types mentioned in the environment. Each ab_drop() command will place one block on the grid at the specified position.