To generate the uppercase English letter "C" using the given block types and environment, you can follow these steps:

1. Start by placing a horizontal block (b31) at position 2: `ab_drop('b31', 2)`.
2. Place a vertical block (b13) at position 1: `ab_drop('b13', 1)`.
3. Place another vertical block at position 2: `ab_drop('b13', 2)`.
4. Place another horizontal block at position 2: `ab_drop('b31', 2)`.
5. Repeat steps 2-4 twice:
   - Place a vertical block at position 1: `ab_drop('b13', 1)`.
   - Place another vertical block at position 2: `ab_drop('b13', 2)`.
   - Place another horizontal block at position 2: `ab_drop('b31', 2)`.
6. Finally, place a horizontal block at position 2: `ab_drop('b31', 2)`.

Here is the complete stream of commands to generate the uppercase letter "C":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```