To create the structure of the letter "D" inside a 20*16 box using only the ab_drop('blocktype',x position) command, you would need to make the following drops:

1. ab_drop('b31', 0) - Drop a 3*1 block at position (0,0)
2. ab_drop('b13', 0) - Drop a 1*3 block at position (0,1)
3. ab_drop('b13', 3) - Drop a 1*3 block at position (3,1)
4. ab_drop('b11', 3) - Drop a 1*1 block at position (3,4)
5. ab_drop('b11', 3) - Drop a 1*1 block at position (3,5)
6. ab_drop('b11', 3) - Drop a 1*1 block at position (3,6)
7. ab_drop('b13', 3) - Drop a 1*3 block at position (3,7)
8. ab_drop('b13', 0) - Drop a 1*3 block at position (0,7)
9. ab_drop('b31', 0) - Drop a 3*1 block at position (0,10)

This sequence of drops will create the letter "D" shape inside the 20*16 box.