To generate the uppercase English letter "U" using the mentioned command and Block Types, you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Next, place a vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

3. Place another vertical straight block (b13) at position 2:
```
ab_drop('b13', 2)
```

4. Place another horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

5. Repeat steps 2, 3, and 4 to complete the letter "U":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

The final sequence of commands to generate the letter "U" will be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```