Here is a possible solution for constructing a stable structure resembling "U" while adhering to the given constraints:

```
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b31', 1)
ab_drop('b31', 0)
ab_drop('b31', 3)
ab_drop('b13', 1)
ab_drop('b13', 0)
ab_drop('b13', 3)
ab_drop('b13', 1)
ab_drop('b13', 0)
ab_drop('b13', 3)
ab_drop('b13', 0)
```

This solution starts by dropping the first block ('b11') at slot 0 in the bottom layer (layer 0). The next few blocks are dropped strategically to build the shape of "U" while maintaining stability and adhering to the given constraints. The blocks are dropped in a specific order to ensure that they fit together well and create a continuous structure.