To generate the uppercase English letter "D" using the provided block types and commands, you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
2. Next, place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`.
3. Place another vertical straight block (b13) at position 2: `ab_drop('b13', 2)`.
4. Place another horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
5. Repeat steps 2-4: `ab_drop('b13', 1)`, `ab_drop('b13', 2)`, `ab_drop('b31', 2)`.
6. Finally, place another horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.

The complete stream of commands to generate the letter "D" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```