To create the uppercase English letter "B", we can use the following stream of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b31', 2)
```

These commands will stack the block types in the described order to form the letter "B" in the provided grid environment.