Steps:
1. Drawing of letter "B" with asterisks:
```
*****
*    *
*****
*    *
*****
```

2. Asterisks and spaces generated in each row:
- Row 1: 5x, 0y
- Row 2: 1x, 4y, 1x
- Row 3: 5x
- Row 4: 1x, 4y, 1x
- Row 5: 5x

3. Using x for asterisks and y for spaces:
- Row 1: xxxxx
- Row 2: xyxxx
- Row 3: xxxxx
- Row 4: xyxxx
- Row 5: xxxxx

4. Listing each x and y side-by-side for each row:
- Row 1: x5
- Row 2: xy1x3
- Row 3: x5
- Row 4: xy1x3
- Row 5: x5

5. Indicating the position of each variable for each row:
- Row 1: x-1; x-2; x-3; x-4; x-5
- Row 2: x-1; y-2; x-3; x-4; x-5
- Row 3: x-1; x-2; x-3; x-4; x-5
- Row 4: x-1; y-2; x-3; x-4; x-5
- Row 5: x-1; x-2; x-3; x-4; x-5

6. Sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```