To generate the uppercase English letter "A", we can follow these steps:

1. Place the horizontal straight block (b31) at position 1:
```
ab_drop('b31',1)
```

2. Place the vertical straight block (b13) at position 2:
```
ab_drop('b13',2)
```

3. Place the vertical straight block (b13) at position 3:
```
ab_drop('b13',3)
```

4. Place the horizontal straight block (b31) at position 2:
```
ab_drop('b31',2)
```

5. Place the vertical straight block (b13) at position 2:
```
ab_drop('b13',2)
```

The final stream of commands to generate the uppercase letter "A" would be:
```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b31',2)
ab_drop('b13',2)
```