To create the letter "A" using the ab_drop() commands, we can follow the following steps:

1. Start by placing a horizontal straight block (b31) at position 1: ab_drop('b31', 1).
2. Next, place a vertical straight block (b13) at position 2: ab_drop('b13', 2).
3. Finally, place two square blocks (b11) at positions 1 and 3: ab_drop('b11', 1) and ab_drop('b11', 3).

Here is the complete sequence of commands to generate the letter "A":

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
```