Here is the stream of commands to generate the uppercase letter "R":

```
ab_drop('b11',1) 
ab_drop('b31',1) 
ab_drop('b13',2)
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b13',6)
ab_drop('b13',7)
ab_drop('b11',8)
ab_drop('b31',8)
ab_drop('b11',9)
ab_drop('b11',10)
ab_drop('b11',10)
ab_drop('b11',11)
ab_drop('b13',12)
ab_drop('b13',13)
ab_drop('b13',14)
ab_drop('b13',15)
```

This stream of commands will create the letter "R" using the defined block types and following the gravity rules in the specified environment.