To create the structure of the letter "E" inside a 20*16 block area, you can use the following ab_drop commands:

1. Drop a 3x1 block (b31) at position (0, 0):
   ab_drop('b31', 0)

2. Drop a 1x1 block (b11) at position (0, 1):
   ab_drop('b11', 1)

3. Drop a 1x1 block (b11) at position (0, 2):
   ab_drop('b11', 2)

4. Drop a 1x3 block (b13) at position (0, 3):
   ab_drop('b13', 3)

5. Drop a 3x1 block (b31) at position (0, 6):
   ab_drop('b31', 6)

6. Drop a 1x1 block (b11) at position (0, 7):
   ab_drop('b11', 7)

7. Drop a 1x1 block (b11) at position (0, 8):
   ab_drop('b11', 8)

8. Drop a 1x3 block (b13) at position (0, 9):
   ab_drop('b13', 9)

9. Drop a 3x1 block (b31) at position (0, 12):
   ab_drop('b31', 12)

10. Drop a 1x1 block (b11) at position (0, 13):
    ab_drop('b11', 13)

11. Drop a 1x1 block (b11) at position (0, 14):
    ab_drop('b11', 14)

12. Drop a 1x1 block (b11) at position (0, 15):
    ab_drop('b11', 15)

By following these commands, you will create the structure of the letter "E" inside the 20*16 block area.