To generate the uppercase letter "G" using the given block types and environment, you can follow the following instructions:

1. Start by placing two vertical straight blocks (b13) next to each other at positions (1,1) and (1,2).
```
ab_drop('b13',1)
ab_drop('b13',2)
```

2. Now, place a horizontal straight block (b31) on top of the two vertical blocks at position (1,2).
```
ab_drop('b31',2)
```

3. Repeat steps 1 and 2.
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```

4. Finally, repeat steps 1 and 2 one more time.
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```

The stream of commands to generate the uppercase letter "G" would look like this:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```