To generate the uppercase letter "G" using the given block types, we can follow these steps:

1. Start by placing two vertical straight blocks (b13) at positions (1, 1) and (1, 2):
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) right next to the second vertical block, at position (2, 2):
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 again:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, place a horizontal straight block (b31) right below the previous one, at position (3, 2):
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "G" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b31', 2)
```

Make sure to execute the commands consecutively from top to bottom, as specified in the task instructions.