To generate the uppercase English letter "S" using the mentioned command and Block Types, you can use the following stream of ab_drop() commands:

```python
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 5)
ab_drop('b31', 6)
ab_drop('b13', 6)
ab_drop('b31', 7)
ab_drop('b13', 7)
ab_drop('b31', 8)
ab_drop('b13', 8)
ab_drop('b31', 9)
ab_drop('b13', 10)
ab_drop('b31', 10)
ab_drop('b13', 11)
ab_drop('b31', 11)
ab_drop('b13', 12)
ab_drop('b31', 12)
ab_drop('b13', 13)
ab_drop('b31', 13)
ab_drop('b13', 14)
ab_drop('b31', 14)
ab_drop('b13', 14)
ab_drop('b31', 15)
```

This sequence of commands will create an uppercase "S" letter using block types b31 and b13 in the defined environment.