To form a shape resembling the letter "X" using the available props, we can follow these steps:

1. Initialize the field as a 2D list of size 20x16 with all cells set to 0 to represent empty cells.
2. Start by placing a b31 brick horizontally at (9, 1) using the ab_drop('b31', 9) function. This will occupy cells (8, 1), (9, 1), and (10, 1).
3. Place a b31 brick horizontally at (5, 2) using the ab_drop('b31', 5) function. This will occupy cells (4, 2), (5, 2), and (6, 2).
4. Place a b31 brick horizontally at (13, 2) using the ab_drop('b31', 13) function. This will occupy cells (12, 2), (13, 2), and (14, 2).
5. Place a b13 brick vertically at (9, 1) using the ab_drop('b13', 1) function. This will occupy cells (9, 1), (9, 2), and (9, 3).
6. Place a b31 brick horizontally at (5, 3) using the ab_drop('b31', 5) function. This will occupy cells (4, 3), (5, 3), and (6, 3).
7. Place a b31 brick horizontally at (13, 3) using the ab_drop('b31', 13) function. This will occupy cells (12, 3), (13, 3), and (14, 3).
8. Place a b31 brick horizontally at (9, 4) using the ab_drop('b31', 9) function. This will occupy cells (8, 4), (9, 4), and (10, 4).
9. Place a b13 brick vertically at (9, 4) using the ab_drop('b13', 4) function. This will occupy cells (9, 4), (9, 5), and (9, 6).
10. Place a b31 brick horizontally at (5, 5) using the ab_drop('b31', 5) function. This will occupy cells (4, 5), (5, 5), and (6, 5).
11. Place a b31 brick horizontally at (13, 5) using the ab_drop('b31', 13) function. This will occupy cells (12, 5), (13, 5), and (14, 5).
12. Place a b13 brick vertically at (9, 5) using the ab_drop('b13', 5) function. This will occupy cells (9, 5), (9, 6), and (9, 7).
13. Place a b31 brick horizontally at (9, 6) using the ab_drop('b31', 9) function. This will occupy cells (8, 6), (9, 6), and (10, 6).
14. Place a b31 brick horizontally at (5, 7) using the ab_drop('b31', 5) function. This will occupy cells (4, 7), (5, 7), and (6, 7).
15. Place a b31 brick horizontally at (13, 7) using the ab_drop('b31', 13) function. This will occupy cells (12, 7), (13, 7), and (14, 7).
16. Place a b13 brick vertically at (9, 7) using the ab_drop('b13', 7) function. This will occupy cells (9, 7), (9, 8), and (9, 9).
17. Place a b31 brick horizontally at (5, 8) using the ab_drop('b31', 5) function. This will occupy cells (4, 8), (5, 8), and (6, 8).
18. Place a b31 brick horizontally at (13, 8) using the ab_drop('b31', 13) function. This will occupy cells (12, 8), (13, 8), and (14, 8).
19. Place a b31 brick horizontally at (9, 9) using the ab_drop('b31', 9) function. This will occupy cells (8, 9), (9, 9), and (10, 9).
20. Place a b13 brick vertically at (9, 9) using the ab_drop('b13', 9) function. This will occupy cells (9, 9), (9, 10), and (9, 11).
21. Place a b31 brick horizontally at (5, 10) using the ab_drop('b31', 5) function. This will occupy cells (4, 10), (5, 10), and (6, 10).
22. Place a b31 brick horizontally at (13, 10) using the ab_drop('b31', 13) function. This will occupy cells (12, 10), (13, 10), and (14, 10).
23. Place a b13 brick vertically at (9, 11) using the ab_drop('b13', 11) function. This will occupy cells (9, 11), (9, 12), and (9, 13).
24. Place a b31 brick horizontally at (9, 12) using the ab_drop('b31', 9) function. This will occupy cells (8, 12), (9, 12), and (10, 12).
25. Place a b31 brick horizontally at (5, 13) using the ab_drop('b31', 5) function. This will occupy cells (4, 13), (5, 13), and (6, 13).
26. Place a b31 brick horizontally at (13, 13) using the ab_drop('b31', 13) function. This will occupy cells (12, 13), (13, 13), and (14, 13).
27. Place a b13 brick vertically at (9, 13) using the ab_drop('b13', 13) function. This will occupy cells (9, 13), (9, 14), and (9, 15).

After following these steps, the final structure resembling the letter "X" will be formed on the field.