ab_drop('b11', 4) # top left vertical line
ab_drop('b11', 6)
ab_drop('b13', 3) # top left horizontal line
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b13', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b13', 12)
ab_drop('b13', 13)
ab_drop('b13', 14)
ab_drop('b31', 4) # middle vertical line
ab_drop('b31', 10) # middle vertical line
ab_drop('b31', 4) # bottom left vertical line
ab_drop('b31', 10) # bottom right vertical line
ab_drop('b13', 3) # bottom left horizontal line
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b31', 8) # arrow horizontal line
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b13', 9)
ab_drop('b31', 10) # arrow tip horizontal line

# Note: The structure may not be displayed exactly as "R" since the dimensions of the blocks don't perfectly align with the 20x16 box.