```python
# Map Initialization
field = [[0 for _ in range(20)] for _ in range(16)]

# Define a function to check if a brick can be placed in a given position
def can_place(brick, x_position):
    if brick == 'b11':
        return (x_position >= 0 and x_position < 20 and field[0][x_position] == 0)
    elif brick == 'b13':
        if x_position < 0 or x_position > 19 - 1:
            return False
        for i in range(3):
            if field[i][x_position] == 1:
                return False
        return True
    elif brick == 'b31':
        if x_position < 0 or x_position > 19 - 2:
            return False
        for i in range(3):
            if field[i][x_position] == 1 or field[i][x_position+1] == 1 or field[i][x_position+2] == 1:
                return False
        return True
    else:
        return False

# Define a function to place a brick in a given position
def place_brick(brick, x_position):
    if brick == 'b11':
        field[0][x_position] = 1
    elif brick == 'b13':
        for i in range(3):
            field[i][x_position] = 1
    elif brick == 'b31':
        for i in range(3):
            field[i][x_position] = 1
            field[i][x_position+1] = 1
            field[i][x_position+2] = 1

# Place b13 brick at x = 5
ab_drop('b13', 5)
place_brick('b13', 5)

# Place b31 brick at x = 6
ab_drop('b31', 6)
place_brick('b31', 6)
```