To create the uppercase English letter "N" using the ab_drop() command and the block types provided, you can follow these steps:

1. Place the vertical straight block (b13) at position 1: ab_drop('b13', 1)
2. Place the horizontal straight block (b31) at position 1: ab_drop('b31', 1)
3. Place the vertical straight block (b13) at position 2: ab_drop('b13', 2)
4. Place the horizontal straight block (b31) at position 2: ab_drop('b31', 2)
5. Place the vertical straight block (b13) at position 3: ab_drop('b13', 3)

The complete stream of commands to generate the letter "N" would be:

```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 3)
```