To generate the uppercase English letter "I" using the given block types and gravity rules, we can use the following commands:

```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b31', 2)
ab_drop('b31', 2)
ab_drop('b31', 2)
ab_drop('b31', 2)
ab_drop('b31', 2)
```

This sequence of commands will place the vertical straight block (b13) 8 times in a row to form the vertical line of the letter "I". Then, it will place the horizontal straight block (b31) 6 times next to the vertical line to form the horizontal top and bottom lines of the letter "I".