To create the structure "T" inside a 20*16 box block, we can use the following commands:

1. Drop a 3*1 block at position (8,0): ab_drop('b31', 8)
2. Drop a 1*3 block at position (9,1): ab_drop('b13', 9)
3. Drop a 1*1 block at position (9,2): ab_drop('b11', 9)

The final structure will look like the following:

```
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . .