To generate the uppercase English letter "A" using the mentioned command and block types, we need to carefully place each block in the defined environment. Below is the stream of ab_drop() commands to construct the letter "A":

```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b31", 3)
ab_drop("b31", 2)
ab_drop("b31", 4)
ab_drop("b31", 1)
ab_drop("b31", 5)
ab_drop("b13", 4)
ab_drop("b13", 5)
ab_drop("b13", 6)
```

Please note that the above commands assume the initial starting position of the blocks and may need to be adjusted if the initial position is different.