To generate the shape resembling the letter "A", we can use the following steps:

1. Initialize the field with an empty 2D array of size 20x16.

```python
field = [[0]*16 for _ in range(20)]
```

2. Place the bottom two horizontal bricks (b31) to form the base of the "A".

```python
ab_drop('b31', 8)
ab_drop('b31', 5)
```

3. Place the vertical brick (b13) on top of the base to form the middle part of the "A".

```python
ab_drop('b13', 8)
```

4. Place the top horizontal brick (b31) on top of the middle part to complete the shape of the "A".

```python
ab_drop('b31', 8)
```

Here is the complete code:

```python
field = [[0]*16 for _ in range(20)]

ab_drop('b31', 8)
ab_drop('b31', 5)
ab_drop('b13', 8)
ab_drop('b31', 8)
```

By executing the above code, the cells occupied by the bricks will form a shape resembling the letter "A" on the field.