Step 2:
- Top row: 5 asterisks, 2 spaces
- Second row: 2 asterisks, 1 space, 2 asterisks
- Third row: 2 asterisks, 1 space, 2 asterisks
- Fourth row: 2 asterisks, 1 space, 2 asterisks
- Fifth row: 2 asterisks, 1 space, 2 asterisks
- Sixth row: 2 asterisks, 1 space, 2 asterisks
- Bottom row: 5 asterisks, 2 spaces

Step 3:
- Top row: 5x, 2y
- Second row: 2x, 1y, 2x
- Third row: 2x, 1y, 2x
- Fourth row: 2x, 1y, 2x
- Fifth row: 2x, 1y, 2x
- Sixth row: 2x, 1y, 2x
- Bottom row: 5x, 2y

Step 4:
- Top row: xxxxxyy
- Second row: xxyxx
- Third row: xxyxx
- Fourth row: xxyxx
- Fifth row: xxyxx
- Sixth row: xxyxx
- Bottom row: xxxxxyy

Step 5:
- Top row: x-1x-2x-3x-4x-5y-6y-7
- Second row: x-1x-2y-3x-4x-5
- Third row: x-1x-2y-3x-4x-5
- Fourth row: x-1x-2y-3x-4x-5
- Fifth row: x-1x-2y-3x-4x-5
- Sixth row: x-1x-2y-3x-4x-5
- Bottom row: x-1x-2x-3x-4x-5y-6y-7

Step 6:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```
Note: The number in each `ab_drop` function call is the column number where the variable is located.