To create the uppercase letter "Y" using the given block types and environment, you can follow these steps:

1. Start by placing a horizontal straight block (b31) on the second row at position 2: 
   ```
   ab_drop('b31', 2)
   ```

2. Next, place a vertical straight block (b13) on the first row at position 1: 
   ```
   ab_drop('b13', 1)
   ```

3. Place another vertical straight block (b13) on the second row at position 1: 
   ```
   ab_drop('b13', 1)
   ```

4. Place two square blocks (b11) on the fourth row at positions 4 and 5: 
   ```
   ab_drop('b11', 4)
   ab_drop('b11', 5)
   ```

5. Finally, place another horizontal straight block (b31) on the second row at position 2 to complete the letter "Y": 
   ```
   ab_drop('b31', 2)
   ```

Your full sequence of commands to create the uppercase letter "Y" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b31', 2)
```