Here is the code to generate the structure resembling "B":

```
structure = [[' ']*W for _ in range(H)]

# Drop the blocks to form the left vertical line of the "B"
ab_drop('b13', 0)
ab_drop('b13', 0)
ab_drop('b13', 0)
ab_drop('b13', 0)

# Drop the blocks to form the top horizontal line of the "B"
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b31', 1)

# Drop the blocks to form the bottom horizontal line of the "B"
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b31', 1)

# Drop the blocks to form the right vertical line of the "B"
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b13', 2)
```

This code will generate a stable structure resembling the letter "B" while satisfying all the given constraints.