Here is one possible solution to create a stable structure resembling "B" while adhering to the given constraints:

```python
structure = [[' ']*20 for _ in range(16)]

# Bottom part of "B"
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)

# Middle part of "B"
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)

# Top part of "B"
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b13', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)

```

This solution takes gravity into account by dropping the blocks from the bottom layer (layer 0) to the top layer (layer 15). The blocks are positioned in a way that creates a stable and realistic representation of the letter "B".