To create the letter "B", we will use a combination of block types b31, b13, and b11. Here are the steps to generate the letter "B":

1. Place two vertical blocks (b13) from positions 1 to 3:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal block (b31) on top of the two vertical blocks, starting from position 1:
```
ab_drop('b31', 1)
```

3. Place two small square blocks (b11) at positions 1 and 3 above the horizontal block:
```
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Place two horizontal blocks (b31) on top of the two small square blocks, starting from position 2:
```
ab_drop('b31', 2)
ab_drop('b31', 2)
```