Steps:
1. Drawing the letter "Y" with asterisks:
```
  *       *
   *     *
    *   *
     * *
      *
```
2. List of asterisks and spaces generated in each row:
Row 1: 2 asterisks, 5 spaces
Row 2: 2 asterisks, 3 spaces, 2 asterisks
Row 3: 2 asterisks, 1 space, 2 asterisks, 1 space, 2 asterisks
Row 4: 2 asterisks, 5 spaces
Row 5: 2 asterisks, 5 spaces

3. Using "x" to represent asterisks and "y" to represent spaces:
Row 1: xxyyyyy
Row 2: xxyyyxx
Row 3: xxxyyxyyxx
Row 4: xxyyyyy
Row 5: xxyyyyy

4. Writing out each x and y for each row:
Row 1: 2x, 5y
Row 2: 2x, 3y, 2x
Row 3: 2x, 1y, 2x, 1y, 2x
Row 4: 2x, 5y
Row 5: 2x, 5y

5. Indicating the position of each variable for each row:
Row 1: x-1, x-2
Row 2: x-1, x-2, y-3, x-4, x-5
Row 3: x-1, x-2, y-3, x-4, y-5, x-6, x-7
Row 4: x-1, x-2
Row 5: x-1, x-2

6. Sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1) ab_drop("b11", 2)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6) ab_drop("b11", 7)
ab_drop("b11", 1) ab_drop("b11", 2)
ab_drop("b11", 1) ab_drop("b11", 2)
```