To create the structure of "Y" inside a 20x16 box, you can use the following commands:

ab_drop('b11', 0) 
ab_drop('b11', 1) 
ab_drop('b11', 2) 
ab_drop('b11', 3) 
ab_drop('b11', 4) 
ab_drop('b11', 5) 
ab_drop('b13', 6) 
ab_drop('b31', 9) 
ab_drop('b11', 7) 
ab_drop('b11', 8) 
ab_drop('b11', 10) 
ab_drop('b11', 11) 
ab_drop('b11', 12) 
ab_drop('b13', 13) 
ab_drop('b11', 16) 
ab_drop('b11', 15) 
ab_drop('b11', 14) 
ab_drop('b31', 9) 

This series of commands will drop the required blocks in the appropriate positions to form the letter "Y" inside the 20x16 box.