```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the first block horizontally (width = 2 units, height = 1 unit)
ab_drop('b11', 9)
ab_drop('b11', 10)

# Drop the second block vertically (width = 1 unit, height = 3 units)
ab_drop('b11', 9)
ab_drop('b11', 9)
ab_drop('b11', 10)

# Drop the third block horizontally (width = 2 units, height = 1 unit)
ab_drop('b11', 9)
ab_drop('b11', 10)

# Drop the fourth block vertically (width = 1 unit, height = 2 units)
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop the fifth block horizontally (width = 2 units, height = 1 unit)
ab_drop('b11', 9)
ab_drop('b11', 10)
```