To create the structure of "T" inside a 20*16 box using the given block types and the ab_drop function, you can use the following steps:

1. Drop a b11 block at position (9, 0) using the command ab_drop('b11', 9).
2. Drop a b13 block at position (8, 1) using the command ab_drop('b13', 8).
3. Drop a b31 block at position (8, 2) using the command ab_drop('b31', 8).

Here is the visualization of the "T" structure (represented by "T") inside a 20*16 box (represented by "."):

....................
....................
....................
....................
....................
....................
....................
....................
.......T............
.......TTT..........
.......T............
....................
....................
....................
....................
....................

Note: The positions mentioned above (9, 0), (8, 1), and (8, 2) are the x and y positions within the 20*16 box, where the top left corner has coordinates (0, 0) and the bottom right corner has coordinates (19, 15).