To generate the capital letter "H" using the given block types and environment, we can follow the following steps:

1. Place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1, right next to the previous block:
```
ab_drop('b13', 1)
```

3. Place another vertical straight block (b13) at position 2, next to the previous block:
```
ab_drop('b13', 2)
```

4. Place a square block (b11) at position 4, on top of the first horizontal block:
```
ab_drop('b11', 4)
```

5. Place another square block (b11) at position 4, on top of the second vertical block:
```
ab_drop('b11', 4)
```

6. Finally, place another horizontal straight block (b31) at position 2, on top of the square blocks:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "H" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```