To generate the uppercase letter "H" using the given block types, we can follow these steps:

1. Place a horizontal straight block (b31) on the 2nd position: 
   ```
   ab_drop('b31', 2)
   ```

2. Place a vertical straight block (b13) on the 1st position:
   ```
   ab_drop('b13', 1)
   ```

3. Place another vertical straight block (b13) on the 2nd position:
   ```
   ab_drop('b13', 2)
   ```

4. Place two 1x1 square blocks (b11) on the 4th position:
   ```
   ab_drop('b11', 4)
   ab_drop('b11', 4)
   ```

5. Place a horizontal straight block (b31) on the 2nd position:
   ```
   ab_drop('b31', 2)
   ```

The complete stream of commands to generate the letter "H" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```