To create an "L" shape using the given block types, we can use the following commands:

1. ab_drop('b11', 0)  # Place a 1*1 block at position (0, 0)
2. ab_drop('b13', 0)  # Place a 1*3 block at position (0, 1)
3. ab_drop('b31', 2)  # Place a 3*1 block at position (2, 1)
4. ab_drop('b11', 2)  # Place a 1*1 block at position (2, 4)

The structure would look like this:

+-+-+-+-+-+-+-+
| | | | | | | |
+-+-+-+-+-+-+-+
|x|x|x| | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |
+-+-+-+-+-+-+-+-+
| | | | | | | |
+-+-+-+-+-+-+-+-+
| | |x| | | | |
+-+-+-+-+-+-+-+-+
| | |x| | | | |
//}}