To generate uppercase letter "U", we can follow these steps:

1. Start by building the left vertical line of the letter "U":
   ```python
   ab_drop('b13', 0)
   ab_drop('b13', 0)
   ab_drop('b13', 0)
   ```

2. Move one unit to the right and build the horizontal line of the letter "U":
   ```python
   ab_drop('b31', 1)
   ab_drop('b31', 2)
   ab_drop('b31', 3)
   ```

3. Finally, build the right vertical line of the letter "U":
   ```python
   ab_drop('b13', 4)
   ab_drop('b13', 4)
   ab_drop('b13', 4)
   ```

The complete stream of commands to generate letter "U" is:
```python
ab_drop('b13', 0)
ab_drop('b13', 0)
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b13', 4)
ab_drop('b13', 4)
ab_drop('b13', 4)
```