To generate the uppercase letter "U" using the given block types and commands:

1. Start by creating the bottom horizontal part of the letter:
   ```
   ab_drop('b31', 1)
   ab_drop('b11', 0)
   ab_drop('b11', 2)
   ```

2. Move up to the next structural layer and create two vertical blocks:
   ```
   ab_drop('b13', 0)
   ab_drop('b13', 2)
   ```

3. Create the top horizontal part of the letter:
   ```
   ab_drop('b31', 1)
   ab_drop('b11', 0)
   ab_drop('b11', 2)
   ```

The final set of commands to generate the uppercase letter "U" would be:
```
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b11', 2)
```