Step 2:
Row 1: 3 asterisks, 0 spaces
Row 2: 2 asterisks, 1 space
Row 3: 1 asterisk, 3 spaces
Row 4: 5 asterisks, 0 spaces
Row 5: 5 asterisks, 0 spaces
Row 6: 5 asterisks, 0 spaces
Row 7: 5 asterisks, 0 spaces

Step 3:
Row 1: 3x, 0y
Row 2: 2x, 1y
Row 3: 1x, 3y
Row 4: 5x, 0y
Row 5: 5x, 0y
Row 6: 5x, 0y
Row 7: 5x, 0y

Step 4:
Row 1: xxy
Row 2: xxyy
Row 3: xyyy
Row 4: xxxxx
Row 5: xxxxx
Row 6: xxxxx
Row 7: xxxxx

Step 5:
Row 1: x-1; x-2; y-3
Row 2: x-1; x-2; y-3; y-4
Row 3: x-1; y-2; y-3; y-4
Row 4: x-1; x-2; x-3; x-4; x-5
Row 5: x-1; x-2; x-3; x-4; x-5
Row 6: x-1; x-2; x-3; x-4; x-5
Row 7: x-1; x-2; x-3; x-4; x-5

Step 6:
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4)
ab_drop("b11", 1) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)