To form a shape resembling the letter "J", we need to place the bricks on the field in a specific pattern.

1. First, initialize the field and create a map to keep track of the occupied cells:
```python
field = [[0 for _ in range(20)] for _ in range(16)]
```

2. Place the b31 brick at the bottom of the field:
```python
ab_drop('b31', 8)
```
This will occupy the cells (7, 0), (8, 0), and (9, 0).

3. Place the b13 brick above the b31 brick:
```python
ab_drop('b13', 8)
```
This will occupy the cells (8, 1), (8, 2), and (8, 3).

4. Place the b11 brick next to the b31 brick, creating the horizontal bar of the "J":
```python
ab_drop('b11', 6)
```
This will occupy the cell (6, 3).

5. Place the b11 brick at the top of the vertical bar of the "J":
```python
ab_drop('b11', 7)
```
This will occupy the cell (7, 4).

Now, the required structure resembling the letter "J" is formed. The occupied cells are as follows:

(6, 3), (7, 4)
(7, 3)
(8, 1), (8, 2), (8, 3)
(9, 0)
