To create the uppercase English letter "R" using the given block types, we can follow these steps:

1. Place the horizontal straight block b31 at position (1, 1) to form the top of the letter:
```
ab_drop('b31',1)
```

2. Place the vertical straight block b13 at position (4, 1) to form the right stem of the letter:
```
ab_drop('b13',4)
```

3. Place the horizontal straight block b31 at position (1, 3) to form the middle part of the letter:
```
ab_drop('b31',1)
```

4. Place the vertical straight block b13 at position (4, 3) to form the left stem of the letter:
```
ab_drop('b31',4)
```

5. Place the horizontal straight block b31 at position (1, 5) to form the bottom part of the letter:
```
ab_drop('b31',1)
```

Final Stream of Commands:
```
ab_drop('b31',1)
ab_drop('b13',4)
ab_drop('b31',1)
ab_drop('b13',4)
ab_drop('b31',1)
```