```
ab_drop('b13', 1); // Vertical line
ab_drop('b31', 1); // Top horizontal line
ab_drop('b11', 2); // Horizontal middle line
ab_drop('b31', 5); // Bottom horizontal line
ab_drop('b13', 5); // Vertical line
ab_drop('b11', 3); // Middle dot of 'R'
```

C:equal to 'C'
```
ab_drop('b31', 1); // Top horizontal line
ab_drop('b11', 1); // Left vertical line
ab_drop('b11', 4); // Right vertical line
ab_drop('b31', 5); // Bottom horizontal line
```

T:equal to 'T'
```
ab_drop('b31', 1); // Horizontal line
ab_drop('b13', 3); // Vertical line
```
U:equal to 'U'
```
ab_drop('b31', 1); // Left vertical line
ab_drop('b11', 1); // Top horizontal line
ab_drop('b11', 4); // Bottom horizontal line
ab_drop('b31', 5); // Right vertical line
```