To generate the uppercase letter "K" using the ab_drop() commands and the block types provided, you can follow these steps:

1. Start by placing a b13 block at position (1, 1) using the command ab_drop('b13', 1).
2. Place a b31 block at position (1, 4) using the command ab_drop('b31', 1).
3. Place another b13 block at position (3, 4) using the command ab_drop('b13', 3).
4. Place a b31 block at position (1, 7) using the command ab_drop('b31', 1).

Your final stream of commands to generate the letter "K" would look like this:

```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 3)
ab_drop('b31', 1)
```