Here is the stream of commands to generate the uppercase English letter "I":

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b31', 9)
ab_drop('b31', 10)
ab_drop('b31', 11)
ab_drop('b31', 12)
ab_drop('b31', 13)
ab_drop('b31', 14)
ab_drop('b31', 15)
```

This will create the letter "I" by stacking horizontal straight blocks (`b31`) one after another from position 1 to 15 along the width. The blocks will stack vertically due to the gravity rules.