```
ab_drop('b11', 1);    // Place a 1x1 block at position 1
ab_drop('b11', 2);    // Place a 1x1 block at position 2
ab_drop('b31', 3);    // Place a 3x1 block at position 3
ab_drop('b13', 4);    // Place a 1x3 block at position 4
ab_drop('b11', 5);    // Place a 1x1 block at position 5
ab_drop('b11', 6);    // Place a 1x1 block at position 6
ab_drop('b11', 7);    // Place a 1x1 block at position 7
ab_drop('b11', 8);    // Place a 1x1 block at position 8
ab_drop('b11', 9);    // Place a 1x1 block at position 9
ab_drop('b31', 10);   // Place a 3x1 block at position 10
```