To create the uppercase letter "W", we can follow the following steps:

1. Start with the foundation of the letter by placing two vertical straight blocks (b13) next to each other at positions 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Add a horizontal straight block (b31) on top of the two vertical blocks, positioned at the center (position 2):
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the second part of the letter:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, complete the letter by adding two vertical straight blocks (b13) on top of the second part at positions 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

Overall, the stream of commands to create the uppercase letter "W" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
```