To generate the uppercase letter "W", we can follow these steps:

1. Place the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

2. Place the second vertical straight block (b13) at position 2:
```
ab_drop('b13', 2)
```

3. Place the horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

4. Repeat steps 1-3.

5. Place the horizontal straight block (b31) at position 2.

The complete sequence of commands to generate the letter "W" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```