To generate the uppercase English letter "W" using the given block types and environment, you can use the following stream of `ab_drop()` commands:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b11', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 6)
ab_drop('b11', 7)
ab_drop('b13', 8)
ab_drop('b31', 9)
ab_drop('b13', 10)
ab_drop('b11', 11)
ab_drop('b13', 12)
ab_drop('b31', 13)
ab_drop('b13', 14)
ab_drop('b11', 15)
ab_drop('b13', 16)
ab_drop('b31', 17)
ab_drop('b13', 18)
ab_drop('b11', 19)
```

These commands will construct the uppercase letter "W" by placing the appropriate block types in the specified positions along the width.