To generate the uppercase letter "H" using the ab_drop() commands and block types in the defined environment, you can follow these steps:

1. Place the horizontal straight block (b31) at position 1:
```
ab_drop('b31',1)
```

2. Place the vertical straight block (b13) at position 2:
```
ab_drop('b13',2)
```

3. Place the horizontal straight block (b31) at position 2:
```
ab_drop('b31',2)
```

4. Place the horizontal straight block (b31) at position 3:
```
ab_drop('b31',3)
```

5. Place the vertical straight block (b13) at position 2:
```
ab_drop('b13',2)
```

Your final stream of commands to generate the letter "H" would look like this:
```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b13',2)
```