To generate the uppercase letter "H" using the given block types in the defined environment, you can follow these steps:

1. Drop a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`
2. Drop a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
3. Drop a horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`
4. Drop a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
5. Drop a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`

Here is the complete stream of commands to generate the letter "H":
```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b31', 1)
```