To create the letter "M" using the given block types, we can follow these steps:

1. Place a 1x1 square block at position (4,1).
2. Place another 1x1 square block at position (6,1).
3. Place a horizontal straight block at position (5,1).
4. Place a 1x1 square block at position (4,2).
5. Place a 1x1 square block at position (5,2).
6. Place a horizontal straight block at position (5,2).
7. Place a 1x1 square block at position (4,3).
8. Place another 1x1 square block at position (6,3).

Here is the stream of commands to generate the letter "M":

```
ab_drop('b11',4)
ab_drop('b11',6)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',6)
```