To generate the uppercase English letter "M", we can use a combination of block types b11, b31, and b13. Here is a stream of ab_drop() commands that resemble the target letter:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b13', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b13', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b13', 12)
ab_drop('b31', 13)
ab_drop('b31', 14)
ab_drop('b31', 15)
ab_drop('b13', 16)
ab_drop('b11', 17)
ab_drop('b11', 18)
```

When executed in the defined environment, these commands will construct the uppercase English letter "M" using the specified block types.