To create the uppercase letter "Q" using the given block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1 using the command `ab_drop('b31',1)`.
2. Place a vertical straight block (b13) at position 2 using the command `ab_drop('b13',2)`.
3. Place a vertical straight block (b13) at position 3 using the command `ab_drop('b13',3)`.
4. Place a vertical straight block (b13) at position 4 using the command `ab_drop('b13',4)`.
5. Place a vertical straight block (b13) at position 5 using the command `ab_drop('b13',5)`.
6. Place a vertical straight block (b13) at position 6 using the command `ab_drop('b13',6)`.
7. Place a vertical straight block (b13) at position 7 using the command `ab_drop('b13',7)`.
8. Place a horizontal straight block (b31) at position 8 using the command `ab_drop('b31',8)`.
9. Place a horizontal straight block (b31) at position 8 using the command `ab_drop('b31',8)`.
10. Place a horizontal straight block (b31) at position 8 using the command `ab_drop('b31',8)`.
11. Place a square block (b11) at position 7 using the command `ab_drop('b11',7)`.
12. Place a square block (b11) at position 9 using the command `ab_drop('b11',9)`.
13. Place a vertical straight block (b13) at position 7 using the command `ab_drop('b13',7)`.
14. Place a vertical straight block (b13) at position 9 using the command `ab_drop('b13',9)`.

Putting it all together, the stream of commands to create the uppercase letter "Q" would be:

```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',5)
ab_drop('b13',6)
ab_drop('b13',7)
ab_drop('b31',8)
ab_drop('b31',8)
ab_drop('b31',8)
ab_drop('b11',7)
ab_drop('b11',9)
ab_drop('b13',7)
ab_drop('b13',9)
```