To generate the uppercase letter "Q" using the given block types and environment, we can follow these steps:

1. Place the horizontal straight block ("b31") at position 1: ab_drop('b31', 1)
2. Place the vertical straight block ("b13") at position 2: ab_drop('b13', 2)
3. Place the square block ("b11") at position 2: ab_drop('b11', 2)
4. Place the square block ("b11") at position 2: ab_drop('b11', 2)
5. Place the vertical straight block ("b13") at position 2: ab_drop('b13', 2)

Combined stream of commands:
```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b13', 2)
```