Step 2:
Row 1: 1x, 1y, 1x
Row 2: 1y, 1x, 1y
Row 3: 1x, 1y, 1x

Step 3:
Row 1: xyx
Row 2: yxy
Row 3: xyx

Step 4:
Row 1: x-1; y-2; x-3
Row 2: y-1; x-2; y-3
Row 3: x-1; y-2; x-3

Step 5:
Row 1: x-1; x-2; y-3; x-4; x-5
Row 2: y-1; x-2; y-3; x-4; y-5
Row 3: x-1; x-2; y-3; x-4; x-5

Step 6:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)