1. To draw the letter "W" with asterisks, you can use the following pattern:
```
*       *       *
*       *       *
*   *   *   *
* *       * *
*           *
```

2. The asterisks and spaces generated in each row are:
- Row 1: 1 asterisk, 7 spaces
- Row 2: 2 asterisks, 5 spaces
- Row 3: 4 asterisks, 3 spaces
- Row 4: 8 asterisks, 1 space
- Row 5: 13 asterisks, 0 space

3. Now let's represent asterisks as "x" and spaces as "y" in each row:
- Row 1: 1x, 7y
- Row 2: 2x, 5y
- Row 3: 4x, 3y
- Row 4: 8x, 1y
- Row 5: 13x, 0y

4. Writing each x and y side-by-side for each row:
- Row 1: xyyyyyyy
- Row 2: xxyyyyyy
- Row 3: xxxxyyy
- Row 4: xxxxxxxxy
- Row 5: xxxxxxxxxxxxx

5. Indicating the position of each variable in each row:
- Row 1: x-1; y-2, y-3, y-4, y-5, y-6, y-7, y-8
- Row 2: x-1, x-2; y-3, y-4, y-5, y-6, y-7
- Row 3: x-1, x-2, x-3, x-4; y-5, y-6, y-7
- Row 4: x-1, x-2, x-3, x-4, x-5, x-6, x-7, x-8; y-9
- Row 5: x-1, x-2, x-3, x-4, x-5, x-6, x-7, x-8, x-9, x-10, x-11, x-12, x-13

6. Returning the sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```