Here is the complete implementation to generate the letter "X" in a level:

```
# Create the left diagonal of the letter X
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)

# Create the right diagonal of the letter X
ab_drop("b11", 15)
ab_drop("b11", 16)
ab_drop("b11", 17)
ab_drop("b11", 18)

# Create the middle part of the letter X
ab_drop("b11", 9)
ab_drop("b11", 10)
ab_drop("b11", 11)
ab_drop("b11", 12)
```

Make sure to execute the above code block in the given order to generate the letter "X" in the desired configuration.