To generate the uppercase letter "B", we can follow these steps:

1. Start by placing three vertical foundations using the b13 block type. These foundations will form the left and right sides of the letter. Place the blocks at positions (1, 1), (1, 3), (1, 4), and (1, 6).
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
```

2. Place two horizontal blocks using the b31 block type to form the top of the letter. Place the blocks at positions (2, 2) and (2, 5).
```
ab_drop('b31',2)
ab_drop('b31',5)
```

Here is the complete stream of commands to generate the letter "B":

```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',2)
ab_drop('b31',5)
```