To generate the uppercase letter "S" using the given block types, we can follow these steps:

1. Start by placing a vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

2. Place another vertical straight block (b13) at position 3:
```
ab_drop('b13', 3)
```

3. Place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

4. Place another vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

5. Place the final vertical straight block (b13) at position 3:
```
ab_drop('b13', 3)
```

The complete stream of commands to generate the letter "S" would look like this:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```