To generate the uppercase letter "S", we need to construct three blocks in a specific arrangement. Here is the sequence of commands to do so:

1. Place the top horizontal block (`b31`) at position 1: `ab_drop('b31', 1)`
2. Place the middle vertical block (`b13`) at position 2: `ab_drop('b13', 2)`
3. Place the bottom horizontal block (`b31`) at position 2: `ab_drop('b31', 2)`
4. Place the middle vertical block (`b13`) at position 3: `ab_drop('b13', 3)`
5. Place the top horizontal block (`b31`) at position 3: `ab_drop('b31', 3)`

Here is the complete sequence of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 3)
ab_drop('b31', 3)
```