To generate the letter "N" using the given block types, we can follow these steps:

1. Drop the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

2. Drop the second vertical straight block (b13) at position 2:
```
ab_drop('b13', 2)
```

3. Drop the horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

4. Repeat steps 1-3:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Finally, the stream of commands to generate the letter "N" would look like this:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```