Steps:
1. You are tasked with drawing rectangular letters with asterisks. Draw the letter "Z" with asterisks.
```
*****
   *
  *
 *
*****
```
2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing.
- Row 1: 5 asterisks
- Row 2: 3 spaces, 1 asterisk
- Row 3: 2 spaces, 1 asterisk
- Row 4: 1 space, 1 asterisk
- Row 5: 5 asterisks
3. Asterisks are now x and spaces are each y. Repeat step #2 with the new rules.
- Row 1: 5 x
- Row 2: 3 y, 1 x
- Row 3: 2 y, 1 x
- Row 4: 1 y, 1 x
- Row 5: 5 x
4. For each row, write out each x and y. Each must be listed side-by-side, e.g. "2x, 1y, 2x" becomes "xxyxx".
- Row 1: xxxxx
- Row 2: yyyx
- Row 3: yyx
- Row 4: yx
- Row 5: xxxxx
5. For each row, indicate the position of each variable. E.g. "xxyxx" becomes "x-1; x-2; y-3; x-4; x-5".
- Row 1: x-1; x-2; x-3; x-4; x-5
- Row 2: y-1; y-2; y-3; x-4
- Row 3: y-1; y-2; x-3
- Row 4: y-1; x-2
- Row 5: x-1; x-2; x-3; x-4; x-5
6. For each row, line-by-line, return a sequence of `ab_drop` function calls where the first variable is "b11" and the second is the number. Include all rows, but do not separate rows. E.g. "x-1; x-2; y-3; x-4; x-5" becomes 
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```
Sequence of `ab_drop` function calls for the letter "Z":
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```