To create the letter "A" inside a 20*16 box, we can use the following sequence of ab_drop commands:

1. ab_drop('b13', 0) - Place a 1*3 block at position (0,0).
2. ab_drop('b13', 2) - Place a 1*3 block at position (2,0).
3. ab_drop('b13', 4) - Place a 1*3 block at position (4,0).
4. ab_drop('b31', 1) - Place a 3*1 block at position (1,1).
5. ab_drop('b31', 3) - Place a 3*1 block at position (3,1).
6. ab_drop('b31', 1) - Place a 3*1 block at position (1,2).
7. ab_drop('b31', 3) - Place a 3*1 block at position (3,2).
8. ab_drop('b31', 1) - Place a 3*1 block at position (1,3).
9. ab_drop('b31', 3) - Place a 3*1 block at position (3,3).
10. ab_drop('b11', 2) - Place a 1*1 block at position (2,4).

This sequence of commands will create the letter "A" inside the 20*16 box.