```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the base of 'G'
ab_drop('b31', 7)
ab_drop('b11', 5)
ab_drop('b13', 0)

# Drop the middle part of 'G'
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 5)
ab_drop('b11', 3)
ab_drop('b11', 2)
ab_drop('b11', 1)

# Drop the upper part of 'G'
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 6)
ab_drop('b11', 4)
ab_drop('b11', 2)
ab_drop('b12', 3)

# Output the generated structure
for row in structure:
    print(row)
```