Step 2:
1st row: 5 asterisks
2nd row: 4 asterisks, 1 space
3rd row: 3 asterisks, 2 spaces
4th row: 2 asterisks, 3 spaces
5th row: 1 asterisk, 4 spaces
6th row: 5 asterisks

Step 3:
1st row: 5x
2nd row: 4x, 1y
3rd row: 3x, 2y
4th row: 2x, 3y
5th row: 1x, 4y
6th row: 5x

Step 4:
1st row: xxxxx
2nd row: xxxxxy
3rd row: xxxyy
4th row: xxxyyy
5th row: xyyyy
6th row: xxxxx

Step 5:
1st row: x-1; x-2; x-3; x-4; x-5
2nd row: x-1; x-2; x-3; x-4; y-5
3rd row: x-1; x-2; x-3; y-4; y-5
4th row: x-1; x-2; y-3; y-4; y-5
5th row: x-1; y-2; y-3; y-4; y-5
6th row: x-1; x-2; x-3; x-4; x-5

Step 6:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)