To generate the letter "D" using the block types mentioned, you can follow these steps:

1. Drop a square block ('b11') at position 1: `ab_drop('b11', 1)`
2. Drop a square block ('b11') at position 2: `ab_drop('b11', 2)`
3. Drop a vertical straight block ('b13') at position 3: `ab_drop('b13', 3)`
4. Drop a vertical straight block ('b13') at position 4: `ab_drop('b13', 4)`
5. Drop a vertical straight block ('b13') at position 5: `ab_drop('b13', 5)`
6. Drop a square block ('b11') at position 6: `ab_drop('b11', 6)`
7. Drop a square block ('b11') at position 7: `ab_drop('b11', 7)`
8. Drop a square block ('b11') at position 8: `ab_drop('b11', 8)`
9. Drop a square block ('b11') at position 9: `ab_drop('b11', 9)`
10. Drop a vertical straight block ('b13') at position 10: `ab_drop('b13', 10)`
11. Drop a vertical straight block ('b13') at position 11: `ab_drop('b13', 11)`
12. Drop a vertical straight block ('b13') at position 12: `ab_drop('b13', 12)`
13. Drop a vertical straight block ('b13') at position 13: `ab_drop('b13', 13)`
14. Drop a square block ('b11') at position 14: `ab_drop('b11', 14)`
15. Drop a square block ('b11') at position 15: `ab_drop('b11', 15)`
16. Drop a square block ('b11') at position 16: `ab_drop('b11', 16)`
17. Drop a square block ('b11') at position 17: `ab_drop('b11', 17)`

The stream of commands to generate the uppercase letter "D" would be:
```
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b13', 12)
ab_drop('b13', 13)
ab_drop('b11', 14)
ab_drop('b11', 15)
ab_drop('b11', 16)
ab_drop('b11', 17)
```