To generate the letter "P" using the given command and block types, you can follow these steps:

1. Place a 1x1 square block at position (1, 4): `ab_drop('b11', 4)`
2. Place a 1x1 square block at position (1, 5): `ab_drop('b11', 5)`
3. Place a horizontal straight block at position (1, 6): `ab_drop('b31', 6)`
4. Place a 1x1 square block at position (2, 4): `ab_drop('b11', 4)`
5. Place a 1x1 square block at position (2, 5): `ab_drop('b11', 5)`
6. Place a horizontal straight block at position (2, 6): `ab_drop('b31', 6)`
7. Place a 1x1 square block at position (3, 4): `ab_drop('b11', 4)`
8. Place a 1x1 square block at position (3, 5): `ab_drop('b11', 5)`

This sequence of commands will create the letter "P" in the Tetris-like environment.