To generate the letter "Q" using the ab_drop() command and block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position (1, 1).
2. Place a vertical straight block (b13) at position (2, 1).
3. Place a 1x1 square block (b11) at position (2, 4).
4. Place a 1x1 square block (b11) at position (3, 1).
5. Place a 1x1 square block (b11) at position (3, 4).
6. Place a 1x1 square block (b11) at position (4, 1).
7. Place a 1x1 square block (b11) at position (4, 4).
8. Place a vertical straight block (b13) at position (5, 1).
9. Place a horizontal straight block (b31) at position (5, 2).

The stream of ab_drop() commands to generate the letter "Q" would look like this:

```
ab_drop("b31", 1)
ab_drop("b13", 2)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 4)
ab_drop("b13", 5)
ab_drop("b31", 5)
```