To generate the uppercase English letter "R" using the given block types and environment, you need to follow these steps:

1. Place the first vertical straight block (b13) at position (1, 1) using the command `ab_drop('b13', 1)`.
2. Place the horizontal straight block (b31) at position (4, 1) using the command `ab_drop('b31', 4)`.
3. Place the second vertical straight block (b13) at position (6, 1) using the command `ab_drop('b13', 6)`.
4. Place the first square block (b11) at position (1, 2) using the command `ab_drop('b11', 1)`.
5. Place the second square block (b11) at position (4, 2) using the command `ab_drop('b11', 4)`.
6. Place the third square block (b11) at position (6, 2) using the command `ab_drop('b11', 6)`.

Here is the complete stream of commands:

```
ab_drop('b13', 1)
ab_drop('b31', 4)
ab_drop('b13', 6)
ab_drop('b11', 1)
ab_drop('b11', 4)
ab_drop('b11', 6)
```