To create the uppercase letter "U", you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Next, place a vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

3. Place another vertical straight block (b13) at position 2:
```
ab_drop('b13', 2)
```

4. Add two square blocks (b11) at position 4 to create the base of the letter:
```
ab_drop('b11', 4)
ab_drop('b11', 4)
```

5. Finally, complete the top part of the letter by placing another horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

Your complete stream of commands to generate the letter "U" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```