To create the uppercase letter "U" using the given block types, you can follow the following steps:

1. Place the first horizontal straight block ('b31') at position 2:
```
ab_drop('b31', 2)
```

2. Place the first vertical straight block ('b13') at position 1:
```
ab_drop('b13', 1)
```

3. Place the second horizontal straight block ('b31') at position 4:
```
ab_drop('b31', 4)
```

4. Place the second vertical straight block ('b13') at position 1:
```
ab_drop('b13', 1)
```

Here is the complete stream of commands to generate the uppercase letter "U":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b31', 4)
ab_drop('b13', 1)
```