To form the letter "O" using the available props, we can use a combination of the b31 and b13 bricks. Here's how we can generate the structure:

1. Initialize the field:
```
field = [[0 for _ in range(20)] for _ in range(16)]
```

2. Position the first b31 brick at the top-center of the field:
```
ab_drop('b31', 9)
```
The cells (8, 15), (9, 15), and (10, 15) will be occupied.

3. Position the second b31 brick below the first one:
```
ab_drop('b31', 9)
```
The cells (8, 14), (9, 14), and (10, 14) will be occupied.

4. Position the third b13 brick to the left of the first b31 brick:
```
ab_drop('b13', 7)
```
The cells (7, 14), (7, 13), and (7, 12) will be occupied.

5. Position the fourth b13 brick to the right of the second b31 brick:
```
ab_drop('b13', 11)
```
The cells (11, 14), (11, 13), and (11, 12) will be occupied.

6. The final structure resembling the letter "O" will be:
```
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 