ab_drop('b31', 9)   # drop a horizontal block at slot 9
ab_drop('b31', 9)   # drop another horizontal block at slot 9
ab_drop('b13', 9)   # drop a vertical block at slot 9
ab_drop('b13', 9)   # drop another vertical block at slot 9
ab_drop('b13', 9)   # drop another vertical block at slot 9
ab_drop('b13', 9)   # drop another vertical block at slot 9
ab_drop('b31', 10)  # drop a horizontal block at slot 10
ab_drop('b31', 10)  # drop another horizontal block at slot 10
ab_drop('b11', 10)  # drop a square block at slot 10
ab_drop('b11', 10)  # drop another square block at slot 10
ab_drop('b31', 11)  # drop a horizontal block at slot 11
ab_drop('b31', 11)  # drop another horizontal block at slot 11
ab_drop('b13', 11)  # drop a vertical block at slot 11
ab_drop('b13', 11)  # drop another vertical block at slot 11
ab_drop('b13', 11)  # drop another vertical block at slot 11
ab_drop('b13', 11)  # drop another vertical block at slot 11
ab_drop('b31', 12)  # drop a horizontal block at slot 12
ab_drop('b31', 12)  # drop another horizontal block at slot 12
ab_drop('b11', 12)  # drop a square block at slot 12
ab_drop('b11', 12)  # drop another square block at slot 12
ab_drop('b31', 13)  # drop a horizontal block at slot 13
ab_drop('b31', 13)  # drop another horizontal block at slot 13
ab_drop('b13', 13)  # drop a vertical block at slot 13
ab_drop('b13', 13)  # drop another vertical block at slot 13
ab_drop('b13', 13)  # drop another vertical block at slot 13
ab_drop('b13', 13)  # drop another vertical block at slot 13
ab_drop('b31', 14)  # drop a horizontal block at slot 14
ab_drop('b31', 14)  # drop another horizontal block at slot 14
ab_drop('b11', 14)  # drop a square block at slot 14
ab_drop('b11', 14)  # drop another square block at slot 14
ab_drop('b31', 15)  # drop a horizontal block at slot 15
ab_drop('b31', 15)  # drop another horizontal block at slot 15
ab_drop('b13', 15)  # drop a vertical block at slot 15
ab_drop('b13', 15)  # drop another vertical block at slot 15
ab_drop('b13', 15)  # drop another vertical block at slot 15
ab_drop('b13', 15)  # drop another vertical block at slot 15
ab_drop('b31', 16)  # drop a horizontal block at slot 16
ab_drop('b31', 16)  # drop another horizontal block at slot 16
ab_drop('b11', 16)  # drop a square block at slot 16
ab_drop('b11', 16)  # drop another square block at slot 16
ab_drop('b31', 17)  # drop a horizontal block at slot 17
ab_drop('b31', 17)  # drop another horizontal block at slot 17
ab_drop('b13', 17)  # drop a vertical block at slot 17
ab_drop('b13', 17)  # drop another vertical block at slot 17
ab_drop('b13', 17)  # drop another vertical block at slot 17
ab_drop('b13', 17)  # drop another vertical block at slot 17
ab_drop('b31', 18)  # drop a horizontal block at slot 18
ab_drop('b31', 18)  # drop another horizontal block at slot 18
ab_drop('b11', 18)  # drop a square block at slot 18
ab_drop('b11', 18)  # drop another square block at slot 18
ab_drop('b31', 19)  # drop a horizontal block at slot 19
ab_drop('b31', 19)  # drop another horizontal block at slot 19
ab_drop('b13', 19)  # drop a vertical block at slot 19
ab_drop('b13', 19)  # drop another vertical block at slot 19
ab_drop('b13', 19)  # drop another vertical block at slot 19
ab_drop('b13', 19)  # drop another vertical block at slot 19