To generate the letter "S" shape using the available bricks, we can follow these steps:

1. Initialize the field map with a 2D list of 20x16 cells, with all cells initially set to zero for unoccupied.

```
field = [[0 for _ in range(20)] for _ in range(16)]
```

2. Place the first b31 brick on the ground starting from x_position 7. This will occupy cells (6, 0), (7, 0), and (8, 0).

```
ab_drop('b31', 7)
```

3. Place the b13 brick above the previous brick, starting from x_position 6. This will occupy cells (6, 1), (6, 2), and (6, 3).

```
ab_drop('b13', 6)
```

4. Place the b31 brick above the previous brick, starting from x_position 5. This will occupy cells (5, 2), (6, 2), and (7, 2).

```
ab_drop('b31', 5)
```

5. Place the b13 brick above the previous brick, starting from x_position 6. This will occupy cells (6, 3), (6, 4), and (6, 5).

```
ab_drop('b13', 6)
```

6. Place the b31 brick above the previous brick, starting from x_position 7. This will occupy cells (6, 4), (7, 4), and (8, 4).

```
ab_drop('b31', 7)
```

7. Place the b13 brick above the previous brick, starting from x_position 6. This will occupy cells (6, 5), (6, 6), and (6, 7).

```
ab_drop('b13', 6)
```

8. Place the final b31 brick above the previous brick, starting from x_position 5. This will occupy cells (5, 6), (6, 6), and (7, 6).

```
ab_drop('b31', 5)
```

The final structure formed will resemble the letter "S".