To create the structure "D" inside a 20*16 box using the given block types and commands, you can follow these steps:

1. Place a b11 block at position (0, 0) using the command "ab_drop('b11', 0)".
2. Place a b31 block at position (0, 2) using the command "ab_drop('b31', 0)".
3. Place a b31 block at position (0, 6) using the command "ab_drop('b31', 0)".
4. Place a b31 block at position (0, 10) using the command "ab_drop('b31', 0)".
5. Place a b13 block at position (2, 12) using the command "ab_drop('b13', 2)".
6. Place a b13 block at position (6, 12) using the command "ab_drop('b13', 6)".
7. Place a b13 block at position (10, 12) using the command "ab_drop('b13', 10)".
8. Place a b31 block at position (14, 2) using the command "ab_drop('b31', 14)".
9. Place a b31 block at position (14, 6) using the command "ab_drop('b31', 14)".
10. Place a b31 block at position (14, 10) using the command "ab_drop('b31', 14)".
11. Place a b11 block at position (19, 0) using the command "ab_drop('b11', 19)".

After following these steps, you will have created the structure "D" inside the 20*16 box.