To generate the uppercase English letter "H" using the given command and block types, we can follow these steps:

1. Place a 1x1 square block at position (1, 1) using `ab_drop('b11', 1)`.
2. Place a 1x1 square block at position (1, 2) using `ab_drop('b11', 2)`.
3. Place a horizontal straight block at position (4, 1) using `ab_drop('b31', 4)`.
4. Place a 1x1 square block at position (4, 2) using `ab_drop('b11', 4)`.
5. Place a 1x1 square block at position (4, 3) using `ab_drop('b11', 3)`.
6. Place a horizontal straight block at position (7, 1) using `ab_drop('b31', 7)`.
7. Place a 1x1 square block at position (7, 2) using `ab_drop('b11', 7)`.
8. Place a 1x1 square block at position (7, 3) using `ab_drop('b11', 8)`.

The complete stream of commands to generate the letter "H" would be:
```
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b31', 4)
ab_drop('b11', 4)
ab_drop('b11', 3)
ab_drop('b31', 7)
ab_drop('b11', 7)
ab_drop('b11', 8)
```