To create the capital letter "H" using the block types b11, b31, and b13, you can follow these steps:

1. Start by placing a b11 block at position (1, 1):
```
ab_drop('b11', 1)
```

2. Place another b11 block at position (1, 2) to create the vertical bar of the letter:
```
ab_drop('b11', 1)
```

3. Place a b31 block at position (2, 1) to create the horizontal bar of the letter:
```
ab_drop('b31', 2)
```

4. Place a b11 block at position (3, 1) to continue the vertical bar:
```
ab_drop('b11', 3)
```

5. Place another b11 block at position (3, 2) to complete the vertical bar:
```
ab_drop('b11', 3)
```

6. Finally, place a b31 block at position (4, 1) to complete the horizontal bar:
```
ab_drop('b31', 4)
```

The complete stream of commands to generate the letter "H" would be:
```
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b31', 2)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b31', 4)
```