To generate the uppercase letter "H" using the given block types and commands, you can follow these steps:

1. Place the first vertical straight block (b13) at position 1:
```python
ab_drop('b13', 1)
```

2. Place the second vertical straight block (b13) at position 5:
```python
ab_drop('b13', 5)
```

3. Place the horizontal straight block (b31) at position 2:
```python
ab_drop('b31', 2)
```

4. Place the horizontal straight block (b31) at position 4:
```python
ab_drop('b31', 4)
```

5. Place the horizontal straight block (b31) at position 6:
```python
ab_drop('b31', 6)
```

6. Place the third vertical straight block (b13) at position 3:
```python
ab_drop('b13', 3)
```

7. Place the third vertical straight block (b13) at position 7:
```python
ab_drop('b13', 7)
```

The complete stream of commands to generate the letter "H" would look like this:
```python
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b31', 2)
ab_drop('b31', 4)
ab_drop('b31', 6)
ab_drop('b13', 3)
ab_drop('b13', 7)
```