ab_drop('b13', 1)  # Drop a vertical block at slot 1
ab_drop('b13', 3)  # Drop a vertical block at slot 3
ab_drop('b13', 5)  # Drop a vertical block at slot 5
ab_drop('b31', 7)  # Drop a horizontal block at slot 7
ab_drop('b13', 8)  # Drop a vertical block at slot 8
ab_drop('b13', 9)  # Drop a vertical block at slot 9
ab_drop('b13', 11)  # Drop a vertical block at slot 11
ab_drop('b13', 13)  # Drop a vertical block at slot 13
ab_drop('b13', 15)  # Drop a vertical block at slot 15
ab_drop('b13', 17)  # Drop a vertical block at slot 17
ab_drop('b13', 19)  # Drop a vertical block at slot 19