Step 2:
Row 1: 0 asterisks, 5 spaces
Row 2: 5 asterisks
Row 3: 1 asterisk, 3 spaces, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 5 asterisks
Row 6: 0 asterisks, 5 spaces

Step 3:
Row 1: 0x, 5y
Row 2: 5x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 5x
Row 6: 0x, 5y

Step 4:
Row 1: 5y
Row 2: 5x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 5x
Row 6: 5y

Step 5:
Row 1: y-1; y-2; y-3; y-4; y-5
Row 2: x-1; x-2; x-3; x-4; x-5
Row 3: x-1; y-2; y-3; y-4; x-5
Row 4: x-1; y-2; y-3; y-4; x-5
Row 5: x-1; x-2; x-3; x-4; x-5
Row 6: y-1; y-2; y-3; y-4; y-5

Step 6:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)