To create the structure "Z" inside a 20*16 box, we can use the ab_drop function with the following sequence of commands:

1. Drop a b11 block at position (0, 0):
   ab_drop('b11', 0)

2. Drop a b13 block at position (1, 0):
   ab_drop('b13', 1)

3. Drop a b13 block at position (2, 0):
   ab_drop('b13', 2)

4. Drop a b13 block at position (3, 0):
   ab_drop('b13', 3)

5. Drop a b31 block at position (2, 2):
   ab_drop('b31', 2)

6. Drop a b13 block at position (4, 4):
   ab_drop('b13', 4)

7. Drop a b13 block at position (5, 4):
   ab_drop('b13', 5)

8. Drop a b13 block at position (6, 4):
   ab_drop('b13', 6)

By following these commands, you will create a structure that looks like the letter "Z" inside a 20*16 box.