1. Draw the letter "I" with asterisks: 

****
  *
  *
  *
****

2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing:
- Row 1: The row consists of 4 asterisks.
- Row 2: The row consists of 1 asterisk and 3 spaces.
- Row 3: The row consists of 1 asterisk and 3 spaces.
- Row 4: The row consists of 1 asterisk and 3 spaces.
- Row 5: The row consists of 4 asterisks.

3. Asterisks are now represented as "x" and spaces are represented as "y". Repeat step #2 with the new rules:
- Row 1: The row consists of 4 "x".
- Row 2: The row consists of 1 "x" and 3 "y".
- Row 3: The row consists of 1 "x" and 3 "y".
- Row 4: The row consists of 1 "x" and 3 "y".
- Row 5: The row consists of 4 "x".

4. For each row, write out each "x" and "y" side-by-side. 
- Row 1: "xxxx"
- Row 2: "xyyy"
- Row 3: "xyyy"
- Row 4: "xyyy"
- Row 5: "xxxx"

5. For each row, indicate the position of each variable. 
- Row 1: "x-1; x-2; x-3; x-4"
- Row 2: "x-1; y-2; y-3; y-4"
- Row 3: "x-1; y-2; y-3; y-4"
- Row 4: "x-1; y-2; y-3; y-4"
- Row 5: "x-1; x-2; x-3; x-4"

6. Return a sequence of `ab_drop` function calls where the first variable is "b11" and the second is the number. Include all rows without separating them.
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
```