To generate the uppercase English letter "W" using the ab_drop() command and the given block types, you can follow these steps:

1. Place the first horizontal block (b31) at position (1, 1).
2. Place the second horizontal block (b31) at position (5, 1).
3. Place the first vertical block (b13) at position (3, 2).
4. Place the second vertical block (b13) at position (7, 2).
5. Place the first horizontal block (b31) at position (2, 4).
6. Place the second horizontal block (b31) at position (6, 4).
7. Place the first vertical block (b13) at position (4, 5).
8. Place the second vertical block (b13) at position (8, 5).
9. Place the first horizontal block (b31) at position (3, 7).
10. Place the second horizontal block (b31) at position (7, 7).
11. Place the first vertical block (b13) at position (5, 8).
12. Place the second vertical block (b13) at position (9, 8).

Here is the stream of commands:
```
ab_drop('b31', 1)
ab_drop('b31', 5)
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b31', 2)
ab_drop('b31', 6)
ab_drop('b13', 4)
ab_drop('b13', 8)
ab_drop('b31', 3)
ab_drop('b31', 7)
ab_drop('b13', 5)
ab_drop('b13', 9)
```