To create the uppercase letter "Y" using the given block types and gravity rules, you can follow these steps:

1. Initialize the grid with empty spaces.
2. Place the b31 block at position (1, 7) using the ab_drop(31, 1) command.
3. Place the b31 block at position (1, 11) using the ab_drop(31, 1) command.
4. Place the b11 block at position (2, 12) using the ab_drop(11, 2) command.
5. Place the b31 block at position (3, 9) using the ab_drop(31, 3) command.
6. Place the b31 block at position (3, 13) using the ab_drop(31, 3) command.
7. Place the b13 block at position (6, 10) using the ab_drop(13, 6) command.
8. Place the b11 block at position (6, 11) using the ab_drop(11, 6) command.
9. Place the b11 block at position (7, 12) using the ab_drop(11, 7) command.
10. Place the b11 block at position (8, 13) using the ab_drop(11, 8) command.
11. Place the b31 block at position (9, 1) using the ab_drop(31, 9) command.
12. Place the b31 block at position (9, 5) using the ab_drop(31, 9) command.
13. Place the b13 block at position (12, 9) using the ab_drop(13, 12) command.
14. Place the b13 block at position (12, 13) using the ab_drop(13, 12) command.

Your final stream of commands should look like this:

```
ab_drop(31, 1)
ab_drop(31, 1)
ab_drop(11, 2)
ab_drop(31, 3)
ab_drop(31, 3)
ab_drop(13, 6)
ab_drop(11, 6)
ab_drop(11, 7)
ab_drop(11, 8)
ab_drop(31, 9)
ab_drop(31, 9)
ab_drop(13, 12)
ab_drop(13, 12)
```