Step 1:
```
*****
*     
*   *  
*     *
*****
```

Step 2:
```
Row 1: 5 asterisks, 0 spaces
Row 2: 1 asterisk, 1 space, 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 2 spaces, 1 asterisk, 1 space, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 2 asterisks
Row 5: 5 asterisks
```

Step 3:
```
Row 1: 5x, 0y
Row 2: 1x, 1y, 1x, 3y, 1x
Row 3: 1x, 2y, 1x, 1y, 1x
Row 4: 1x, 3y, 2x
Row 5: 5x
```

Step 4:
```
Row 1: xxxxx
Row 2: xyxyyyx
Row 3: xyxyyx
Row 4: xyxyy
Row 5: xxxxx
```

Step 5:
```
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; y-2; x-3; y-4; y-5; y-6; x-7
Row 3: x-1; y-2; x-3; y-4; y-5; x-6
Row 4: x-1; y-2; x-3; y-4; y-5
Row 5: x-1; x-2; x-3; x-4; x-5
```

Step 6:
```
ab_drop("b11", 1)xxyyy
ab_drop("b11", 2)x
ab_drop("b11", 3)xxy
ab_drop("b11", 4)xxyy
ab_drop("b11", 5)xxxxx
```