1. 
```
 ****
   **
   **
   **
*  **
  *** 
```


2. Line-by-line asterisks and spaces:
```
4*, 0y
3*, 2y
3*, 2y
3*, 2y
1*, 2y, 2*, 0y
2*, 2y, 1*, 1y
```

3. Asterisks as x and spaces as y:
```
4x, 0y
3x, 2y
3x, 2y
3x, 2y
1x, 2y, 2x, 0y
2x, 2y, 1x, 1y
```

4. Written out:
```
xxxxyxx
xxxyyxx
xxxyyxx
xxxyyxx
xyyxxyx
xxyyxxy
```

5. Positions:
```
x-1; x-2; x-3; x-4; y-5; x-6; x-7
x-1; x-2; x-3; y-4; x-5; x-6; x-7
x-1; x-2; x-3; y-4; x-5; x-6; x-7
x-1; x-2; x-3; y-4; x-5; x-6; x-7
y-1; y-2; x-3; x-4; y-5; x-6; x-7
x-1; x-2; y-3; y-4; x-5; x-6; y-7
```

6. Sequence of ab_drop function calls:
```
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)
```