```
ab_drop("b31", 1);
ab_drop("b13", 4);
ab_drop("b13", 5);
ab_drop("b13", 6);
ab_drop("b13", 7);
ab_drop("b31", 10);
ab_drop("b13", 13);
ab_drop("b13", 14);
ab_drop("b13", 15);
ab_drop("b13", 16);
```

Explanation: 
1. Start with a horizontal straight block (b31) at position 1.
2. Place a vertical straight block (b13) at position 4, forming the left side of the "Q".
3. Place four more vertical straight blocks (b13) consecutively at positions 5, 6, 7, and 8, forming the tail of the "Q".
4. Place another horizontal straight block (b31) at position 10, connecting the tail and closing the "Q".
5. Place four more vertical straight blocks (b13) consecutively at positions 13, 14, 15, and 16, forming the right side of the "Q".