Steps:
1. You are tasked with drawing rectangular letters with asterisks. Draw the letter ""D"" with asterisks:

**** 
*   *
*   *
*   *
*   *
****

2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing:
Row 1: 4 asterisks, 0 spaces
Row 2: 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 3 spaces, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 1 asterisk, 3 spaces, 1 asterisk
Row 6: 4 asterisks, 0 spaces

3. Asterisks are now x and spaces are each y. Repeat step #2 with the new rules:
Row 1: 4x, 0y
Row 2: 1x, 3y, 1x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 1x, 3y, 1x
Row 6: 4x, 0y

4. For each row, write out each x and y side-by-side:
Row 1: xxxxyyy
Row 2: xyyxyyyx
Row 3: xyyxyyyx
Row 4: xyyxyyyx
Row 5: xyyxyyyx
Row 6: xxxxyyy

5. For each row, indicate the position of each variable:
Row 1: x-1, x-2, x-3, x-4, y-5, y-6, y-7
Row 2: x-1, y-2, y-3, x-4, y-5, y-6, y-7, x-8
Row 3: x-1, y-2, y-3, x-4, y-5, y-6, y-7, x-8
Row 4: x-1, y-2, y-3, x-4, y-5, y-6, y-7, x-8
Row 5: x-1, y-2, y-3, x-4, y-5, y-6, y-7, x-8
Row 6: x-1, x-2, x-3, x-4, y-5, y-6, y-7

6. For each row, line-by-line, return a sequence of `ab_drop` function calls where the first variable is "b11" and the second is the number:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)