```
structure = [[' ']*W for _ in range(H)]

# Drop the first horizontal block to form the top of the "M"
ab_drop('b31', W//2)

# Drop two vertical blocks to form the left and right sides of the "M"
ab_drop('b13', W//2 - 2)
ab_drop('b13', W//2 + 2)

# Drop a horizontal block above the previous blocks to connect the sides of the "M"
ab_drop('b31', W//2)

# Drop three vertical blocks to complete the middle of the "M"
ab_drop('b13', W//2 - 1)
ab_drop('b13', W//2)
ab_drop('b13', W//2 + 1)

# Drop two horizontal blocks below the middle vertical blocks to extend the base of the "M"
ab_drop('b11', W//2 - 1)
ab_drop('b11', W//2)
```