To generate the uppercase letter "G", we can follow the steps below:

1. Start by placing a horizontal straight block (b31) at position 1:
```ab_drop('b31',1)```

2. Place a vertical straight block (b13) at position 1 and another one at position 2, to the left of the horizontal block:
```ab_drop('b13',1) ab_drop('b13',2)```

3. Place another horizontal straight block (b31) at position 2, above the previous two vertical blocks:
```ab_drop('b31',2)```

4. Finally, place a square block (b11) at position 3, above the horizontal block:
```ab_drop('b11',3)```

The complete stream of commands to generate the letter "G" would be:
```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b11',3)
```