To generate the uppercase English letter "X" using the ab_drop() commands and the provided block types, you can follow these steps:

1. Start by placing a 1x1 square block ('b11') at position (4,1).
2. Place another 1x1 square block ('b11') at position (6,1).
3. Place a horizontal straight block ('b31') at position (5,1).
4. Place another 1x1 square block ('b11') at position (4,2).
5. Place another 1x1 square block ('b11') at position (5,2).
6. Place another horizontal straight block ('b31') at position (5,2).
7. Place another 1x1 square block ('b11') at position (4,3).
8. Place another 1x1 square block ('b11') at position (6,3).
  
Here is the stream of ab_drop() commands:

```
ab_drop('b11',4)
ab_drop('b11',6)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',5)
ab_drop('b11',4)
ab_drop('b11',6)
```