To create a structure resembling the letter "P", we can follow these steps:

1. First, let's initialize the map:
```python
structure = [[' ']*20 for _ in range(16)]
```

2. We will start building from the bottom layer (layer 0) to the top layer (layer 15).

3. To create the vertical part of the "P" shape, we can use:
```python
ab_drop('b13', 0)
ab_drop('b13', 1)
ab_drop('b13', 2)
```

4. To create the horizontal part of the "P" shape, we can use:
```python
ab_drop('b31', 0)
```

Here is the complete code:

```python
structure = [[' ']*20 for _ in range(16)]

ab_drop('b13', 0)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 0)
```

This code will generate the structure resembling the letter "P" while satisfying all the specified constraints.