To generate the uppercase English letter "Z", we can use the following sequence of ab_drop() commands:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b31',3)
ab_drop('b13',3)
ab_drop('b31',5)
ab_drop('b13',5)
ab_drop('b31',7)
ab_drop('b13',7)
ab_drop('b31',9)
ab_drop('b13',9)
ab_drop('b31',11)
ab_drop('b13',11)
ab_drop('b31',13)
ab_drop('b13',13)
ab_drop('b31',15)
ab_drop('b13',15)
ab_drop('b31',17)
ab_drop('b13',17)
ab_drop('b31',19)
ab_drop('b13',19)
```

This sequence of commands will create a stacked "Z" shape when executed in a 20W x 16H grid environment with gravity rules.