To generate the uppercase letter "Z", we can follow the following steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1 and position 2 to the left of the horizontal block:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Finally, place another horizontal straight block (b31) at position 2 above the existing blocks:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "Z" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```