To generate the uppercase letter "A" using the block types and gravity rules mentioned, you can follow these steps:

1. Start by placing two vertical straight blocks (b13) next to each other at the bottom of the grid, starting from position 1:
```
ab_drop('b13',1)
ab_drop('b13',2)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks, starting from position 2:
```
ab_drop('b31',2)
```

3. Place a square block (b11) on top of the horizontal block, at position 1:
```
ab_drop('b11',1)
```

4. Place another square block (b11) on top of the horizontal block, at position 3:
```
ab_drop('b11',3)
```

5. Place two horizontal straight blocks (b31) on top of the two square blocks, both starting from position 2:
```
ab_drop('b31',2)
ab_drop('b31',2)
```

The final stream of commands to generate the letter "A" would be:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b11',1)
ab_drop('b11',3)
ab_drop('b31',2)
ab_drop('b31',2)
```