To generate the uppercase letter "Q" using the block types and gravity rules provided, we can follow the following set of ab_drop() commands:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 3)
ab_drop('b31', 2)
ab_drop('b13', 3)
ab_drop('b13', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b13', 3)
ab_drop('b13', 2)
ab_drop('b13', 1)
```

These commands will sequentially drop the required blocks to form the letter "Q" within the given boundaries and gravity rules.