To create the letter "Q" using the given block types, we can follow the following steps:

1. Place two vertical straight blocks (b13) at positions 1 and 2 along the width:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal straight block (b31) at position 2 along the width:
   ```
   ab_drop('b31', 2)
   ```

3. Repeat steps 1 and 2:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ab_drop('b31', 2)
   ```

4. Place two vertical straight blocks (b13) at positions 2 and 3 along the width:
   ```
   ab_drop('b13', 2)
   ab_drop('b13', 3)
   ```

5. Place a horizontal straight block (b31) at position 2 along the width:
   ```
   ab_drop('b31', 2)
   ```

The complete set of commands to create the letter "Q" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 2)
```

Please note that this is just one possible solution and there might be other valid ways to create the letter "Q".