To generate the uppercase English letter "Q", we can follow these steps:

1. Place two vertical straight blocks (b13) at positions 1 and 2.
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) at position 2.
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 a total of 2 times.
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

The final stream of commands to generate the letter "Q" using the given block types in the defined environment is:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```