To create the uppercase letter "R" using the given block types and commands, follow these steps:

1. Start by placing two vertical blocks (b13) as the foundations for the letter "R":
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

2. Place two horizontal blocks (b31) on top of the first vertical block to create the top part of the letter "R":
```
ab_drop('b31', 2)
ab_drop('b31', 5)
```

3. Place a vertical block (b13) on the right side of the top part to complete the letter "R":
```
ab_drop('b13', 6)
```

The final sequence of commands to generate the letter "R" would look like this:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b31', 5)
ab_drop('b13', 6)
```