To generate the uppercase English letter "R" using the mentioned command and block types, we can follow these steps:

1. Start by placing two vertical foundation blocks on positions (1,1) and (1,3) using the command `ab_drop('b13',1)` and `ab_drop('b13',3)`.

2. Place two more vertical foundation blocks on positions (1,4) and (1,6) using the command `ab_drop('b13',4)` and `ab_drop('b13',6)`.

3. Place two horizontal top blocks on positions (1,2) and (1,5) using the command `ab_drop('b31',2)` and `ab_drop('b31',5)`.

Here is the stream of commands to generate the letter "R":
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',6)
ab_drop('b31',2)
ab_drop('b31',5)
```