ab_drop('b13', 10) # Place a vertical block at column 10, layer 0
ab_drop('b13', 7) # Place a vertical block at column 7, layer 0
ab_drop('b13', 4) # Place a vertical block at column 4, layer 0
ab_drop('b31', 10) # Place a horizontal block at column 10, layer 1
ab_drop('b31', 7) # Place a horizontal block at column 7, layer 2
ab_drop('b31', 4) # Place a horizontal block at column 4, layer 3
ab_drop('b11', 10) # Place a square block at column 10, layer 4
ab_drop('b11', 10) # Place a square block at column 10, layer 5
ab_drop('b11', 10) # Place a square block at column 10, layer 6
ab_drop('b11', 7) # Place a square block at column 7, layer 7
ab_drop('b11', 4) # Place a square block at column 4, layer 8
ab_drop('b31', 10) # Place a horizontal block at column 10, layer 9
ab_drop('b31', 7) # Place a horizontal block at column 7, layer 10
ab_drop('b31', 4) # Place a horizontal block at column 4, layer 11
ab_drop('b11', 10) # Place a square block at column 10, layer 12
ab_drop('b11', 10) # Place a square block at column 10, layer 13
ab_drop('b11', 10) # Place a square block at column 10, layer 14
ab_drop('b11', 10) # Place a square block at column 10, layer 15