To generate the uppercase letter "A", we can follow these steps:

1. Place a horizontal straight block at position 1: `ab_drop('b31', 1)`
2. Place a vertical straight block at position 1: `ab_drop('b13', 1)`
3. Place a vertical straight block at position 2: `ab_drop('b13', 2)`
4. Place a horizontal straight block at position 1: `ab_drop('b31', 1)`

The final stream of commands to generate the letter "A" would look like this:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 1)
```