The structure of "X" can be created by following these steps:

Step 1: Initialize the structure grid.
```python
structure = [[' ']*W for _ in range(H)]
```

Step 2: Drop the first vertical block in the center of the bottom layer.
```python
ab_drop('b13', 9)
```

Step 3: Build the diagonal components of the "X" from bottom to top.

3.1: Drop the two horizontal blocks diagonally from left to right.
```python
ab_drop('b11', 6)
ab_drop('b11', 12)
```

3.2: Drop the two vertical blocks diagonally from left to right.
```python
ab_drop('b11', 9)
ab_drop('b11', 9)
```

Step 4: Build the horizontal bar of the "X" in the middle layer.

4.1: Drop the horizontal block in the middle layer.
```python
ab_drop('b31', 6)
```

Step 5: Build the top diagonal component of the "X" from bottom to top.

5.1: Drop the two horizontal blocks diagonally from left to right.
```python
ab_drop('b11', 0)
ab_drop('b11', 18)
```

5.2: Drop the two vertical blocks diagonally from left to right.
```python
ab_drop('b11', 3)
ab_drop('b11', 15)
```
 
The complete code to generate the structure of "X" is:
```python
structure = [[' ']*W for _ in range(H)]

ab_drop('b13', 9)

ab_drop('b11', 6)
ab_drop('b11', 12)

ab_drop('b11', 9)
ab_drop('b11', 9)

ab_drop('b31', 6)

ab_drop('b11', 0)
ab_drop('b11', 18)

ab_drop('b11', 3)
ab_drop('b11', 15)
```