To generate the uppercase letter "E" using the given command and block types, you can follow these steps:

1. Place the first straight block horizontally (`b31`) at position 2 on the width:
   ```
   ab_drop('b31', 2)
   ```

2. Place the second straight block vertically (`b13`) at position 1 on the width:
   ```
   ab_drop('b13', 1)
   ```

3. Place the third straight block vertically (`b13`) at position 1 on the width:
   ```
   ab_drop('b13', 1)
   ```

4. Place the fourth straight block horizontally (`b31`) at position 2 on the width:
   ```
   ab_drop('b31', 2)
   ```

5. Place the fifth straight block horizontally (`b31`) at position 2 on the width:
   ```
   ab_drop('b31', 2)
   ```

Here is the complete stream of commands to generate the uppercase letter "E":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b31', 2)
```