To create the uppercase letter "V" using the ab_drop() command and the given block types, you can follow these steps:

1. Place a horizontal straight block (b31) at position 2: 
``` 
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1: 
``` 
ab_drop('b13', 1)
```

3. Place a vertical straight block (b13) at position 2: 
``` 
ab_drop('b13', 2)
```

4. Place a horizontal straight block (b31) at position 2: 
``` 
ab_drop('b31', 2)
```

5. Repeat steps 2-4 once more: 
``` 
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Here is the complete stream of commands to generate the uppercase letter "V":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```