```
ab_drop('b11',1)   // Place the first block at position (1,1)
ab_drop('b31',2)   // Place the second block at position (2,1)
ab_drop('b11',2)   // Place the third block at position (2,4)
ab_drop('b13',3)   // Place the fourth block at position (3,4)
ab_drop('b11',3)   // Place the fifth block at position (3,5)
ab_drop('b11',3)   // Place the sixth block at position (3,6)
ab_drop('b13',4)   // Place the seventh block at position (4,4)
ab_drop('b31',5)   // Place the eighth block at position (5,1)
ab_drop('b11',5)   // Place the ninth block at position (5,4)
ab_drop('b11',5)   // Place the tenth block at position (5,5)
ab_drop('b11',5)   // Place the eleventh block at position (5,6)
ab_drop('b11',5)   // Place the twelfth block at position (5,7)
ab_drop('b31',6)   // Place the thirteenth block at position (6,1)
ab_drop('b11',6)   // Place the fourteenth block at position (6,4)
ab_drop('b11',6)   // Place the fifteenth block at position (6,5)
ab_drop('b11',6)   // Place the sixteenth block at position (6,6)
ab_drop('b11',6)   // Place the seventeenth block at position (6,7)
ab_drop('b11',6)   // Place the eighteenth block at position (6,8)
ab_drop('b31',7)   // Place the nineteenth block at position (7,1)
ab_drop('b11',7)   // Place the twentieth block at position (7,4)
ab_drop('b11',7)   // Place the twenty-first block at position (7,5)
ab_drop('b11',7)   // Place the twenty-second block at position (7,6)
ab_drop('b11',7)   // Place the twenty-third block at position (7,7)
ab_drop('b11',7)   // Place the twenty-fourth block at position (7,8)
ab_drop('b11',7)   // Place the twenty-fifth block at position (7,9)
ab_drop('b11',7)   // Place the twenty-sixth block at position (7,10)
ab_drop('b31',8)   // Place the twenty-seventh block at position (8,1)
ab_drop('b11',8)   // Place the twenty-eighth block at position (8,4)
ab_drop('b11',8)   // Place the twenty-ninth block at position (8,5)
ab_drop('b11',8)   // Place the thirtieth block at position (8,6)
ab_drop('b11',8)   // Place the thirty-first block at position (8,7)
ab_drop('b11',8)   // Place the thirty-second block at position (8,8)
ab_drop('b11',8)   // Place the thirty-third block at position (8,9)
ab_drop('b11',8)   // Place the thirty-fourth block at position (8,10)
ab_drop('b11',8)   // Place the thirty-fifth block at position (8,11)
ab_drop('b11',8)   // Place the thirty-sixth block at position (8,12)
ab_drop('b31',9)   // Place the thirty-seventh block at position (9,1)
ab_drop('b11',9)   // Place the thirty-eighth block at position (9,4)
ab_drop('b11',9)   // Place the thirty-ninth block at position (9,5)
ab_drop('b11',9)   // Place the fortieth block at position (9,6)
ab_drop('b11',9)   // Place the forty-first block at position (9,7)
ab_drop('b11',9)   // Place the forty-second block at position (9,8)
ab_drop('b11',9)   // Place the forty-third block at position (9,9)
ab_drop('b11',9)   // Place the forty-fourth block at position (9,10)
ab_drop('b11',9)   // Place the forty-fifth block at position (9,11)
ab_drop('b11',9)   // Place the forty-sixth block at position (9,12)
ab_drop('b31',10)  // Place the forty-seventh block at position (10,1)
ab_drop('b13',10)  // Place the forty-eighth block at position (10,5)
ab_drop('b31',10)  // Place the forty-ninth block at position (10,8)
ab_drop('b31',11)  // Place the fiftieth block at position (11,1)
ab_drop('b13',11)  // Place the fifty-first block at position (11,5)
ab_drop('b13',12)  // Place the fifty-second block at position (12,5)
```