Steps:
1. Draw the letter "T" with asterisks:
```
*****
  *  
  *  
  *  
  *  
```
2. List the asterisks and spaces in each row:
Row 1: 5 asterisks
Row 2: 2 spaces, 1 asterisk, 2 spaces
Rows 3-5: 2 spaces, 1 asterisk, 2 spaces

3. Use "x" for asterisks and "y" for spaces:
Row 1: 5x
Row 2: 2y, 1x, 2y
Rows 3-5: 2y, 1x, 2y

4. Write out each x and y side-by-side:
Row 1: xxxxx
Row 2: yyxyy
Rows 3-5: yyxyy

5. Indicate the position of each variable:
Row 1: x-1, x-2, x-3, x-4, x-5
Row 2: y-1, y-2, x-3, y-4, y-5
Rows 3-5: y-1, y-2, x-3, y-4, y-5

6. Return the sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```