Step 2:
1st row: 5 asterisks, 3 spaces, 1 asterisk
2nd row: 3 asterisks, 1 space, 1 asterisk, 1 space, 1 asterisk
3rd row: 3 asterisks, 1 space, 1 asterisk, 1 space, 1 asterisk
4th row: 5 asterisks, 3 spaces, 1 asterisk
5th row: 3 asterisks, 1 space, 1 asterisk, 1 space, 1 asterisk
6th row: 3 asterisks, 1 space, 1 asterisk, 1 space, 1 asterisk
7th row: 5 asterisks, 3 spaces, 1 asterisk

Step 3:
1st row: 5x, 3y, 1x
2nd row: 3x, 1y, 1x, 1y, 1x
3rd row: 3x, 1y, 1x, 1y, 1x
4th row: 5x, 3y, 1x
5th row: 3x, 1y, 1x, 1y, 1x
6th row: 3x, 1y, 1x, 1y, 1x
7th row: 5x, 3y, 1x

Step 4:
1st row: xxxxxyyyx
2nd row: xxxyxyx
3rd row: xxxyxyx
4th row: xxxxxyyyx
5th row: xxxyxyx
6th row: xxxyxyx
7th row: xxxxxyyyx

Step 5:
1st row: x-1; x-2; x-3; x-4; x-5; y-6; y-7; y-8; x-9
2nd row: x-1; x-2; x-3; y-4; x-5; y-6; x-7
3rd row: x-1; x-2; x-3; y-4; x-5; y-6; x-7
4th row: x-1; x-2; x-3; x-4; x-5; y-6; y-7; y-8; x-9
5th row: x-1; x-2; x-3; y-4; x-5; y-6; x-7
6th row: x-1; x-2; x-3; y-4; x-5; y-6; x-7
7th row: x-1; x-2; x-3; x-4; x-5; y-6; y-7; y-8; x-9

Step 6:
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)ab_drop("b11", 10)ab_drop("b11", 11)ab_drop("b11", 12)ab_drop("b11", 13)ab_drop("b11", 14)ab_drop("b11", 15)ab_drop("b11", 16)ab_drop("b11", 17)ab_drop("b11", 18)ab_drop("b11", 19)ab_drop("b11", 20)ab_drop("b11", 21)ab_drop("b11", 22)ab_drop("b11", 23)ab_drop("b11", 24)ab_drop("b11", 25)ab_drop("b11", 26)ab_drop("b11", 27)ab_drop("b11", 28)ab_drop("b11", 29)ab_drop("b11", 30)ab_drop("b11", 31)ab_drop("b11", 32)ab_drop(...)

Note: The function ab_drop("b11", x) drops an asterisk at the specified position in the letter "B".