To generate the uppercase English letter "R", we will follow the instructions and use the provided Block Types in the defined environment. 

Here is the stream of ab_drop() commands to create the letter "R":

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b13', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b13', 12)
ab_drop('b13', 13)
ab_drop('b13', 14)
ab_drop('b31', 2)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b11', 14)
```

This series of commands will stack the blocks in the shape of the uppercase letter "R", following the 2D gravity rules.