To generate the uppercase letter "R" using the given block types and environment, we can break it down into multiple steps:

Step 1: Create the vertical straight block on the left side of the letter.
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
```

Step 2: Create the horizontal straight block on the top part of the letter.
```
ab_drop('b31', 2)
ab_drop('b31', 3)
```

Step 3: Create the diagonal shape of the letter by stacking blocks in a diagonal manner.
```
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b13', 4)
```

Combining all the steps together, the stream of commands to generate the letter "R" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b13', 4)
```

By executing these commands, the uppercase letter "R" will be generated in the defined environment.