To generate the uppercase English letter "L" using the mentioned command and block types, you can follow these steps:

1. Place a b13 block at position 1: `ab_drop('b13', 1)`
2. Place a b13 block at position 2: `ab_drop('b13', 2)`
3. Place a b13 block at position 3: `ab_drop('b13', 3)`
4. Place a b31 block at position 3: `ab_drop('b31', 3)`

The final stream of commands to generate the letter "L" would look like this:
```
ab_drop('b13', 1) ab_drop('b13', 2) ab_drop('b13', 3) ab_drop('b31', 3)
```