ab_drop('b31',0)  # Add b31 block at slot 0
ab_drop('b31',2)  # Add b31 block at slot 2
ab_drop('b31',4)  # Add b31 block at slot 4
ab_drop('b31',6)  # Add b31 block at slot 6
ab_drop('b31',8)  # Add b31 block at slot 8
ab_drop('b31',10)  # Add b31 block at slot 10
ab_drop('b31',12)  # Add b31 block at slot 12
ab_drop('b31',14)  # Add b31 block at slot 14
ab_drop('b31',17)  # Add b31 block at slot 17
ab_drop('b13',7)  # Add b13 block at slot 7 (centered)
ab_drop('b13',11)  # Add b13 block at slot 11 (centered)