To create the structure of a "W" inside a 20x16 box, we can use the following sequence of ab_drop commands:

First, we create the top two V shapes of the "W":

ab_drop('b13', 0)
ab_drop('b31', 2)
ab_drop('b13', 4)
ab_drop('b11', 7)
ab_drop('b13', 8)
ab_drop('b31', 10)
ab_drop('b13', 12)

Next, we create the middle line of the "W":

ab_drop('b13', 4)
ab_drop('b11', 7)
ab_drop('b13', 8)

Finally, we create the bottom two V shapes of the "W":

ab_drop('b13', 0)
ab_drop('b31', 2)
ab_drop('b13', 4)
ab_drop('b11', 7)
ab_drop('b13', 8)
ab_drop('b31', 10)
ab_drop('b13', 12)

This sequence of ab_drop commands will create a structure exactly like a "W" inside a 20x16 box, where the area starts counting from 0,0.