To create the uppercase letter "K" using the given block types, we can follow these steps:

1. Start by creating the left vertical line of the letter "K":
   ab_drop('b13', 1)
   ab_drop('b13', 1)
   ab_drop('b13', 1)

2. Move to the right and create the middle horizontal line of the letter "K":
   ab_drop('b31', 2)
   ab_drop('b11', 3)
   ab_drop('b11', 4)
   ab_drop('b31', 5)

3. Finally, create the right vertical line of the letter "K":
   ab_drop('b13', 6)
   ab_drop('b13', 6)
   ab_drop('b13', 6)

The complete stream of commands to generate uppercase letter "K" is as follows:

```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b31', 5)
ab_drop('b13', 6)
ab_drop('b13', 6)
ab_drop('b13', 6)
```