To construct a structure in the shape of a "G" using the available block types and the `ab_drop('blocktype',x position)` command, you can follow these steps:

1. Place a `b11` block at position (5, 0): `ab_drop('b11', 5)`.
2. Place a `b11` block at position (5, 1): `ab_drop('b11', 5)`.
3. Place a `b11` block at position (5, 2): `ab_drop('b11', 5)`.
4. Place a `b11` block at position (5, 3): `ab_drop('b11', 5)`.
5. Place a `b13` block at position (4, 3): `ab_drop('b13', 4)`.
6. Place a `b13` block at position (3, 3): `ab_drop('b13', 3)`.
7. Place a `b13` block at position (2, 3): `ab_drop('b13', 2)`.
8. Place a `b13` block at position (1, 3): `ab_drop('b13', 1)`.
9. Place a `b31` block at position (0, 4): `ab_drop('b31', 0)`.
10. Place a `b31` block at position (0, 7): `ab_drop('b31', 0)`.
11. Place a `b31` block at position (0, 10): `ab_drop('b31', 0)`.
12. Place a `b31` block at position (0, 13): `ab_drop('b31', 0)`.
13. Place a `b13` block at position (5, 6): `ab_drop('b13', 5)`.
14. Place a `b31` block at position (0, 15): `ab_drop('b31', 0)`.

This series of commands will create a structure in the shape of a "G" inside a 20*16 box block.