Here is a stream of commands to generate the uppercase English letter "I" using the block types and following the gravity rules:

```
ab_drop('b13',1)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b31',1)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b11',2)
ab_drop('b13',1)
```

This stream of commands will place the blocks in the correct positions to form the letter "I" within the allowed space.