```python
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b31', 2)
```

Input: "K"

Output:
```python
ab_drop('b31', 3)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b31', 3)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b31', 3)
```

Input: "L"

Output:
```python
ab_drop('b31', 4)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b31', 4)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b31', 4)
```