To create the uppercase English letter "U" using the given block types, we will follow these steps:

1. Use the `ab_drop('b31',1)` command to place a horizontal straight block at position 1 along the width.
2. Use the `ab_drop('b13',2)` command to place a vertical straight block at position 2 along the width.
3. Use the `ab_drop('b31',3)` command to place a horizontal straight block at position 3 along the width.
4. Repeat steps 1-3 for positions 4 to 16 along the height.
5. Use the `ab_drop('b13',2)` command to place a vertical straight block at position 2 along the width, but at the height 16.
6. Use the `ab_drop('b31',1)` command to place a horizontal straight block at position 1 along the width, but at the height 15.
7. Use the `ab_drop('b31',3)` command to place a horizontal straight block at position 3 along the width, but at the height 15.

Here is the stream of `ab_drop()` commands to generate the uppercase letter "U":

```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b31',3)
ab_drop('b31',4)
ab_drop('b31',5)
ab_drop('b31',6)
ab_drop('b31',7)
ab_drop('b31',8)
ab_drop('b31',9)
ab_drop('b31',10)
ab_drop('b31',11)
ab_drop('b31',12)
ab_drop('b31',13)
ab_drop('b31',14)
ab_drop('b31',15)
ab_drop('b31',16)
ab_drop('b13',2)
ab_drop('b31',1)
ab_drop('b31',3)
```