To create the uppercase letter "U" using the given block types, we will follow these steps:

1. Place the first b31 block at position 1: `ab_drop('b31',1)`
2. Place the second b31 block at position 4: `ab_drop('b31',4)`
3. Place the b13 block at position 2: `ab_drop('b13',2)`
4. Place the b13 block at position 3: `ab_drop('b13',3)`
5. Place the b13 block at position 4: `ab_drop('b13',4)`

The complete sequence of commands to generate the letter "U" is as follows:

```
ab_drop('b31',1)
ab_drop('b31',4)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
```