To create the letter "K" using the mentioned block types, follow these steps:

1. Place a b13 block at position 1: `ab_drop('b13', 1)`.
2. Place a b31 block directly below the previous block at position 2: `ab_drop('b31', 2)`.
3. Place a b13 block directly below the previous block at position 4: `ab_drop('b13', 4)`.
4. Place a b11 block directly below the previous block at position 2: `ab_drop('b11', 2)`.
5. Place a b11 block directly below the previous block at position 3: `ab_drop('b11', 3)`.

Here is the full stream of commands to generate the letter "K":
```
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 4)
ab_drop('b11', 2)
ab_drop('b11', 3)
```