To generate the uppercase letter "Y", we can follow these steps:

1. Start by building the left vertical line of the letter. Place two vertical blocks on positions (1,1) and (1,3) using the b13 block type:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

2. To create the slanted part of the letter, we need to place three blocks in a diagonal pattern. Start by placing a b11 block on position (2,2):
```
ab_drop('b11', 2)
```

3. Next, place a b11 block on position (3,1) and another one on position (4,3):
```
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Finally, complete the letter by placing a horizontal line using the b31 block type on positions (5,1), (5,2), and (5,3):
```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
```

The resulting stream of commands to create the letter "Y" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b11', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
```