Steps:
1. Draw the letter "Q" with asterisks.

```
*****
*   *
*   *
*   *
*****
  *
```

2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing.

Row 1: 5 asterisks
Row 2: 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 3 spaces, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 5 asterisks
Row 6: 3 spaces, 1 asterisk

3. Replace asterisks with "x" and spaces with "y". Repeat step #2 with the new rules.

Row 1: 5 x
Row 2: 1 x, 3 y, 1 x
Row 3: 1 x, 3 y, 1 x
Row 4: 1 x, 3 y, 1 x
Row 5: 5 x
Row 6: 3 y, 1 x

4. Write out each x and y for each row.

Row 1: xxxxx
Row 2: xyyyx
Row 3: xyyyx
Row 4: xyyyx
Row 5: xxxxx
Row 6: yyyx

5. Indicate the position of each variable for each row.

Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; y-2; y-3; y-4; x-5
Row 3: x-1; y-2; y-3; y-4; x-5
Row 4: x-1; y-2; y-3; y-4; x-5
Row 5: x-1; x-2; x-3; x-4; x-5
Row 6: y-1; y-2; y-3; x-4

6. Return a sequence of `ab_drop` function calls for each row.

```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
```