To create the letter "C" using the block types provided, you can follow these steps:

1. Place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Place two square blocks (b11) at position 4:
```
ab_drop('b11', 4)
ab_drop('b11', 4)
```

4. Place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

The final sequence of commands to create the letter "C" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```