To generate the uppercase letter "C" using the given block types, we can follow the following steps:

1. Start by placing a horizontal straight block b31 at position 2 (ab_drop('b31', 2)).
2. Place a vertical straight block b13 at position 1 (ab_drop('b13', 1)).
3. Place another vertical straight block b13 at position 2 (ab_drop('b13', 2)).
4. Place two 1x1 square blocks b11 at position 4 (ab_drop('b11', 4)) and position 5 (ab_drop('b11', 5)).
5. Finally, place another horizontal straight block b31 at position 2 (ab_drop('b31', 2)).

The complete stream of commands to generate the letter "C" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b31', 2)
```