To generate the letter "F" using the given block types, we can follow the following steps:

1. Place the first vertical straight block ('b13') at position (1, 1):
   ```
   ab_drop('b13', 1)
   ```

2. Place the second vertical straight block ('b13') at position (1, 2):
   ```
   ab_drop('b13', 1)
   ```

3. Place the horizontal straight block ('b31') at position (2, 1):
   ```
   ab_drop('b31', 2)
   ```

4. Place the first square block ('b11') at position (4, 1):
   ```
   ab_drop('b11', 4)
   ```

5. Place the second square block ('b11') at position (4, 2):
   ```
   ab_drop('b11', 4)
   ```

6. Place the third square block ('b11') at position (5, 1):
   ```
   ab_drop('b11', 5)
   ```
   
7. Place the fourth square block ('b11') at position (6, 1):
   ```
   ab_drop('b11', 6)
   ```

The final stream of commands to generate the letter "F" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
```