To generate the uppercase letter "G", we can break it down into different sections and use the provided block types to construct each section. Here is one possible solution:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b11', 2)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 7)
ab_drop('b13', 7)
ab_drop('b11', 8)
ab_drop('b31', 10)
ab_drop('b13', 10)
ab_drop('b31', 13)
ab_drop('b13', 13)
ab_drop('b31', 16)
ab_drop('b13', 16)
ab_drop('b11', 17)
```

In this solution, we start by constructing the horizontal line at the top of the "G" using the `b31` block type. Then, we add the vertical line on the left side using the `b13` block type. Next, we add the horizontal line in the middle using the `b11` block type. We continue this pattern for the remaining sections of the "G" until we have constructed the entire letter.