```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the first block
ab_drop('b13', 9)

# Fill the bottom part of the W
ab_drop('b11', 8)
ab_drop('b11', 10)
ab_drop('b11', 7)
ab_drop('b11', 11)
ab_drop('b11', 6)
ab_drop('b11', 12)

# Drop the middle blocks
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b31', 9)
ab_drop('b31', 10)
ab_drop('b31', 11)
ab_drop('b31', 12)
ab_drop('b31', 13)

# Fill the top part of the W
ab_drop('b11', 8)
ab_drop('b11', 10)
ab_drop('b11', 7)
ab_drop('b11', 11)
ab_drop('b11', 6)
ab_drop('b11', 12)

# Drop the last block
ab_drop('b13', 9)
```