```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Base layer
ab_drop('b31', 9)
ab_drop('b13', 8)
ab_drop('b13', 10)
ab_drop('b31', 9)

# Second layer
ab_drop('b11', 9)
ab_drop('b11', 9)

# Third layer
ab_drop('b11', 9)

# Fourth layer
ab_drop('b13', 5)
ab_drop('b13', 11)

# Fifth layer
ab_drop('b11', 5)
ab_drop('b11', 11)

# Sixth layer
ab_drop('b11', 5)
ab_drop('b11', 11)

# Seventh layer
ab_drop('b11', 5)
ab_drop('b11', 11)

# Eighth layer
ab_drop('b13', 3)
ab_drop('b13', 13)

# Ninth layer
ab_drop('b11', 3)
ab_drop('b11', 13)

# Tenth layer
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b11', 11)
ab_drop('b11', 13)

# Eleventh layer
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b11', 11)
ab_drop('b11', 13)

# Twelfth layer
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b11', 11)
ab_drop('b11', 13)

# Thirteenth layer
ab_drop('b13', 2)
ab_drop('b13', 4)
ab_drop('b13', 12)
ab_drop('b13', 14)

# Fourteenth layer
ab_drop('b11', 2)
ab_drop('b11', 4)
ab_drop('b11', 12)
ab_drop('b11', 14)

# Fifteenth layer
ab_drop('b11', 2)
ab_drop('b11', 4)
ab_drop('b11', 12)
ab_drop('b11', 14)

# Sixteenth layer
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b11', 11)
ab_drop('b11', 13)
ab_drop('b11', 15)

```