```
# Start with an empty grid
structure = [[' ']*20 for _ in range(16)]
# Drop the first block
ab_drop('b11', 9)
# Drop the second block
ab_drop('b11', 9)
# Drop the third block
ab_drop('b13', 9)
# Drop the fourth block
ab_drop('b31', 6)
# Drop the fifth block
ab_drop('b11', 9)
# Drop the sixth block
ab_drop('b11', 9)
# Drop the seventh block
ab_drop('b13', 9)
# Drop the eighth block
ab_drop('b11', 9)
# Drop the ninth block
ab_drop('b11', 6)
# Drop the tenth block
ab_drop('b11', 9)
# Drop the eleventh block
ab_drop('b13', 6)
# Drop the twelfth block
ab_drop('b11', 9)

```