To generate the uppercase English letter "O", we can use the following ab_drop() commands:

```
ab_drop('b31',1)
ab_drop('b13',0)
ab_drop('b13',2)
ab_drop('b31',1)
ab_drop('b13',0)
ab_drop('b13',2)
```

Explanation:
- The first two commands (ab_drop('b31',1) and ab_drop('b13',0)) create the left side of the letter "O".
- The next two commands (ab_drop('b13',2) and ab_drop('b31',1)) create the top side of the letter "O".
- The last two commands (ab_drop('b13',0) and ab_drop('b13',2)) create the right side of the letter "O".