To generate the uppercase English letter "V" using the ab_drop() command and the block types, you can follow these steps:

1. Place a horizontal straight block (b31) at position 1: ab_drop('b31', 1)
2. Place a vertical straight block (b13) at position 2: ab_drop('b13', 2)
3. Place a horizontal straight block (b31) at position 3: ab_drop('b31', 3)
4. Place a vertical straight block (b13) at position 4: ab_drop('b13', 4)
5. Place a horizontal straight block (b31) at position 5: ab_drop('b31', 5)
6. Place a vertical straight block (b13) at position 6: ab_drop('b13', 6)
7. Place a horizontal straight block (b31) at position 7: ab_drop('b31', 7)

The complete stream of commands to generate the letter "V" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 6)
ab_drop('b31', 7)
```