To create the structure "D" inside a 20*16 box starting at position (0,0), you can use the following ab_drop commands:

1. Place the top-left vertical line of the "D" (3 blocks high):
   ab_drop('b31', 0)

2. Place the horizontal line at the middle of the "D" (3 blocks wide):
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ab_drop('b13', 3)

3. Place the bottom-left vertical line of the "D" (3 blocks high):
   ab_drop('b31', 4)

Here is a visual representation of the structure "D" inside a 20*16 box:

```
|--------------|
|bbbbbbbbbbbbbb|
|bbbbbbbbbbbbbb|
|bbbbbbbbbbbbbb|
|bbbbbb--------|
|bbbbbb--------|
|bbbbbb--------|
|bbbbbbbbbbbbbb|
|bbbbbbbbbbbbbb|
|bbbbbbbbbbbbbb|
|--------------|
```

Note: The "-" represents empty spaces within the box.