To create the structure exactly like "D" inside a 20*16 box using the given block types and the ab_drop('blocktype', x position) command, we can follow the steps below:

1. Start by dropping a 1*3 block (b13) at position (0, 0) using the command ab_drop('b13', 0).

2. Continue by dropping a 3*1 block (b31) at position (0, 1) using the command ab_drop('b31', 1).

3. Drop another 1*3 block (b13) at position (0, 2) using the command ab_drop('b13', 2).

4. Drop a 1*1 block (b11) at position (1, 0) using the command ab_drop('b11', 0).

5. Drop a 1*1 block (b11) at position (1, 3) using the command ab_drop('b11', 3).

6. Drop a 1*1 block (b11) at position (1, 4) using the command ab_drop('b11', 4).

7. Drop a 1*1 block (b11) at position (1, 5) using the command ab_drop('b11', 5).

8. Drop a 1*1 block (b11) at position (1, 6) using the command ab_drop('b11', 6).

9. Drop a 1*1 block (b11) at position (1, 7) using the command ab_drop('b11', 7).

10. Drop a 3*1 block (b31) at position (1, 8) using the command ab_drop('b31', 8).

11. Drop a 1*3 block (b13) at position (2, 4) using the command ab_drop('b13', 4).

12. Drop a 1*1 block (b11) at position (3, 3) using the command ab_drop('b11', 3).

13. Drop a 1*1 block (b11) at position (4, 3) using the command ab_drop('b11', 3).

14. Drop a 1*1 block (b11) at position (5, 3) using the command ab_drop('b11', 3).

15. Drop a 3*1 block (b31) at position (6, 4) using the command ab_drop('b31', 4).

Now, the structure exactly like "D" has been created inside the 20*16 box using the given block types and the ab_drop('blocktype', x position) command.