1. Drawing of the letter "C" with asterisks:
```
******
*      
*      
*      
*      
*      
*      
******
```

2. List of asterisks and spaces in each row:
Row 1: ****** 
Row 2: *
Row 3: *
Row 4: *
Row 5: *
Row 6: *
Row 7: *
Row 8: ******

3. Assigning x to asterisks and y to spaces:
Row 1: xxxxxx 
Row 2: x
Row 3: x
Row 4: x
Row 5: x
Row 6: x
Row 7: x
Row 8: xxxxxx

4. Listing each x and y side-by-side:
Row 1: x6
Row 2: x
Row 3: x
Row 4: x
Row 5: x
Row 6: x
Row 7: x
Row 8: x6

5. Indicating position of each variable:
Row 1: x6 - 1
Row 2: x
Row 3: x
Row 4: x
Row 5: x
Row 6: x
Row 7: x
Row 8: x6 - 8

6. Sequence of `ab_drop` function calls:
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)