To generate the uppercase English letter "O", we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: `ab_drop('b31',1)`
2. Place a vertical straight block (b13) at position 4: `ab_drop('b13',4)`
3. Place a horizontal straight block (b31) at position 6: `ab_drop('b31',6)`
4. Place a vertical straight block (b13) at position 13: `ab_drop('b13',13)`
5. Place a horizontal straight block (b31) at position 15: `ab_drop('b31',15)`
6. Place a vertical straight block (b13) at position 18: `ab_drop('b13',18)`

Here's the complete stream of commands to generate the letter "O":
```
ab_drop('b31',1)
ab_drop('b13',4)
ab_drop('b31',6)
ab_drop('b13',13)
ab_drop('b31',15)
ab_drop('b13',18)
```