To generate the uppercase letter "H" using the given block types and environment rules, we can follow the following steps:

1. Start by placing the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

2. Place another vertical straight block (b13) right next to the previous block at position 2:
```
ab_drop('b13', 2)
```

3. Place a horizontal straight block (b31) right above the previous two blocks at position 2:
```
ab_drop('b31', 2)
```

4. Repeat steps 1 to 3:
- Place the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```
- Place another vertical straight block (b13) right next to the previous block at position 2:
```
ab_drop('b13', 2)
```
- Place a horizontal straight block (b31) right above the previous two blocks at position 2:
```
ab_drop('b31', 2)
```

5. Finally, repeat steps 1 to 3 again:
- Place the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```
- Place another vertical straight block (b13) right next to the previous block at position 2:
```
ab_drop('b13', 2)
```
- Place a horizontal straight block (b31) right above the previous two blocks at position 2:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the uppercase letter "H" would be as follows:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```