To construct the letter "H" using the block types provided, we can follow these steps:

1. First, place two vertical straight blocks (b13) next to each other at positions 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Then, place a horizontal straight block (b31) above the two vertical blocks at position 2:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Here is the complete sequence of commands to generate the letter "H":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```