To create a structure exactly like the letter "W" inside a 20*16 box, you can use the following ab_drop commands:

1. Drop a b13 block at position (0, 0):
   ab_drop('b13', 0)

2. Drop a b31 block at position (4, 0):
   ab_drop('b31', 4)

3. Drop a b13 block at position (8, 0):
   ab_drop('b13', 8)

4. Drop a b31 block at position (12, 0):
   ab_drop('b31', 12)

5. Drop a b13 block at position (16, 0):
   ab_drop('b13', 16)

This sequence of commands will create a structure exactly like the letter "W" inside a 20*16 box.