To generate the uppercase letter "U" using the block types and environment provided, we can follow these steps:

1. Place two vertical blocks (b13) side by side at the leftmost position:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal block (b31) on top of the two vertical blocks:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the bottom part of the "U":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, repeat steps 1 and 2 one more time to create the top part of the "U":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

The complete stream of commands to generate the uppercase letter "U" in the specified environment is as follows:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

By following these commands, the blocks will be placed in a way that accurately represents the letter "U" and satisfies the gravity rules of the environment.