To build the letter "P" on the grid, we need to create three blocks in a bottom-to-top fashion. Here's a step-by-step guide on how to achieve this:

1. Create the bottom horizontal bar of the letter "P":
   ```
   ab_drop("b31", 9)
   ab_drop("b11", 8)
   ```

2. Create the middle vertical bar of the letter "P":
   ```
   ab_drop("b13", 10)
   ab_drop("b31", 11)
   ab_drop("b13", 12)
   ```

3. Create the top horizontal bar of the letter "P":
   ```
   ab_drop("b11", 10)
   ab_drop("b31", 9)
   ab_drop("b11", 8)
   ```

Complete implementation:
```
ab_drop("b31", 9)
ab_drop("b11", 8)

ab_drop("b13", 10)
ab_drop("b31", 11)
ab_drop("b13", 12)

ab_drop("b11", 10)
ab_drop("b31", 9)
ab_drop("b11", 8)
```