```
# Map initialization
structure = [[' ']*W for _ in range(H)]

# Drop the bottom layer
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)

# Drop the second row
ab_drop('b31', 9)
ab_drop('b11', 9)
ab_drop('b11', 12)
ab_drop('b13', 7)

# Drop the third row
ab_drop('b31', 9)
ab_drop('b11', 9)
ab_drop('b11', 12)
ab_drop('b31', 4)

# Drop the fourth row
ab_drop('b31', 9)
ab_drop('b11', 9)
ab_drop('b11', 12)
ab_drop('b13', 1)

# Drop the top layer
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
```