To create the uppercase letter "L" using the mentioned command and Block Types, follow these steps:

1. Start with the vertical foundation by placing three 'b13' blocks one after the other:
   ```
   ab_drop('b13',1)
   ab_drop('b13',3)
   ab_drop('b13',4)
   ```

2. Place two 'b31' blocks on top of the vertical foundation to create the tops of the letter:
   ```
   ab_drop('b31',2)
   ab_drop('b31',5)
   ```

Final Stream of Commands:
```
ab_drop('b13',1)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b31',2)
ab_drop('b31',5)
```