To generate the uppercase letter "R", we can use a combination of block types b11, b31, and b13. Here is the stream of commands to construct the letter "R":

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b11', 5)
ab_drop('b13', 5)
ab_drop('b13', 4)
ab_drop('b13', 3)
ab_drop('b13', 2)
ab_drop('b13', 1)
ab_drop('b11', 2)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b31', 9)
```

This set of commands will place the blocks in the specified positions to form the letter "R" within the allowed space boundaries.