To generate the uppercase letter "W", we can follow these steps:

1. Start by placing a b31 block at position 1: `ab_drop('b31',1)`.
2. Place a b31 block at position 4: `ab_drop('b31',4)`.
3. Place a b13 block at position 2: `ab_drop('b13',2)`.
4. Place a b13 block at position 3: `ab_drop('b13',3)`.
5. Place a b13 block at position 5: `ab_drop('b13',5)`.
6. Place a b13 block at position 6: `ab_drop('b13',6)`.

The complete stream of commands to generate the letter "W" would be:

```
ab_drop('b31',1)
ab_drop('b31',4)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',5)
ab_drop('b13',6)
```