To generate the capital letter "W", you can use the following sequence of ab_drop() commands:

```plaintext
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b11',3)
ab_drop('b31',4)
ab_drop('b13',5)
ab_drop('b11',6)
ab_drop('b31',7)
ab_drop('b13',8)
ab_drop('b11',9)
ab_drop('b31',10)
ab_drop('b13',11)
ab_drop('b11',12)
ab_drop('b31',13)
ab_drop('b13',14)
ab_drop('b11',15)
ab_drop('b31',16)
ab_drop('b13',17)
ab_drop('b11',18)
```

Please note that the commands start from the leftmost position (X position 1) and progress towards the right. The letter "W" is constructed using a combination of horizontal straight blocks (b31), vertical straight blocks (b13), and single square blocks (b11).