To generate the uppercase English letter "B" using the given block types and commands, follow the steps below:

1. Start by placing a horizontal straight block (b31) at position 1:
```
ab_drop('b31', 1)
```

2. Move to the next structural layer and place two vertical straight blocks (b13) at positions 0 and 2:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

3. Place another horizontal straight block (b31) at position 1 on top of the previous layer:
```
ab_drop('b31', 1)
```

4. Move to the next structural layer and place two vertical straight blocks (b13) at positions 0 and 2:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

5. Finally, place another horizontal straight block (b31) at position 1 on top to complete the letter "B":
```
ab_drop('b31', 1)
```

Overall, the sequence of commands should be:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```