Steps:
1. Draw the letter "V" with asterisks:
```
*       *
 *     *
  *   *
   * *
    *
```
2. List the asterisks and spaces generated in each row:
- Row 1: 1 asterisk, 7 spaces
- Row 2: 3 asterisks, 3 spaces
- Row 3: 5 asterisks, 1 space
- Row 4: 1 asterisk, 3 spaces
- Row 5: 1 asterisk, 7 spaces

3. Use "x" to represent asterisks and "y" to represent spaces:
- Row 1: 1x, 7y
- Row 2: 3x, 3y
- Row 3: 5x, 1y
- Row 4: 1x, 3y
- Row 5: 1x, 7y

4. Write each x and y side-by-side for each row:
- Row 1: xyyyyyyy
- Row 2: xxxyyy
- Row 3: xxxxxxy
- Row 4: xyyy
- Row 5: xyyyyyyy

5. Indicate the position of each variable:
- Row 1: x-1; y-2 to y-8
- Row 2: x-1 to x-3; y-4 to y-6
- Row 3: x-1 to x-6; y-7
- Row 4: x-1; y-2 to y-4
- Row 5: x-1; y-2 to y-8

6. Return a sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```