To create the uppercase letter "E", we can break it down into three parts: the left vertical bar, the horizontal bar in the middle, and the right vertical bar.

To start, we need to create the left vertical bar:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
```

Next, we create the horizontal bar in the middle:

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
```

Finally, we create the right vertical bar:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
```

Putting it all together, the stream of commands to generate the letter "E" is:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
```