```
# Map Initialization
structure = [[' ']*20 for _ in range(16)]

# Dropping the blocks to create "D"

# D's bottom left vertical line
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b13', 9)

# D's horizontal line
ab_drop('b31', 10)
ab_drop('b31', 10)
ab_drop('b31', 10)

# D's right vertical line
ab_drop('b13', 11)
ab_drop('b13', 11)
ab_drop('b13', 12)
ab_drop('b13', 12)
ab_drop('b13', 13)
ab_drop('b13', 13)
ab_drop('b13', 14)
ab_drop('b13', 14)
ab_drop('b13', 15)
ab_drop('b13', 15)

```