Steps:

1. Drawing letter "A" with asterisks:
```
  *  
 * * 
*****
*   *
*   *
```

2. Verbal list of asterisks and spaces in each row:
Row 1: 1 asterisk, 2 spaces
Row 2: 1 asterisk, 1 space, 1 asterisk
Row 3: 5 asterisks
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 1 asterisk, 3 spaces, 1 asterisk

3. Using variables x for asterisks and y for spaces:
Row 1: 1x, 2y
Row 2: 1x, 1y, 1x
Row 3: 5x
Row 4: 1x, 3y, 1x
Row 5: 1x, 3y, 1x

4. Writing each x and y side-by-side:
Row 1: xxy
Row 2: xyx
Row 3: xxxxx
Row 4: xyxxx
Row 5: xyxxx

5. Indicating the position of each variable:
Row 1: x-1; x-2; y-3
Row 2: x-1; y-2; x-3
Row 3: x-1; x-2; x-3; x-4; x-5
Row 4: x-1; y-2; x-3; x-4; x-5
Row 5: x-1; y-2; x-3; x-4; x-5

6. Returning `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```