```
ab_drop("b13", 1)     // Place vertical straight block at position (1,1)
ab_drop("b13", 2)     // Place vertical straight block at position (2,1)
ab_drop("b13", 3)     // Place vertical straight block at position (3,1)
ab_drop("b31", 2)     // Place horizontal straight block at position (2,2)
ab_drop("b31", 2)     // Place horizontal straight block at position (2,3)
ab_drop("b31", 2)     // Place horizontal straight block at position (2,4)
ab_drop("b13", 15)    // Place vertical straight block at position (15,1)
ab_drop("b13", 16)    // Place vertical straight block at position (16,1)
ab_drop("b13", 17)    // Place vertical straight block at position (17,1)
ab_drop("b31", 16)    // Place horizontal straight block at position (16,2)
ab_drop("b31", 16)    // Place horizontal straight block at position (16,3)
ab_drop("b31", 16)    // Place horizontal straight block at position (16,4)
ab_drop("b11", 8)     // Place square block at position (8,1)
ab_drop("b11", 9)     // Place square block at position (9,1)
ab_drop("b11", 10)    // Place square block at position (10,1)
ab_drop("b11", 11)    // Place square block at position (11,1)
ab_drop("b11", 12)    // Place square block at position (12,1)
```