To create the letter "M" using the given block types, we can follow these steps:

1. Start by placing two b13 blocks vertically next to each other at position (1, 1) and (2, 1) using the command `ab_drop("b13", 1)` and `ab_drop("b13", 2)`.

```
ab_drop("b13", 1)
ab_drop("b13", 2)
```

2. Place a b31 block horizontally at position (2, 2) using the command `ab_drop("b31", 2)`.

```
ab_drop("b31", 2)
```

3. Place another two b13 blocks vertically next to each other at position (4, 1) and (5, 1) using the command `ab_drop("b13", 4)` and `ab_drop("b13", 5)`.

```
ab_drop("b13", 4)
ab_drop("b13", 5)
```

4. Place a b31 block horizontally at position (5, 2) using the command `ab_drop("b31", 5)`.

```
ab_drop("b31", 5)
```

5. Place a b11 block at position (3, 2) using the command `ab_drop("b11", 3)`.

```
ab_drop("b11", 3)
```

The series of commands will create the uppercase letter "M" accurately within the defined boundaries of the grid.