Steps:
1. Draw the letter "O" with asterisks:
```
*****
*   *
*   *
*   *
*****
```
2. List the asterisks and spaces generated in each row of the drawing:
Row 1: 5 asterisks
Row 2: 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 3 spaces, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 5 asterisks

3. Translate asterisks to "x" and spaces to "y":
Row 1: 5x
Row 2: 1x, 3y, 1x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 5x

4. Write out each "x" and "y" side by side:
Row 1: xxxxx
Row 2: xyxyx
Row 3: xyxyx
Row 4: xyxyx
Row 5: xxxxx

5. Indicate the position of each variable:
Row 1: x-1, x-2, x-3, x-4, x-5
Row 2: x-1, y-2, x-3, y-4, x-5
Row 3: x-1, y-2, x-3, y-4, x-5
Row 4: x-1, y-2, x-3, y-4, x-5
Row 5: x-1, x-2, x-3, x-4, x-5

6. Return a sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 3)
ab_drop("b11", 3)
ab_drop("b11", 3)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 4)
ab_drop("b11", 4)
ab_drop("b11", 4)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 5)
ab_drop("b11", 5)
ab_drop("b11", 5)
ab_drop("b11", 5)
```