```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop first horizontal block
ab_drop('b11', 8)

# Drop second horizontal block
ab_drop('b11', 9)

# Drop third horizontal block
ab_drop('b11', 10)

# Drop first vertical block
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop second vertical block
ab_drop('b11', 10)
ab_drop('b11', 10)

# Drop third vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop fourth vertical block
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop fifth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop sixth vertical block
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop seventh vertical block
ab_drop('b11', 10)
ab_drop('b11', 10)

# Drop eigth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop nineth vertical block
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop tenth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop eleventh vertical block
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop twelveth vertical block
ab_drop('b11', 10)
ab_drop('b11', 10)

# Drop thirteenth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop fourteenth vertical block
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop fifteenth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)

# Drop sixteenth vertical block
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop seventeenth vertical block
ab_drop('b11', 10)
ab_drop('b11', 10)

# Drop eighteenth vertical block
ab_drop('b11', 8)
ab_drop('b11', 10)
```