To create the uppercase English letter "D" using the given block types, we can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2.

```
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1, right next to the previous block.

```
ab_drop('b13', 1)
```

3. Place another vertical straight block (b13) at position 2, next to the previous block.

```
ab_drop('b13', 2)
```

4. Place two 1x1 square blocks (b11) at position 4, forming the right side of the letter "D".

```
ab_drop('b11', 4)
ab_drop('b11', 4)
```

5. Finally, place another horizontal straight block (b31) at position 2 to complete the letter "D".

```
ab_drop('b31', 2)
```

The combined stream of commands to generate the uppercase letter "D" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```