Drawing ""L"" with asterisks:

```
*****
    *
    *
    *
    *
    *
```

Step #2: 

```
Row 1: 5x, 1y
Row 2: 4x, 1y
Row 3: 4x, 1y
Row 4: 4x, 1y
Row 5: 4x, 1y
Row 6: 4x, 1y
```

Step #3:

```
Row 1: 5x, 1y
Row 2: 4x, 1y
Row 3: 4x, 1y
Row 4: 4x, 1y
Row 5: 4x, 1y
Row 6: 4x, 1y
```

Step #4:

```
Row 1: "xxxxxy"
Row 2: "xxxxy"
Row 3: "xxxxy"
Row 4: "xxxxy"
Row 5: "xxxxy"
Row 6: "xxxxy"
```

Step #5:

```
Row 1: x-1; x-2; x-3; x-4; x-5; y-6
Row 2: x-1; x-2; x-3; x-4; y-5
Row 3: x-1; x-2; x-3; x-4; y-5
Row 4: x-1; x-2; x-3; x-4; y-5
Row 5: x-1; x-2; x-3; x-4; y-5
Row 6: x-1; x-2; x-3; x-4; y-5
```

Step #6:

```
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)
```