To generate the uppercase English letter "V" using the given block types, we can follow the following sequence of ab_drop() commands:

1. Place a horizontal straight block (b31) at position 1: ```ab_drop('b31', 1)```
2. Place a vertical straight block (b13) at position 2: ```ab_drop('b13', 2)```
3. Place a vertical straight block (b13) at position 3: ```ab_drop('b13', 3)```
4. Place a horizontal straight block (b31) at position 2: ```ab_drop('b31', 2)```

The final stream of commands would be:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 2)
```