To generate the uppercase letter "B" using the ab_drop() command and the provided block types, you can follow the steps below:

1. Place a horizontal straight block at position 1: `ab_drop('b31', 1)`
2. Place a vertical straight block at position 2: `ab_drop('b13', 2)`
3. Place a vertical straight block at position 1: `ab_drop('b13', 1)`
4. Place a horizontal straight block at position 1: `ab_drop('b31', 1)`
5. Place a vertical straight block at position 2: `ab_drop('b13', 2)`

Here is the stream of commands to generate the letter "B":

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 2)
```