Step 1: Create the base of the letter D
ab_drop("b31", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)

Step 2: Create the upper part of the letter D
ab_drop("b31", 9)
ab_drop("b13", 8)
ab_drop("b11", 9)

Step 3: Create the middle part of the letter D
ab_drop("b11", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)

Step 4: Create the lower part of the letter D
ab_drop("b31", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)

Complete implementation:

ab_drop("b31", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)
ab_drop("b31", 9)
ab_drop("b13", 8)
ab_drop("b11", 9)
ab_drop("b11", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)
ab_drop("b31", 9)
ab_drop("b11", 8)
ab_drop("b11", 10)