To generate the uppercase English letter "Y", we can follow the steps below:

1. Place the horizontal straight block b31 at position (1, 1):
```
ab_drop('b31', 1)
```

2. Place the vertical straight block b13 at position (1, 0):
```
ab_drop('b13', 0)
```

3. Place another vertical straight block b13 at position (3, 0):
```
ab_drop('b13', 2)
```

4. Place another horizontal straight block b31 at position (1, 1):
```
ab_drop('b31', 1)
```

The stream of commands to generate the letter "Y" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```