To generate the uppercase English letter "V", we can use a combination of the block types b13 and b31. Here is one possible set of commands to achieve this:

```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b13', 5)
ab_drop('b13', 7)
ab_drop('b13', 9)
ab_drop('b13', 11)
ab_drop('b13', 13)
ab_drop('b13', 15)
ab_drop('b13', 17)
ab_drop('b13', 19)
ab_drop('b31', 2)
ab_drop('b31', 4)
ab_drop('b31', 6)
ab_drop('b31', 8)
ab_drop('b31', 10)
ab_drop('b31', 12)
ab_drop('b31', 14)
ab_drop('b31', 16)
```

This set of commands will stack the blocks in the shape of the letter "V" within the allowed space boundaries.