1. To draw the letter "A" with asterisks, you would need to create the following pattern:
```
  *
 * *
*****
*     *
*     *
```

2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing:
- Row 1: 2 spaces, 1 asterisk, 2 spaces
- Row 2: 1 space, 1 asterisk, 1 space, 1 asterisk, 1 space
- Row 3: 1 asterisk, 5 asterisks, 1 asterisk
- Row 4: 1 asterisk, 1 space, 3 spaces, 1 asterisk, 1 space
- Row 5: 1 asterisk, 1 space, 3 spaces, 1 asterisk, 1 space

3. Replacing asterisks with "x" and spaces with "y" and repeating step #2 with the new rules:
- Row 1: 2y, 1x, 2y
- Row 2: 1y, 1x, 1y, 1x, 1y
- Row 3: 1x, 5x, 1x
- Row 4: 1x, 1y, 3y, 1x, 1y
- Row 5: 1x, 1y, 3y, 1x, 1y

4. For each row, write out each x and y. Each must be listed side-by-side:
- Row 1: yyxyy
- Row 2: yxyxy
- Row 3: xxxxx
- Row 4: xyyyx
- Row 5: xyyyx

5. For each row, indicate the position of each variable:
- Row 1: x-1, x-2, y-3, y-4, y-5
- Row 2: x-1, y-2, x-3, y-4, x-5
- Row 3: x-1, x-2, x-3, x-4, x-5
- Row 4: x-1, y-2, y-3, y-4, x-5
- Row 5: x-1, y-2, y-3, y-4, x-5

6. For each row, line-by-line, return a sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```