```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop b11 blocks to create the vertical line of the "K"
ab_drop('b11', 9)
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop b31 block to create the top horizontal line of the "K"
ab_drop('b31', 8)

# Drop b31 block to create the bottom horizontal line of the "K"
ab_drop('b31', 7)

# Drop b11 blocks to create the angled line of the "K"
ab_drop('b11', 7)
ab_drop('b11', 6)
ab_drop('b11', 5)
ab_drop('b11', 4)
ab_drop('b11', 3)
ab_drop('b11', 2)
ab_drop('b11', 1)
ab_drop('b11', 0)

# Drop b13 blocks to create the right vertical line of the "K"
ab_drop('b13', 0)
ab_drop('b13', 0)
```
