1. 

Draw the letter "N" with asterisks:
```
*     *  
**    *  
* *   *  
*  *  *  
*   * *  
*    **  
*     *  
```

2. 

Asterisks and spaces generated in each row of the drawing:

Row 1: 1 asterisk, 5 spaces
Row 2: 2 asterisks, 4 spaces
Row 3: 1 asterisk, 3 spaces, 1 asterisk, 1 space, 1 asterisk
Row 4: 1 asterisk, 2 spaces, 1 asterisk, 1 space, 1 asterisk
Row 5: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk
Row 6: 1 asterisk, 1 space, 1 asterisk, 1 space, 2 asterisks
Row 7: 1 asterisk, 5 spaces

3. 

Asterisks are now x and spaces are each y:

Row 1: 1x, 5y
Row 2: 2x, 4y
Row 3: 1x, 3y, 1x, 1y, 1x
Row 4: 1x, 2y, 1x, 1y, 1x
Row 5: 1x, 1y, 1x, 1y, 1x
Row 6: 1x, 1y, 1x, 1y, 2x
Row 7: 1x, 5y

4. 

Write out each x and y for each row:

Row 1: x5y
Row 2: xx4y
Row 3: x3yx1yx
Row 4: x2yx1yx
Row 5: x1yx1yx
Row 6: x1yx1yx2x
Row 7: x5y

5. 

Indicate the position of each variable:

Row 1: x-1, x-2, x-3, x-4, x-5
Row 2: x-1, x-2, x-3, x-4, x-5, y-6, y-7, y-8, y-9
Row 3: x-1, x-2, x-3, y-4, x-5, y-6, x-7, y-8, x-9, x-10
Row 4: x-1, x-2, y-3, x-4, y-5, x-6, y-7, x-8, x-9, x-10
Row 5: x-1, y-2, x-3, y-4, x-5, y-6, x-7, y-8, x-9, x-10
Row 6: x-1, y-2, x-3, y-4, x-5, y-6, x-7, y-8, x-9, x-10, x-11, x-12
Row 7: x-1, x-2, x-3, x-4, x-5, x-6, x-7, x-8

6. 

Return a sequence of `ab_drop` function calls:

```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 9)
ab_drop("b11", 10)
ab_drop("b11", 11)
ab_drop("b11", 12)
ab_drop("b11", 13)
ab_drop("b11", 14)
ab_drop("b11", 15)
```