To generate the uppercase letter "W" using the given command and block types, you will need to use the following stream of ab_drop() commands:

```
ab_drop('b31',1)
ab_drop('b11',4)
ab_drop('b31',5)
ab_drop('b11',8)
ab_drop('b31',9)
ab_drop('b31',13)
ab_drop('b11',16)
ab_drop('b31',17)
ab_drop('b11',20)
ab_drop('b31',21)
ab_drop('b11',24)
ab_drop('b31',25)
ab_drop('b11',28)
ab_drop('b31',29)
```

Make sure to execute each command in sequence to maintain the stability of the structure and achieve the desired shape of the letter "W".