To generate the uppercase letter "M" using the given block types, we can follow the steps below:

1. Place the first horizontal straight block (b31) at position 2:
``` 
ab_drop('b31', 2)
```

2. Place the first vertical straight block (b13) at position 1:
``` 
ab_drop('b13', 1)
```

3. Place the second vertical straight block (b13) at position 2:
``` 
ab_drop('b13', 2)
```

4. Place the second horizontal straight block (b31) at position 3:
``` 
ab_drop('b31', 3)
```

5. Repeat steps 2-4 to create the middle part of the "M":
``` 
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
```

6. Place the last vertical straight block (b13) at position 1:
``` 
ab_drop('b13', 1)
```

7. Place the last horizontal straight block (b31) at position 2:
``` 
ab_drop('b31', 2)
```

So, the complete stream of commands to generate the letter "M" would be:
``` 
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 1)
ab_drop('b31', 2)
```