To generate the uppercase English letter "M", we can use a combination of block types b31, b13, and b11. Here is the stream of commands to construct the letter:

```plaintext
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b31', 6)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b31', 10)
ab_drop('b13', 11)
ab_drop('b31', 12)
ab_drop('b13', 14)
ab_drop('b31', 15)
ab_drop('b11', 17)
ab_drop('b11', 18)
ab_drop('b31', 19)
```

This sequence of commands will create the letter "M" with the given block types and within the allowed space boundaries.