To create a structure exactly like a 'W' inside a 20x16 box using only the ab_drop('blocktype', x position) command, you can follow these steps:

1. Drop two b31 blocks at positions 0 and 12: 
   - ab_drop('b31', 0)
   - ab_drop('b31', 12)

2. Drop a b13 block at positions 4 and 8:
   - ab_drop('b13', 4)
   - ab_drop('b13', 8)

3. Drop three b11 blocks at positions 2, 6, and 10:
   - ab_drop('b11', 2)
   - ab_drop('b11', 6)
   - ab_drop('b11', 10)

The resulting structure will resemble a 'W' inside the 20x16 box.