To create the structure exactly like "B" inside a 20*16 box, we can use the following commands:

ab_drop('b13', 2)  # drops a 1*3 block starting at position (2,0)
ab_drop('b13', 2)  # drops another 1*3 block starting at position (2,3)
ab_drop('b13', 2)  # drops a third 1*3 block starting at position (2,6)
ab_drop('b11', 2)  # drops a 1*1 block starting at position (2,9)
ab_drop('b31', 5)  # drops a 3*1 block starting at position (5,7)
ab_drop('b31', 5)  # drops another 3*1 block starting at position (5,10)
ab_drop('b31', 5)  # drops a third 3*1 block starting at position (5,13)

This will create a structure exactly like the letter "B" inside the given 20*16 box.