First, let's create the top horizontal bar of the letter H:
```
ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b31", 5)
```

Next, let's create the middle vertical bar of the letter H:
```
ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b11", 5)
ab_drop("b31", 4)
```

Finally, let's create the bottom horizontal bar of the letter H:
```
ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b31", 5)
```

Here is the complete implementation:

```
ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b31", 5)

ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b11", 5)
ab_drop("b31", 4)

ab_drop("b31", 4)
ab_drop("b11", 3)
ab_drop("b31", 5)
```