Step 1: Draw the letter "U" with asterisks.
```
*****
*     *
*     *
*     *
 ** **
```

Step 2: Line-by-line, list the asterisks and spaces generated in each row of the drawing.
```
Row 1: *****
Row 2: *     *
Row 3: *     *
Row 4: *     *
Row 5:  ** **
```

Step 3: Replace asterisks with "x" and spaces with "y" in step 2.
```
Row 1: xxxxx
Row 2: xyyyyx
Row 3: xyyyyx
Row 4: xyyyyx
Row 5: yyxxyy
```

Step 4: Write out each x and y for each row.
```
Row 1: xxxxx
Row 2: 1x, 5y, 1x
Row 3: 1x, 5y, 1x
Row 4: 1x, 5y, 1x
Row 5: 2y, 2x, 2y
```

Step 5: Indicate the position of each variable for each row.
```
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; y-2; y-3; y-4; y-5; y-6; x-7
Row 3: x-1; y-2; y-3; y-4; y-5; y-6; x-7
Row 4: x-1; y-2; y-3; y-4; y-5; y-6; x-7
Row 5: y-1; y-2; x-3; x-4; y-5; y-6; y-7
```

Step 6: Return a sequence of `ab_drop` function calls for each row.
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```