To generate the uppercase English letter "W", we can follow these steps:

1. Start by creating the bottom left part of the "W" using two vertical blocks:
   ```
   ab_drop('b13', 0)
   ab_drop('b13', 2)
   ```

2. Move up to the next layer and create a horizontal block in the center:
   ```
   ab_drop('b31', 1)
   ```

3. Create the top part of the "W" using two vertical blocks:
   ```
   ab_drop('b13', 0)
   ab_drop('b13', 2)
   ```

4. Finally, create a horizontal block at the top to complete the "W":
   ```
   ab_drop('b31', 1)
   ```

Putting it all together, the stream of commands to generate the uppercase English letter "W" would be:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```