To generate the uppercase English letter "W" using the ab_drop() command and the block types, follow the steps below:

1. Start by creating the bottom layer of the letter "W":
   - Place a horizontal block of type b31 at position 1: `ab_drop('b31', 1)`
   - Place a horizontal block of type b31 at position 4: `ab_drop('b31', 4)`

2. Move up to the next structural layer:
   - Place two vertical blocks of type b13 at positions 0 and 5: 
     ```
     ab_drop('b13', 0)
     ab_drop('b13', 5)
     ```

3. Place another layer on top of the previous one:
   - Place a horizontal block of type b31 at position 1: `ab_drop('b31', 1)`
   - Place a horizontal block of type b31 at position 4: `ab_drop('b31', 4)`

4. Move up to the final structural layer:
   - Place two vertical blocks of type b13 at positions 0 and 5:
     ```
     ab_drop('b13', 0)
     ab_drop('b13', 5)
     ```

5. Finally, complete the top of the letter "W":
   - Place a horizontal block of type b31 at position 2: `ab_drop('b31', 2)`
   - Place a horizontal block of type b31 at position 3: `ab_drop('b31', 3)`

The complete stream of commands to generate the uppercase letter "W" would look like this:

```
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
ab_drop('b31', 2)
ab_drop('b31', 3)
```