The stream of commands to generate the uppercase English letter "B" using the mentioned command and block types is as follows:

```
ab_drop('b13',1)
ab_drop('b11',2)
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b13',6)
ab_drop('b31',2)
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b11',6)
ab_drop('b13',7)
ab_drop('b13',2)
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b11',6)
ab_drop('b11',7)
```

This series of commands will create the letter "B" by stacking and aligning the block types in the defined environment. The blocks are placed in a sequence to form the shape of the letter "B" while ensuring structural stability with respect to the gravity rules.