To create a stable structure resembling "Q" with the specified constraints, we can follow these steps:

1. Initialize the map using the provided code:
   ```python
   structure = [[' ']*W for _ in range(H)]
   ```

2. Start building the "Q" structure from the bottom layer (layer 0). 

3. Drop the first block, 'b13', at slot 1 to form the vertical stem of the "Q":
   ```python
   ab_drop('b13', 1)
   ```

4. Drop the second block, 'b31', at slot 0 to form the top left arm of the "Q":
   ```python
   ab_drop('b31', 0)
   ```

5. Drop the third block, 'b11', at slot 1 to form the bottom left corner of the "Q":
   ```python
   ab_drop('b11', 1)
   ```

6. Drop the fourth block, 'b31', at slot 2 to form the top right arm of the "Q":
   ```python
   ab_drop('b31', 2)
   ```

7. Drop the fifth block, 'b11', at slot 2 to form the bottom right corner of the "Q":
   ```python
   ab_drop('b11', 2)
   ```

8. Finally, drop the sixth block, 'b11', at slot 1 to complete the "Q":
   ```python
   ab_drop('b11', 1)
   ```

The complete code using the `ab_drop()` function is as follows:

```python
structure = [[' ']*W for _ in range(H)]

ab_drop('b13', 1)
ab_drop('b31', 0)
ab_drop('b11', 1)
ab_drop('b31', 2)
ab_drop('b11', 2)
ab_drop('b11', 1)
```

This sequence of `ab_drop()` calls will create a stable structure resembling the letter "Q" that satisfies all the specified constraints.