```
structure = [[' ']*W for _ in range(H)]

# Drop the first block horizontally
ab_drop('b11', 9)

# Drop the second block vertically
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop the third block horizontally
ab_drop('b11', 9)
ab_drop('b11', 8)

# Drop the fourth block vertically
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop the fifth block horizontally
ab_drop('b11', 8)
ab_drop('b11', 7)

# Drop the sixth block vertically
ab_drop('b11', 7)
ab_drop('b11', 7)

# Drop the seventh block horizontally
ab_drop('b11', 7)
ab_drop('b11', 6)

# Drop the eighth block vertically
ab_drop('b11', 6)
ab_drop('b11', 6)

# Drop the ninth block horizontally
ab_drop('b11', 6)
ab_drop('b11', 5)

# Drop the tenth block vertically
ab_drop('b11', 5)
ab_drop('b11', 5)

# Drop the eleventh block horizontally
ab_drop('b11', 5)
ab_drop('b11', 4)

# Drop the twelfth block vertically
ab_drop('b11', 4)
ab_drop('b11', 4)

# Drop the thirteenth block horizontally
ab_drop('b11', 4)

# Drop the fourteenth block vertically
ab_drop('b11', 3)
ab_drop('b11', 3)

# Drop the fifteenth block horizontally
ab_drop('b11', 3)
ab_drop('b11', 2)

# Drop the sixteenth block vertically
ab_drop('b11', 2)
ab_drop('b11', 2)

# Drop the seventeenth block horizontally
ab_drop('b11', 2)
ab_drop('b11', 1)

# Drop the eighteenth block vertically
ab_drop('b13', 1)

# Drop the nineteenth block horizontally
ab_drop('b31', 0)

# Drop the twentieth block vertically
ab_drop('b13', 0)
```