To generate the uppercase letter "P", we need to use the following ab_drop() commands:

1. Place the vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
2. Place the vertical straight block (b13) at position 3: `ab_drop('b13', 3)`
3. Place the horizontal straight block (b31) at position 2 above the previous blocks: `ab_drop('b31', 2)`
4. Place the vertical straight block (b13) at position 1 above the previous blocks: `ab_drop('b13', 1)`
5. Place the vertical straight block (b13) at position 3 above the previous blocks: `ab_drop('b13', 3)`

Here is the complete stream of commands:

```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```