ab_drop('b31',1) ab_drop('b31',4) ab_drop('b31',7) ab_drop('b11',1) ab_drop('b11',2) ab_drop('b11',3) ab_drop('b11',4) ab_drop('b11',5) 

A: ab_drop('b31',1) ab_drop('b13',3) ab_drop('b11',1) ab_drop('b11',3) ab_drop('b11',5) ab_drop('b11',7) ab_drop('b11',2) ab_drop('b11',4) 

M: ab_drop('b31',1) ab_drop('b13',4) ab_drop('b11',1) ab_drop('b11',3) ab_drop('b11',5) ab_drop('b31',7) ab_drop('b31',9) ab_drop('b11',2) ab_drop('b11',4) ab_drop('b11',6) ab_drop('b11',8) ab_drop('b11',10) 

G: ab_drop('b31',1) ab_drop('b13',3) ab_drop('b11',1) ab_drop('b31',4) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',6) ab_drop('b11',8) ab_drop('b31',10) 

I: ab_drop('b31',1) ab_drop('b13',2) ab_drop('b31',4) ab_drop('b13',6) ab_drop('b11',1) ab_drop('b11',2) ab_drop('b11',3) ab_drop('b11',4) ab_drop('b11',5) ab_drop('b31',6) 

N: ab_drop('b31',1) ab_drop('b13',4) ab_drop('b11',1) ab_drop('b11',3) ab_drop('b11',5) ab_drop('b31',7) ab_drop('b31',9) ab_drop('b11',2) ab_drop('b11',4) ab_drop('b31',6) ab_drop('b31',8) ab_drop('b11',10) 

V: ab_drop('b31',1) ab_drop('b13',4) ab_drop('b11',1) ab_drop('b11',3) ab_drop('b31',5) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',4) ab_drop('b31',6) ab_drop('b31',8) ab_drop('b11',10) 

O: ab_drop('b31',1) ab_drop('b13',3) ab_drop('b11',1) ab_drop('b31',4) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',8) ab_drop('b31',10) 

W: ab_drop('b31',1) ab_drop('b13',4) ab_drop('b11',1) ab_drop('b11',3) ab_drop('b31',5) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',4) ab_drop('b31',6) ab_drop('b31',8) ab_drop('b31',9) ab_drop('b11',10) ab_drop('b31',11) 

T: ab_drop('b31',1) ab_drop('b13',6) ab_drop('b11',1) ab_drop('b31',2) ab_drop('b31',5) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',3) ab_drop('b11',4) ab_drop('b11',5) ab_drop('b31',6) 

E: ab_drop('b31',1) ab_drop('b13',2) ab_drop('b11',1) ab_drop('b31',4) ab_drop('b11',6) ab_drop('b11',8) ab_drop('b31',10) ab_drop('b31',4) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',3) ab_drop('b11',5) ab_drop('b11',6) 

R: ab_drop('b31',1) ab_drop('b13',2) ab_drop('b11',1) ab_drop('b31',4) ab_drop('b11',6) ab_drop('b31',7) ab_drop('b31',10) ab_drop('b31',4) ab_drop('b31',7) ab_drop('b11',2) ab_drop('b11',3) ab_drop('b11',5) ab_drop('b13',6) 

Z: ab_base_drop('b13',1) ab_base_drop('b13',4) ab_drop('b11',1) ab_drop('b11',2) ab_base_drop('b13',5) ab_base_drop('b13',8) ab_drop('b11',3) ab_drop('b11',4) ab_drop('b13',9) ab_drop('b13',12)