The stream of commands to generate the uppercase English letter "W" using the given block types and environment is as follows:

```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b13', 6)
```

Please note that these commands should be executed consecutively and in order to accurately represent and fit the uppercase letter "W" within the allowed space boundaries.