To create the uppercase letter "W" using ab_drop commands and the given block types, follow these steps:

1. Place the first block (b31) horizontally at position 1:
ab_drop('b31', 1)

2. Place the second block (b31) horizontally at position 4:
ab_drop('b31', 4)

3. Place the third block (b13) vertically at position 2:
ab_drop('b13', 2)

4. Place the fourth block (b13) vertically at position 3:
ab_drop('b13', 3)

5. Place the fifth block (b13) vertically at position 5:
ab_drop('b13', 5)

Your final sequence of commands to create the letter "W" should look like this:
```
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 5)
```