To generate the uppercase English letter "R", you will need to follow these steps:

1. Start by placing two vertical straight blocks (b13) adjacent to each other at positions 2 and 3:
```
ab_drop('b13',2)
ab_drop('b13',3)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks at position 3:
```
top
ab_drop('b31',3)
```

3. Place a vertical straight block (b13) next to the horizontal block at position 5:
```
side
ab_drop('b13',5)
```

4. Finally, place a square block (b11) on top of the vertical block at position 5 to complete the letter "R":
```
ab_drop('b11',5)
```

Your final stream of commands to generate the letter "R" will be:
```
ab_drop('b13',2)
ab_drop('b13',3)
top
ab_drop('b31',3)
side
ab_drop('b13',5)
ab_drop('b11',5)
```