```
structure = [[' ']*W for _ in range(H)]

# Drop the base of the "G"
ab_drop('b11', 9)

# Drop the vertical part of the "G"
x = 8
ab_drop('b11', x)
ab_drop('b11', x)
ab_drop('b11', x)

# Drop the horizontal part of the "G"
x = 6
ab_drop('b11', x+1)
ab_drop('b11', x)
ab_drop('b11', x+2)

# Drop the top part of the "G"
x = 4
ab_drop('b11', x)
ab_drop('b11', x)
ab_drop('b11', x)

# Drop the horizontal top bar of the "G"
x = 1
ab_drop('b11', x+1)
ab_drop('b11', x)

# Drop the diagonals of the "G"
x = 2
ab_drop('b11', x+1)
ab_drop('b11', x+2)
ab_drop('b11', x+3)
ab_drop('b11', x+14)
ab_drop('b11', x+15)
ab_drop('b11', x+16)

# Drop the vertical bar of the "G"
x = 3
ab_drop('b11', x)
ab_drop('b11', x)
ab_drop('b11', x)

# Drop the bottom horizontal bar of the "G"
x = 4
ab_drop('b31', x)

# Drop the left diagonal of the "G"
x = 5
ab_drop('b13', x)

# Drop the right diagonal of the "G"
x = 7
ab_drop('b13', x)

# Drop the top horizontal bar of the "G"
x = 9
ab_drop('b31', x)

# Drop the top left diagonal of the "G"
x = 11
ab_drop('b13', x)

# Drop the top right diagonal of the "G"
x = 13
ab_drop('b13', x)
```