To construct the uppercase letter "C", we can follow these steps:

1. Start by building the bottom of the letter "C" using two vertical blocks:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal block on top of the vertical blocks to create the middle portion of the letter "C":
   ```
   ab_drop('b31', 1)
   ```

3. Add two more vertical blocks on top of the horizontal block:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

4. Place a horizontal block on top of the vertical blocks to complete the top part of the letter "C":
   ```
   ab_drop('b31', 1)
   ```

The final stream of commands to generate the letter "C" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 1)
```