To generate the letter "R" using the block types mentioned, you can follow these commands:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b11',2)
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b31',2)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b11',5)
ab_drop('b11',6)
ab_drop('b11',7)
ab_drop('b11',8)
ab_drop('b31',2)
```

These commands will create a stacked arrangement of blocks that forms the uppercase letter "R" within the specified boundaries.