To generate the letter "R", we can follow these steps:

1. Place a horizontal block (b31) at position 2: 
``` 
ab_drop('b31', 2)
```

2. Place a vertical block (b13) at position 1:
``` 
ab_drop('b13', 1)
```

3. Place another vertical block (b13) at position 2:
``` 
ab_drop('b13', 2)
```

4. Place a horizontal block (b31) at position 2:
``` 
ab_drop('b31', 2)
```

5. Repeat steps 2 and 3 to create the lower part of the letter "R":
``` 
ab_drop('b13', 1)
ab_drop('b13', 2)
```

6. Place a horizontal block (b31) at position 2 to complete the letter "R":
``` 
ab_drop('b31', 2)
```

So the stream of commands to generate the letter "R" would be:
``` 
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```