1. Draw the letter "Z" with asterisks:
```
*****
   *  
  *   
 *    
*****
```

2. List the asterisks and spaces in each row:
Row 1: 5 asterisks, 0 spaces
Row 2: 3 asterisks, 3 spaces
Row 3: 2 asterisks, 4 spaces
Row 4: 1 asterisk, 5 spaces
Row 5: 5 asterisks, 0 spaces

3. Asterisks are now represented by 'x' and spaces are represented by 'y':
Row 1: xxxxx
Row 2: xxxyyy
Row 3: xxyyyyy
Row 4: xyyyyyy
Row 5: xxxxx

4. Write out each 'x' and 'y' for each row:
Row 1: xxxxx
Row 2: xxxyyy
Row 3: xxyyyyy
Row 4: xyyyyyy
Row 5: xxxxx

5. Indicate the position of each variable:
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; x-2; x-3; y-4; y-5; y-6
Row 3: x-1; x-2; y-3; y-4; y-5; y-6; y-7
Row 4: x-1; y-2; y-3; y-4; y-5; y-6; y-7
Row 5: x-1; x-2; x-3; x-4; x-5

6. Return a sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
```