```
ab_drop('b31', 1) # Place horizontal straight block at (1,1)
ab_drop('b31', 2) # Place horizontal straight block at (1,2)
ab_drop('b31', 3) # Place horizontal straight block at (1,3)
ab_drop('b11', 1) # Place square block at (1,4)
ab_drop('b31', 3) # Place horizontal straight block at (1,5)
ab_drop('b13', 4) # Place vertical straight block at (1,6)

ab_drop('b31', 1) # Place horizontal straight block at (2,1)
ab_drop('b11', 2) # Place square block at (2,2)
ab_drop('b31', 2) # Place horizontal straight block at (2,3)
ab_drop('b11', 1) # Place square block at (2,4)
ab_drop('b31', 2) # Place horizontal straight block at (2,5)

ab_drop('b31', 1) # Place horizontal straight block at (3,1)
ab_drop('b11', 2) # Place square block at (3,2)
ab_drop('b31', 2) # Place horizontal straight block at (3,3)
ab_drop('b11', 1) # Place square block at (3,4)
ab_drop('b31', 2) # Place horizontal straight block at (3,5)

ab_drop('b31', 1) # Place horizontal straight block at (4,1)
ab_drop('b11', 2) # Place square block at (4,2)
ab_drop('b31', 2) # Place horizontal straight block at (4,3)
ab_drop('b11', 1) # Place square block at (4,4)
ab_drop('b31', 2) # Place horizontal straight block at (4,5)

ab_drop('b31', 1) # Place horizontal straight block at (5,1)
ab_drop('b31', 2) # Place horizontal straight block at (5,2)
ab_drop('b31', 3) # Place horizontal straight block at (5,3)
ab_drop('b13', 4) # Place vertical straight block at (5,4)
```