To generate the uppercase English letter "O" using the given block types and command, you can use the following stream of ab_drop() commands:

```
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b13', 1)
ab_drop('b13', 9)
ab_drop('b13', 1)
ab_drop('b13', 9)
ab_drop('b13', 1)
ab_drop('b13', 9)
ab_drop('b13', 1)
ab_drop('b13', 9)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
```

This sequence of commands will create the letter "O" by stacking block type b31 horizontally to form the outer circular shape, and then placing block type b13 vertically at the top and bottom to complete the letter.