1. 
```
  ****  
 *    *
 *    *
 *    *
  ****  
```

2. Row 1: 4x, 2y
   Row 2: 1x, 2y, 4x, 1y, 2x
   Row 3: 1x, 2y, 4x, 1y, 2x
   Row 4: 1x, 2y, 4x, 1y, 2x
   Row 5: 4x, 2y

3. Row 1: 4x, 2y
   Row 2: 1x, 2y, 4x, 1y, 2x
   Row 3: 1x, 2y, 4x, 1y, 2x
   Row 4: 1x, 2y, 4x, 1y, 2x
   Row 5: 4x, 2y

4. Row 1: xxxxyy
   Row 2: xxyxyx
   Row 3: xxyxyx
   Row 4: xxyxyx
   Row 5: xxxxyy

5. Row 1: x-1; x-2; x-3; x-4; y-5; y-6
   Row 2: x-1; x-2; y-3; x-4; y-5; x-6
   Row 3: x-1; x-2; y-3; x-4; y-5; x-6
   Row 4: x-1; x-2; y-3; x-4; y-5; x-6
   Row 5: x-1; x-2; x-3; x-4; y-5; y-6

6.
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```