Step 2:
Row 1: "*****"
Row 2: "*    "
Row 3: "*    "
Row 4: "*    "
Row 5: "*****"

Step 3:
Row 1: "xxxxx"
Row 2: "x    "
Row 3: "x    "
Row 4: "x    "
Row 5: "xxxxx"

Step 4:
Row 1: "5x"
Row 2: "1x, 4y"
Row 3: "1x, 4y"
Row 4: "1x, 4y"
Row 5: "5x"

Step 5:
Row 1: "x-1, x-2, x-3, x-4, x-5"
Row 2: "x-1, y-2, y-3, y-4, x-5"
Row 3: "x-1, y-2, y-3, y-4, x-5"
Row 4: "x-1, y-2, y-3, y-4, x-5"
Row 5: "x-1, x-2, x-3, x-4, x-5"

Step 6:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
```