Here are the steps for drawing the letter "Y" with asterisks:

1. Draw the letter "Y" with asterisks:
```
*     *
 *   *
  *
  *
  *
```

2. Line-by-line asterisks and spaces:
Row 1: 1 asterisk, 5 spaces
Row 2: 1 asterisk, 3 spaces, 1 asterisk, 1 space, 1 asterisk
Row 3: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk
Row 4: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk
Row 5: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk

3. Asterisks are x and spaces are y:
Row 1: 1x, 5y
Row 2: 1x, 3y, 1x, 1y, 1x
Row 3: 1x, 1y, 1x, 1y, 1x
Row 4: 1x, 1y, 1x, 1y, 1x
Row 5: 1x, 1y, 1x, 1y, 1x

4. Write out each x and y side-by-side:
Row 1: x5y
Row 2: x3y1x1y1x
Row 3: x1y1x1y1x
Row 4: x1y1x1y1x
Row 5: x1y1x1y1x

5. Indicate the position of each variable:
Row 1: x-1y-2
Row 2: x-3y-4x-5y-6x-7
Row 3: x-8y-9x-10y-11x-12
Row 4: x-13y-14x-15y-16x-17
Row 5: x-18y-19x-20y-21x-22

6. Return sequence of `ab_drop` function calls:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)