To generate the uppercase English letter "E", we can follow these steps:

1. Place two vertical straight blocks (b13) side by side at X positions 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks at X position 2:
```
ab_drop('b31', 2)
```

3. Place two square blocks (b11) on the top left and top right corners of the horizontal block at X positions 1 and 3:
```
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Place two horizontal straight blocks (b31) on top of the horizontal block at X positions 2 and 3:
```
ab_drop('b31', 2)
ab_drop('b31', 2)
```

So the final stream of commands to generate the letter "E" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 2)
ab_drop('b31', 2)
```