To generate the uppercase letter "E", we can follow the following steps:

1. Place two vertical straight blocks (b13) on the left side of the grid:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks, starting from the second column:
```
ab_drop('b31', 2)
```

3. Place two 1x1 square blocks (b11) on top of the horizontal block, at the first and third column:
```
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Place two horizontal straight blocks (b31) on top of the previous blocks, starting from the second column:
```
ab_drop('b31', 2)
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "E" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 2)
ab_drop('b31', 2)
```