To generate the uppercase English letter "Z" using the given block types and command, you can follow these steps:

1. Start by dropping the horizontal straight block (b31) at position 1:
```
ab_drop('b31',1)
```

2. Next, drop the vertical straight block (b13) at position 2:
```
ab_drop('b13',2)
```

3. Finally, drop the horizontal straight block (b31) at position 4:
```
ab_drop('b31',4)
```

The complete stream of commands to generate the letter "Z" would be:
```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b31',4)
```