To create the uppercase letter "Z", we can use the following sequence of `ab_drop()` commands:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 4)
ab_drop('b11', 1)
ab_drop('b11', 3)
```

Explanation:
1. The first command `ab_drop('b31', 1)` creates the top horizontal line of the "Z" shape.
2. The second command `ab_drop('b13', 2)` creates the vertical line of the "Z" shape.
3. The third command `ab_drop('b31', 4)` creates the bottom horizontal line of the "Z" shape.
4. The fourth command `ab_drop('b11', 1)` creates the top left corner of the "Z" shape.
5. The fifth command `ab_drop('b11', 3)` creates the bottom right corner of the "Z" shape.