To create the structure exactly like "X" inside a 20*16 box block, we can use the following ab_drop commands:

1. Place the first diagonal line of the "X":
   - ab_drop('b11', 0)
   - ab_drop('b11', 2)
   - ab_drop('b11', 4)
   - ab_drop('b11', 6)
   - ab_drop('b11', 8)
   - ab_drop('b11', 10)
   - ab_drop('b11', 12)
   - ab_drop('b11', 14)
   - ab_drop('b11', 16)
   - ab_drop('b11', 18)

2. Place the second diagonal line of the "X":
   - ab_drop('b11', 1)
   - ab_drop('b11', 3)
   - ab_drop('b11', 5)
   - ab_drop('b11', 7)
   - ab_drop('b11', 9)
   - ab_drop('b31', 11)
   - ab_drop('b11', 13)
   - ab_drop('b11', 15)
   - ab_drop('b11', 17)

3. Place the horizontal line of the "X":
   - ab_drop('b11', 0)
   - ab_drop('b11', 2)
   - ab_drop('b13', 4)
   - ab_drop('b31', 7)
   - ab_drop('b13', 10)
   - ab_drop('b11', 13)
   - ab_drop('b31', 16)
   - ab_drop('b13', 19)

Now, the structure exactly like "X" has been created inside the 20*16 box block.