To generate the uppercase letter "O" using the given block types and commands, you can follow these steps:

1. Place the horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`
2. Place the vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
3. Place the horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`
4. Place the vertical straight block (b13) at position 2: `ab_drop('b13', 2)`
5. Place the horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`
6. Place the vertical straight block (b13) at position 3: `ab_drop('b13', 3)`
7. Place the horizontal straight block (b31) at position 3: `ab_drop('b31', 3)`
8. Place the vertical straight block (b13) at position 2: `ab_drop('b13', 2)`

The stream of commands to generate the uppercase letter "O" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 3)
ab_drop('b31', 3)
ab_drop('b13', 2)
```