Steps:
1. Draw the letter "Y" with asterisks:
```
*     *
 *   * 
  * *
   *
   *
   *
```
2. Line-by-line, verbally list the asterisks and spaces generated in each row of the drawing:
Row 1: 1 asterisk, 5 spaces
Row 2: 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 1 space, 1 asterisk
Row 4: 2 spaces, 1 asterisk
Row 5: 2 spaces, 1 asterisk
Row 6: 2 spaces, 1 asterisk
3. Replace asterisks with "x" and spaces with "y":
Row 1: 1x, 5y
Row 2: 1x, 3y, 1x
Row 3: 1x, 1y, 1x
Row 4: 2y, 1x
Row 5: 2y, 1x
Row 6: 2y, 1x
4. Write out each x and y for each row side-by-side:
Row 1: x5y
Row 2: x3y1x
Row 3: x1y1x
Row 4: y2x
Row 5: y2x
Row 6: y2x
5. Indicate the position of each variable in each row:
Row 1: x-1y-2y-3y-4y-5
Row 2: x-1y-2y-3x-4
Row 3: x-1y-2x-3y-4
Row 4: y-1y-2x-3
Row 5: y-1y-2x-3
Row 6: y-1y-2x-3
6. Return the sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
```