To generate the uppercase English letter "G" using the given block types, we can follow the following steps:

1. Start by placing a horizontal straight block (b31) on the second row (y=2) at the first position (x=1):
```
ab_drop('b31',1)
```

2. Next, place a vertical straight block (b13) on the first column (x=1) at the second and third positions (y=2 and y=3):
```
ab_drop('b13',2)
ab_drop('b13',3)
```

3. Now, place two square blocks (b11) on the fourth column (x=4) at the fourth and fifth positions (y=4 and y=5):
```
ab_drop('b11',4)
ab_drop('b11',5)
```

4. Finally, place another horizontal straight block (b31) on the second row (y=2) at the sixth position (x=2):
```
ab_drop('b31',6)
```

By following these steps, we should be able to construct the uppercase English letter "G" within the allowed space boundaries and respecting the gravity rules.

The stream of commands would be:
```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b11',4)
ab_drop('b11',5)
ab_drop('b31',6)
```