To generate the uppercase letter "Q" using the given block types, we can follow these steps:

1. Place a vertical straight block (b13) at position (2, 1) using the command: ab_drop('b13', 2).
2. Place a horizontal straight block (b31) at position (2, 2) using the command: ab_drop('b31', 2).
3. Place a horizontal straight block (b31) at position (4, 2) using the command: ab_drop('b31', 4).
4. Place a horizontal straight block (b31) at position (6, 2) using the command: ab_drop('b31', 6).
5. Place a horizontal straight block (b31) at position (8, 2) using the command: ab_drop('b31', 8).
6. Place a vertical straight block (b13) at position (10, 3) using the command: ab_drop('b13', 10).
7. Place a vertical straight block (b13) at position (10, 5) using the command: ab_drop('b13', 10).
8. Place a vertical straight block (b13) at position (10, 7) using the command: ab_drop('b13', 10).
9. Place a horizontal straight block (b31) at position (6, 8) using the command: ab_drop('b31', 6).
10. Place a horizontal straight block (b31) at position (8, 8) using the command: ab_drop('b31', 8).

The complete stream of commands to generate the letter "Q" is:

```
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b31', 4)
ab_drop('b31', 6)
ab_drop('b31', 8)
ab_drop('b13', 10)
ab_drop('b13', 10)
ab_drop('b13', 10)
ab_drop('b31', 6)
ab_drop('b31', 8)
```