To generate the capital letter "X", we can follow these steps:

1. Start by placing a horizontal block (b31) as the foundation at position 2: `ab_drop('b31', 2)`

2. On the left side of the foundation, place two vertical blocks (b13) at positions 1 and 2: `ab_drop('b13', 1)` and `ab_drop('b13', 2)`

3. For the top part of the letter, place another horizontal block (b31) on top of the foundation at position 2: `ab_drop('b31', 2)`

Here is the complete stream of commands:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```