Steps:
1. Draw the letter "H" with asterisks:
```
*****
*****
*****
*****
*****
```
2. List the asterisks and spaces generated in each row:
Row 1: 5 asterisks
Row 2: 5 asterisks
Row 3: 5 asterisks
Row 4: 5 asterisks
Row 5: 5 asterisks

3. Represent asterisks as "x" and spaces as "y":
Row 1: xxxxx
Row 2: xxxxx
Row 3: xxxxx
Row 4: xxxxx
Row 5: xxxxx

4. Write out each "x" and "y" for each row:
Row 1: xxxxx
Row 2: xxxxx
Row 3: xxxxx
Row 4: xxxxx
Row 5: xxxxx

5. Indicate the position of each variable:
Row 1: x-1, x-2, x-3, x-4, x-5
Row 2: x-1, x-2, x-3, x-4, x-5
Row 3: x-1, x-2, x-3, x-4, x-5
Row 4: x-1, x-2, x-3, x-4, x-5
Row 5: x-1, x-2, x-3, x-4, x-5

6. Return a sequence of `ab_drop` function calls for each row:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)