To generate the uppercase English letter "E", we can follow these steps:

1. Start by creating the vertical straight block on the left side of the letter: `ab_drop('b13', 1) ab_drop('b13', 2) ab_drop('b13', 3)`. This will create the three vertical bars on the left side of the letter.

2. Move to the right side of the letter and create the horizontal straight block for the top part of the letter: `ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)`.

3. Move down one row and create the horizontal straight block for the middle part of the letter: `ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)`.

4. Move down one more row and create the horizontal straight block for the bottom part of the letter: `ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)`.

Here is the complete stream of commands to generate the uppercase English letter "E":

```
ab_drop('b13', 1) ab_drop('b13', 2) ab_drop('b13', 3)
ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)
ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)
ab_drop('b31', 4) ab_drop('b31', 5) ab_drop('b31', 6)
```