To generate the uppercase English letter "E" using the given block types and environment, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: ab_drop('b31', 1)
2. Place a vertical straight block (b13) at position 1: ab_drop('b13', 1)
3. Place another vertical straight block (b13) at position 1: ab_drop('b13', 1)
4. Place another horizontal straight block (b31) at position 1: ab_drop('b31', 1)
5. Place a vertical straight block (b13) at position 1: ab_drop('b13', 1)
6. Place another vertical straight block (b13) at position 1: ab_drop('b13', 1)
7. Place another horizontal straight block (b31) at position 1: ab_drop('b31', 1)

The final stream of commands to generate the letter "E" would be:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 1)
```