To create the structure exactly like "G" inside a 20*16 box, you can use the following sequence of ab_drop commands:

1. ab_drop('b13', 1) - This will drop a 1*3 block starting from position (1,0).
2. ab_drop('b11', 1) - This will drop a 1*1 block starting from position (1,3).
3. ab_drop('b11', 2) - This will drop a 1*1 block starting from position (2,3).
4. ab_drop('b11', 3) - This will drop a 1*1 block starting from position (3,3).
5. ab_drop('b11', 4) - This will drop a 1*1 block starting from position (4,3).
6. ab_drop('b11', 5) - This will drop a 1*1 block starting from position (5,3).
7. ab_drop('b31', 3) - This will drop a 3*1 block starting from position (3,4).

Here is how the structure will look like:

```
    *****
    *   
    *   
    *      
    ***  
      *   
      * 
    ***
```

Note: The asterisks (*) represent the blocks in the structure.