To create a structure like "V" inside a 20*16 box using ab_drop('blocktype',x position), you can follow these steps:

1. Place the first b13 block at position (4, 0).
ab_drop('b13', 4)

2. Place the second b13 block at position (10, 0).
ab_drop('b13', 10)

3. Place the b11 block at position (5, 1).
ab_drop('b11', 5)

4. Place the b11 block at position (9, 1).
ab_drop('b11', 9)

5. Place the b11 block at position (6, 2).
ab_drop('b11', 6)

6. Place the b11 block at position (8, 2).
ab_drop('b11', 8)

7. Place the b31 block at the center position (7, 3).
ab_drop('b31', 7)

This arrangement will result in a "V" shape inside the 20*16 box.