```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the first block to form the base of "D"
ab_drop('b31', 9)

# Drop the second block to form the vertical line of "D"
ab_drop('b13', 8)
ab_drop('b13', 8)

# Drop the third block to form the horizontal line of "D"
ab_drop('b11', 7)
ab_drop('b11', 6)
ab_drop('b11', 5)

# Drop the fourth block to form the diagonal line of "D"
ab_drop('b11', 4)
ab_drop('b11', 3)

# Drop the fifth block to complete the diagonal line of "D"
ab_drop('b11', 2)
ab_drop('b11', 1)

# Print the structure
for row in structure:
    print(row)
```