To generate uppercase English letter "R", you can use the following stream of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b31', 1)
```

This will create the shape of uppercase letter "R" within the allowed space boundaries while considering the gravity rules.