To generate the uppercase English letter "X" using the given block types and commands, you can follow the steps below:

1. Place the first vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
2. Place the second vertical straight block (b13) at position 2: `ab_drop('b13', 2)`
3. Place the horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`
4. Repeat steps 1-3 to create the second half of the letter "X":
   - Place the first vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
   - Place the second vertical straight block (b13) at position 2: `ab_drop('b13', 2)`
   - Place the horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`

The final stream of commands to generate the letter "X" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```