To generate the capital letter "X" using the given block types, we will follow the following steps:

1. Start by placing two vertical straight blocks (b13) at positions 1 and 2 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Next, place a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

3. Repeat the placement of two vertical straight blocks at positions 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

4. Finally, place another horizontal straight block at position 2:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter "X" would look like this:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```