To generate the uppercase letter "Y", follow the given steps:

1. Place the horizontal straight block of width 3 units and height 1 unit (b31) at position 2:
```
ab_drop('b31', 2)
```
2. Place the vertical straight block of width 1 unit and height 3 units (b13) at position 1:
```
ab_drop('b13', 1)
```
3. Place the vertical straight block of width 1 unit and height 3 units (b13) at position 2:
```
ab_drop('b13', 2)
```
4. Place the horizontal straight block of width 3 units and height 1 unit (b31) at position 2:
```
ab_drop('b31', 2)
```
5. Repeat steps 2 and 3:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```
6. Place the horizontal straight block of width 3 units and height 1 unit (b31) at position 2:
```
ab_drop('b31', 2)
```

The final sequence of commands to generate the uppercase letter "Y" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```