To generate the uppercase letter "B", we can follow the following steps:

1. Place four blocks of type b11 in a vertical line to create the left vertical stroke of the letter:
```
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 1)
```

2. Place three blocks of type b31 in a horizontal line one block below the top of the vertical stroke to create the top horizontal stroke of the letter:
```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
```

3. Place three blocks of type b31 in a horizontal line one block above the bottom of the vertical stroke to create the bottom horizontal stroke of the letter:
```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
```

4. Place four blocks of type b11 in a vertical line one block to the right of the previous blocks to create the right vertical stroke of the letter:
```
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b11', 5)
```

The final stream of commands to generate the letter "B" would be:
```
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b11', 5)
ab_drop('b11', 5)
```