1. Drawing the letter "T" with asterisks:
```
*****
  *
  *
  *
  *
```

2. Asterisks and spaces in each row:
```
5x, 0y
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
```

3. Using "x" for asterisks and "y" for spaces:
```
xxxxx
  x
  x
  x
  x
```

4. Writing out each x and y side-by-side:
```
5x
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
1x, 1y, 1x, 3y
```

5. Indicating the position of each variable:
```
x-1, x-2, x-3, x-4, x-5
y-1, x-2
y-1, x-2
y-1, x-2
y-1, x-2
```

6. Sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 2)
```