First, let's start by creating the horizontal top bar of the "X" using the row block "b31":

```
ab_drop("b31", 8)
```

Next, we'll create the diagonal lines of the "X" using the column block "b13". We'll start from the left side of the grid and work our way towards the right side. 

```
ab_drop("b13", 3)
ab_drop("b13", 5)
ab_drop("b13", 6)
ab_drop("b13", 9)
ab_drop("b13", 10)
ab_drop("b13", 12)
```

Finally, we'll create the horizontal bottom bar of the "X" using the row block "b31":

```
ab_drop("b31", 8)
```

The complete implementation is as follows:

```
ab_drop("b31", 8)
ab_drop("b13", 3)
ab_drop("b13", 5)
ab_drop("b13", 6)
ab_drop("b13", 9)
ab_drop("b13", 10)
ab_drop("b13", 12)
ab_drop("b31", 8)
```