To create a stable structure resembling "V", we can follow these steps:

1. Initialize the map:
```
structure = [[' ']*20 for _ in range(16)]
```

2. Drop the blocks to form the structure:
```
ab_drop('b11', 0)
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 1)
```

These `ab_drop()` calls will drop the blocks in the required order and position to form the "V" shape, while adhering to the given constraints.