To generate the English letter "F" using the given block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position y=2: `ab_drop('b31', 2)`
2. Place a vertical straight block (b13) at position y=1: `ab_drop('b13', 1)`
3. Place another vertical straight block (b13) at position y=2: `ab_drop('b13', 2)`
4. Place another horizontal straight block (b31) at position y=2: `ab_drop('b31', 2)`
5. Repeat steps 2-4 to complete the letter "F":
   - Place a vertical straight block (b13) at position y=1: `ab_drop('b13', 1)`
   - Place another vertical straight block (b13) at position y=2: `ab_drop('b13', 2)`
   - Place another horizontal straight block (b31) at position y=2: `ab_drop('b31', 2)`

Here is the complete stream of commands to generate the letter "F":

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```