```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the first block to start building the structure
ab_drop('b13', 9)

# Drop the second block
ab_drop('b13', 9)

# Drop the third block
ab_drop('b13', 9)

# Drop the fourth block
ab_drop('b13', 9)

# Drop the fifth block
ab_drop('b13', 9)

# Drop the sixth block
ab_drop('b13', 9)

# Drop the seventh block
ab_drop('b13', 9)

# Drop the eighth block
ab_drop('b13', 9)

# Drop the ninth block
ab_drop('b13', 9)

# Drop the tenth block
ab_drop('b13', 9)

# Drop the eleventh block
ab_drop('b13', 9)

# Drop the twelfth block
ab_drop('b13', 9)

# Drop the thirteenth block
ab_drop('b13', 9)

# Drop the fourteenth block
ab_drop('b13', 9)

# Drop the fifteenth block
ab_drop('b13', 9)

# Drop the sixteenth block
ab_drop('b13', 9)

# Drop the seventeenth block
ab_drop('b31', 9)

# Drop the eighteenth block
ab_drop('b11', 9)

# Drop the nineteenth block
ab_drop('b11', 9)

# Drop the twentieth block
ab_drop('b31', 9)

# Drop the twenty-first block
ab_drop('b13', 9)

# Drop the twenty-second block
ab_drop('b13', 9)

# Drop the twenty-third block
ab_drop('b31', 9)

# Drop the twenty-fourth block
ab_drop('b11', 9)

# Drop the twenty-fifth block
ab_drop('b11', 9)

# Drop the twenty-sixth block
ab_drop('b11', 9) 
```