```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Construct the base layer
ab_drop('b31', 3)
ab_drop('b31', 7)
ab_drop('b31', 11)
ab_drop('b31', 15)

# Construct the second layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the third layer
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)

# Construct the fourth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the fifth layer
ab_drop('b31', 3)
ab_drop('b31', 7)
ab_drop('b31', 11)
ab_drop('b31', 15)

# Construct the sixth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the seventh layer
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)

# Construct the eighth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the ninth layer
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)

# Construct the tenth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the eleventh layer
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)

# Construct the twelfth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the thirteenth layer
ab_drop('b31', 3)
ab_drop('b31', 7)
ab_drop('b31', 11)
ab_drop('b31', 15)

# Construct the fourteenth layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)

# Construct the fifteenth layer
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)

# Construct the top layer
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b13', 9)
ab_drop('b13', 13)
ab_drop('b13', 17)
```