```
structure = [[' ']*W for _ in range(H)]

# Building the base of the "E"
ab_drop('b31', 1)
ab_drop('b31', 9)
ab_drop('b31', 17)

# Building the middle section of the "E"
ab_drop('b13', 1)
ab_drop('b13', 9)
ab_drop('b13', 17)

# Building the top section of the "E"
ab_drop('b31', 1)
ab_drop('b31', 9)
ab_drop('b31', 17)

# Building the horizontal bar of the "E"
ab_drop('b31', 5)

# Adjusting the horizontal bar position
ab_drop('b11', 4) 
ab_drop('b11', 6)

# Adjusting the vertical block position
ab_drop('b11', 3)
ab_drop('b11', 7)

# Adjusting the center horizontal block position
ab_drop('b11', 5)
ab_drop('b11', 5)

# Adjusting the center vertical block position
ab_drop('b11', 4)
ab_drop('b11', 6)

# Adjusting the top horizontal bar position
ab_drop('b11', 2)
ab_drop('b11', 4) 
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 8)