To generate the uppercase letter "S", you can use the following stream of commands:

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b31', 9)
ab_drop('b13', 8)
ab_drop('b13', 9)
ab_drop('b13', 10)
ab_drop('b31', 10)
ab_drop('b31', 11)
```

These commands will create an uppercase "S" with the specified block types and positions. Remember to follow the gravity rules and stack the blocks one by one in the given environment.