To create a stable structure resembling "A", we can follow these steps:

1. Initialize the map:
```python
structure = [[' ']*20 for _ in range(16)]
```

2. Drop the horizontal blocks to form the top and bottom of the "A":
```python
ab_drop('b31', 8)  # Top horizontal block
ab_drop('b31', 9)  # Bottom horizontal block
```

3. Drop the vertical blocks to form the legs of the "A":
```python
ab_drop('b13', 7)  # Left leg
ab_drop('b13', 10)  # Right leg
```

4. Drop the center block to complete the "A":
```python
ab_drop('b11', 8)  # Center block
```

Putting it all together, the final structure resembling "A" can be generated with the following `ab_drop()` calls:
```python
ab_drop('b31', 8)
ab_drop('b31', 9)
ab_drop('b13', 7)
ab_drop('b13', 10)
ab_drop('b11', 8)
```