To generate a structure that looks like the letter "G" using the `ab_drop` function calls, we can represent the letter "G" as a series of coordinates in a 2D grid.

Here is the sequence of `ab_drop` function calls to create a structure that looks like the letter "G":

```python
ab_drop("A", (0, 0))
ab_drop("B", (0, 4))
ab_drop("C", (0, 5))
ab_drop("D", (1, 0))
ab_drop("E", (1, 3))
ab_drop("F", (1, 5))
ab_drop("G", (2, 0))
ab_drop("H", (2, 2))
ab_drop("I", (2, 3))
ab_drop("J", (2, 5))
ab_drop("K", (3, 0))
ab_drop("L", (4, 0))
ab_drop("M", (4, 1))
ab_drop("N", (4, 2))
ab_drop("O", (4, 3))
ab_drop("P", (4, 4))
ab_drop("Q", (4, 5))
```
This sequence of `ab_drop` function calls will create a structure that resembles the letter "G" when visualized on a grid.