To generate the uppercase letter "C", you can use a combination of block types b31 and b13. Here is the stream of commands to construct the letter:

```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b31',4)
ab_drop('b13',5)
ab_drop('b31',7)
ab_drop('b13',8)
ab_drop('b31',10)
ab_drop('b13',11)
ab_drop('b31',13)
ab_drop('b13',14)
ab_drop('b31',16)
ab_drop('b13',17)
ab_drop('b11',3)
ab_drop('b11',6)
ab_drop('b11',9)
ab_drop('b11',12)
ab_drop('b11',15)
```

This sequence of commands will stack and position the blocks to form the uppercase letter "C" within the allowed boundaries of the grid.