Step 1: Draw "O" with asterisks
```
*****
*   *
*   *
*   *
*****
```

Step 2: List asterisks and spaces in each row
Row 1: *****
Row 2: *   *
Row 3: *   *
Row 4: *   *
Row 5: *****

Step 3: Use "x" for asterisks and "y" for spaces
Row 1: xxxxx
Row 2: x   x
Row 3: x   x
Row 4: x   x
Row 5: xxxxx

Step 4: Write out each "x" and "y" for each row
Row 1: xxxxx
Row 2: xyyyx
Row 3: xyyyx
Row 4: xyyyx
Row 5: xxxxx

Step 5: Indicate position of each variable
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; y-2; y-3; y-4; x-5
Row 3: x-1; y-2; y-3; y-4; x-5
Row 4: x-1; y-2; y-3; y-4; x-5
Row 5: x-1; x-2; x-3; x-4; x-5

Step 6: Return sequence of `ab_drop` function calls
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5)