Here is the code to generate the structure resembling "V":

```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the blocks to construct the "V" shape
ab_drop('b13', 9)
ab_drop('b31', 5)
ab_drop('b13', 12)
ab_drop('b11', 2)
ab_drop('b11', 7)
ab_drop('b11', 11)
ab_drop('b11', 17)
ab_drop('b11', 19)
ab_drop('b11', 14)

# Print the generated structure
for row in structure:
    print(''.join(row))
```

This code will drop the blocks in the correct order and position to form the "V" shape, satisfying all the given constraints.