To create the uppercase letter "O" using the given command and block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: `ab_drop('b31',1)`
2. Place a vertical straight block (b13) at position 1: `ab_drop('b13',1)`
3. Place a vertical straight block (b13) at position 4: `ab_drop('b13',4)`
4. Place a horizontal straight block (b31) at position 7: `ab_drop('b31',7)`
5. Place a vertical straight block (b13) at position 7: `ab_drop('b13',7)`
6. Place a vertical straight block (b13) at position 10: `ab_drop('b13',10)`
7. Place a horizontal straight block (b31) at position 13: `ab_drop('b31',13)`
8. Place a vertical straight block (b13) at position 13: `ab_drop('b13',13)`
9. Place a vertical straight block (b13) at position 16: `ab_drop('b13',16)`
10. Place a horizontal straight block (b31) at position 19: `ab_drop('b31',19)`
11. Place a vertical straight block (b13) at position 19: `ab_drop('b13',19)`
12. Place a vertical straight block (b13) at position 16: `ab_drop('b13',16)`
13. Place a horizontal straight block (b31) at position 13: `ab_drop('b31',13)`
14. Place a vertical straight block (b13) at position 13: `ab_drop('b13',13)`
15. Place a vertical straight block (b13) at position 10: `ab_drop('b13',10)`
16. Place a horizontal straight block (b31) at position 7: `ab_drop('b31',7)`
17. Place a vertical straight block (b13) at position 7: `ab_drop('b13',7)`
18. Place a vertical straight block (b13) at position 4: `ab_drop('b13',4)`
19. Place a horizontal straight block (b31) at position 1: `ab_drop('b31',1)`
20. Place a vertical straight block (b13) at position 1: `ab_drop('b13',1)`

This sequence of commands will build the uppercase letter "O" within the given boundaries while ensuring structural stability with the gravity rules.