Step 2:
Row 1: 3 asterisks, 1 space, 3 asterisks
Row 2: 3 asterisks, 2 spaces, 3 asterisks
Row 3: 3 asterisks, 2 spaces, 3 asterisks
Row 4: 3 asterisks, 2 spaces, 3 asterisks
Row 5: 3 asterisks, 2 spaces, 3 asterisks

Step 3:
Row 1: 3x, 1y, 3x
Row 2: 3x, 2y, 3x
Row 3: 3x, 2y, 3x
Row 4: 3x, 2y, 3x
Row 5: 3x, 2y, 3x

Step 4:
Row 1: xxxyxxx
Row 2: xxxyyxxx
Row 3: xxxyyxxx
Row 4: xxxyyxxx
Row 5: xxxyyxxx

Step 5:
Row 1: x-1;x-2;x-3;y-4;x-5;x-6;x-7
Row 2: x-1;x-2;x-3;y-4;y-5;x-6;x-7;x-8;x-9
Row 3: x-1;x-2;x-3;y-4;y-5;x-6;x-7;x-8;x-9
Row 4: x-1;x-2;x-3;y-4;y-5;x-6;x-7;x-8;x-9
Row 5: x-1;x-2;x-3;y-4;y-5;x-6;x-7;x-8;x-9

Step 6:
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)