To generate the uppercase English letter "S", you need to use the following stream of commands:

```
ab_drop('b31',1)
ab_drop('b11',2)
ab_drop('b13',2)
ab_drop('b11',3)
ab_drop('b31',4)
ab_drop('b11',5)
ab_drop('b13',5)
ab_drop('b11',6)
ab_drop('b31',7)
ab_drop('b11',8)
ab_drop('b13',8)
ab_drop('b11',9)
ab_drop('b31',10)
ab_drop('b11',11)
ab_drop('b13',11)
ab_drop('b11',12)
ab_drop('b31',13)
ab_drop('b11',14)
ab_drop('b13',14)
ab_drop('b11',15)
ab_drop('b31',16)
ab_drop('b11',17)
ab_drop('b13',17)
ab_drop('b11',18)
ab_drop('b31',19)
ab_drop('b11',20)
ab_drop('b31',21)
```

These commands will create the letter "S" using the defined block types and following the gravity rules in the given environment. Remember to place each block one by one, starting from the X position 1.