To build the letter "D" using the block-stacking technique and the given ab_drop() function, we can break it down into smaller parts.

Step 1: Create the base of the letter "D" using a row block.

```
ab_drop("b31", 8)
```

Step 2: Add the vertical line of the letter "D" using a column block.

```
ab_drop("b13", 8)
```

Step 3: Add the top-right curve of the letter "D" using a square block.

```
ab_drop("b11", 10)
```

Step 4: Add the bottom-right curve of the letter "D" using a square block.

```
ab_drop("b11", 10)
```

Complete implementation:

```
ab_drop("b31", 8)
ab_drop("b13", 8)
ab_drop("b11", 10)
ab_drop("b11", 10)
```