To generate the uppercase letter "A", we need to follow these steps:

1. Place the b13 block at position (1, 2) to create the left diagonal of the "A":
```
ab_drop('b13', 1)
```

2. Place the b13 block at position (3, 2) to create the right diagonal of the "A":
```
ab_drop('b13', 3)
```

3. Place the b31 block at position (2, 1) to create the horizontal line of the "A":
```
ab_drop('b31', 2)
```

Putting it all together, the series of commands to generate the uppercase letter "A" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
```