To create the uppercase letter "A" using the given block types and command, you can follow these steps:

1. Place two vertical straight blocks (b13) as the foundation of the letter:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

2. Place a horizontal straight block (b31) in the middle of the letter:
```
ab_drop('b31', 2)
```

3. Place two vertical straight blocks (b13) on top of the middle block to complete the upper part of the letter:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

Here is the complete stream of commands:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```