To generate the uppercase English letter "N", we can follow these steps:

1. Start by placing a vertical block (b13) on the leftmost position (1,1).
```
ab_drop('b13', 1)
```

2. Place another vertical block (b13) on the rightmost position (3,1).
```
ab_drop('b13', 3)
```

3. Place a horizontal block (b31) in between the two vertical blocks, at position (2,1).
```
ab_drop('b31', 2)
```

4. To create the diagonal strokes of the letter "N", place a vertical block (b13) on top of the left vertical block, at position (1,0).
```
ab_drop('b13', 1)
```

5. Repeat step 4 for the right vertical block, placing a vertical block (b13) at position (3,0).
```
ab_drop('b13', 3)
```

6. Finally, place a horizontal block (b31) on top of the diagonal strokes, at position (2,0).
```
ab_drop('b31', 2)
```

These steps will generate the uppercase English letter "N".