```
ab_drop("b11", 1) # Place the first block at position (1,1)
ab_drop("b31", 2) # Place the second block at position (2,2)
ab_drop("b13", 5) # Place the third block at position (5,3)
ab_drop("b11", 6) # Place the fourth block at position (6,1)
ab_drop("b31", 7) # Place the fifth block at position (7,2)
ab_drop("b13", 10) # Place the sixth block at position (10,3)
ab_drop("b11", 11) # Place the seventh block at position (11,1)
ab_drop("b31", 12) # Place the eighth block at position (12,2)
ab_drop("b13", 15) # Place the ninth block at position (15,3)
ab_drop("b11", 16) # Place the tenth block at position (16,1)
ab_drop("b31", 17) # Place the eleventh block at position (17,2)
ab_drop("b13", 19) # Place the twelfth block at position (19,3)
```