To create the uppercase letter "E" using the given block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position (1, 1).
2. Place a vertical straight block (b13) at position (2, 1).
3. Place a vertical straight block (b13) at position (3, 1).
4. Place a horizontal straight block (b31) at position (1, 2).
5. Place a horizontal straight block (b31) at position (1, 3).

The stream of commands to generate the letter "E" is as follows:
```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',1)
ab_drop('b31',1)
```