To create the uppercase English letter "B", we can follow the following steps:

1. Start by placing two vertical straight blocks (b13) at positions (1,5) and (1,7) to create the two vertical sides of the letter:
```
ab_drop('b13',5)
ab_drop('b13',7)
```

2. Place a horizontal straight block (b31) at position (2,4) to connect the two vertical sides:
```
ab_drop('b31',4)
```

3. Place two vertical straight blocks (b13) at positions (1,3) and (1,9) to create the two inner vertical lines of the letter:
```
ab_drop('b13',3)
ab_drop('b13',9)
```

4. Place a horizontal straight block (b31) at position (2,6) to connect the two inner vertical lines:
```
ab_drop('b31',6)
```

The final stream of commands to generate the uppercase English letter "B" would be:
```
ab_drop('b13',5)
ab_drop('b13',7)
ab_drop('b31',4)
ab_drop('b13',3)
ab_drop('b13',9)
ab_drop('b31',6)
```