Steps:
1. Drawing the letter "X" with asterisks:
```
*   *
 * *
  *
 * *
*   *
```

2. Verbal list of asterisks and spaces in each row:
Row 1: 1x, 3y, 1x
Row 2: 1y, 1x, 1y, 1x, 1y
Row 3: 1y, 1x, 1y
Row 4: 1y, 1x, 1y, 1x, 1y
Row 5: 1x, 3y, 1x

3. Substituting asterisks with "x" and spaces with "y":
Row 1: 1x, 3y, 1x
Row 2: 1y, 1x, 1y, 1x, 1y
Row 3: 1y, 1x, 1y
Row 4: 1y, 1x, 1y, 1x, 1y
Row 5: 1x, 3y, 1x

4. Writing out each x and y side-by-side:
Row 1: xyyx
Row 2: yxyxy
Row 3: yxy
Row 4: yxyxy
Row 5: xyyx

5. Indicating the position of each variable:
Row 1: x-1; y-2; y-3; y-4; x-5
Row 2: y-1; x-2; y-3; x-4; y-5
Row 3: y-1; x-2; y-3
Row 4: y-1; x-2; y-3; x-4; y-5
Row 5: x-1; y-2; y-3; y-4; x-5

6. Returning `ab_drop` function calls for each row:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)