To create the uppercase letter "R" using the given block types and commands, we can follow the steps below:

1. First, we will create the vertical straight block in the leftmost position:
``` 
ab_drop('b13',1) 
` 
2. Next, we will create the horizontal straight block on top of the vertical straight block, centered horizontally:
``` 
ab_drop('b31',2) 
` 
3. Now, we will create the diagonal line of the letter "R" using the horizontal straight block:
``` 
ab_drop('b31',3) 
ab_drop('b31',4) 
ab_drop('b31',5) 
ab_drop('b31',6) 
ab_drop('b31',7) 
ab_drop('b31',8) 
ab_drop('b31',9) 
` 
4. Finally, we will create the vertical straight block on the right side of the diagonal line, to complete the letter "R":
``` 
ab_drop('b13',10) 
ab_drop('b13',11) 
ab_drop('b13',12) 
` 

Combining all the steps together, the stream of commands to generate the letter "R" would be:
``` 
ab_drop('b13',1) 
ab_drop('b31',2) 
ab_drop('b31',3) 
ab_drop('b31',4) 
ab_drop('b31',5) 
ab_drop('b31',6) 
ab_drop('b31',7) 
ab_drop('b31',8) 
ab_drop('b31',9) 
ab_drop('b13',10) 
ab_drop('b13',11) 
ab_drop('b13',12) 
`