Step 2:
Row 1: 4 asterisks, 2 spaces
Row 2: 2 asterisks, 2 spaces, 2 asterisks
Row 3: 2 asterisks, 2 spaces, 2 asterisks
Row 4: 2 asterisks, 2 spaces, 2 asterisks
Row 5: 3 asterisks, 2 spaces

Step 3:
Row 1: 4x, 2y
Row 2: 2x, 2y, 2x
Row 3: 2x, 2y, 2x
Row 4: 2x, 2y, 2x
Row 5: 3x, 2y

Step 4:
Row 1: xxyyxx
Row 2: xxxyyx
Row 3: xxxyyx
Row 4: xxxyyx
Row 5: xxxyyx

Step 5:
Row 1: x-1; x-2; y-3; y-4; x-5; x-6;
Row 2: x-1; x-2; x-3; y-4; y-5; x-6; x-7;
Row 3: x-1; x-2; x-3; y-4; y-5; x-6; x-7;
Row 4: x-1; x-2; x-3; y-4; y-5; x-6; x-7;
Row 5: x-1; x-2; x-3; y-4; y-5; x-6;

Step 6:
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6) ab_drop("b11", 7)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6) ab_drop("b11", 7)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6) ab_drop("b11", 7)
ab_drop("b11", 1) ab_drop("b11", 2) ab_drop("b11", 3) ab_drop("b11", 4) ab_drop("b11", 5) ab_drop("b11", 6)