To create the letter "R" using the given block types and environment, you can use the following stream of commands:

```
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b31', 4)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b11', 14)
ab_drop('b11', 15)
ab_drop('b11', 16)
ab_drop('b11', 17)
ab_drop('b11', 18)
```

These commands will place the block types in a way that resembles the uppercase letter "R" within the allowed space boundaries.