To generate the uppercase letter "R" using the given block types and environment, you can use the following stream of ab_drop() commands:

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b31', 3)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b13', 6)
```

This sequence of commands will construct the uppercase letter "R" in the Tetris-like environment with the defined block types and gravity rules.