To create the structure of "F" using the given block types, we can follow these steps:

1. Drop a b31 block at position (0, 0).
   - ab_drop('b31', 0)

2. Drop a b11 block at position (0, 1).
   - ab_drop('b11', 1)

3. Drop a b11 block at position (0, 2).
   - ab_drop('b11', 2)

4. Drop a b11 block at position (0, 3).
   - ab_drop('b11', 3)

5. Drop a b13 block at position (1, 0).
   - ab_drop('b13', 0)

6. Drop a b11 block at position (2, 0).
   - ab_drop('b11', 0)

Now, you will have the structure of "F" created inside a 20*16 box block.