To create the uppercase letter "Y" using the defined environment and block types, we can follow these steps:

1. Place a b31 block at position (1, 2) to form the left side of the letter:
```
ab_drop('b31',2)
```

2. Place a b31 block at position (4, 2) to form the right side of the letter:
```
ab_drop('b31',5)
```

3. Place a b13 block at position (3, 2) to form the middle part of the letter:
```
ab_drop('b13',4)
```

Here is the stream of commands to generate the letter "Y":
```
ab_drop('b31',2)
ab_drop('b13',4)
ab_drop('b31',5)
```