To create the letter "P" using the provided block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`
2. Place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`
3. Place a vertical straight block (b13) at position 2: `ab_drop('b13', 2)`
4. Place a vertical straight block (b13) at position 3: `ab_drop('b13', 3)`
5. Place a horizontal straight block (b31) at position 4: `ab_drop('b31', 4)`
6. Place a 1x1 square block (b11) at position 2: `ab_drop('b11', 2)`
7. Place a 1x1 square block (b11) at position 3: `ab_drop('b11', 3)`

The complete stream of commands to generate the letter "P" is:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b11', 2)
ab_drop('b11', 3)
```