First, I will generate the left vertical line of the letter "U" using the b13 block type. I will place it from position 1 to position 2 along the width. 

```
ab_drop('b13', 1)
ab_drop('b13', 1)
```

Next, I will generate the bottom line of the letter "U" using the b31 block type. I will place it from position 2 to position 4 along the width.

```
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
```

Finally, I will generate the right vertical line of the letter "U" using the b13 block type. I will place it from position 4 to position 5 along the width.

```
ab_drop('b13', 5)
ab_drop('b13', 5)
```

Overall, the stream of commands to generate the letter "U" in the Tetris-like environment would be:

```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b13', 5)
ab_drop('b13', 5)
```