To generate the uppercase letter "U" using the given block types, we can follow these steps:

1. Place the first b31 block at position 1 to create the left side of the "U":
```
ab_drop('b31', 1)
```

2. Place the second b31 block at position 4 to create the right side of the "U":
```
ab_drop('b31', 4)
```

3. Place the b13 block at position 2 to create the bottom of the "U":
```
ab_drop('b13', 2)
```

Here is the complete stream of commands to generate the letter "U":
```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 4)
```