The following is the code to generate the structure resembling "X":

```python
# Set up the map initialization
structure = [[' ']*20 for _ in range(16)]

# Drop blocks to construct the structure resembling "X"
ab_drop('b11', 3)
ab_drop('b31', 4)
ab_drop('b31', 3)
ab_drop('b31', 2)
ab_drop('b13', 3)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 4)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 2)
```

Note: The given code block is an example and may not exactly resemble the shape of "X". You can adjust the block positions and the order in the drop calls to achieve the desired shape.