Here is one possible solution to generate the structure resembling "X":

```
ab_drop('b31', 9)
ab_drop('b13', 8)
ab_drop('b13', 10)
ab_drop('b11', 7)
ab_drop('b11', 9)
ab_drop('b11', 11)
ab_drop('b11', 7)
ab_drop('b11', 9)
ab_drop('b11', 11)
```

This solution starts by dropping a horizontal block ('b31') in the center slot of the bottom layer ('ab_drop('b31', 9)'). Then, two vertical blocks ('b13') are dropped on each side of the horizontal block, aligning with its center ('ab_drop('b13', 8)' and 'ab_drop('b13', 10)'). 

Next, three horizontal blocks ('b11') are dropped in a diagonal pattern, starting from the bottom left ('ab_drop('b11', 7)'), then the center ('ab_drop('b11', 9)'), and finally the bottom right ('ab_drop('b11', 11)'). This sequence is repeated twice to create the upper part of the 'X'. 

The resulting structure forms an 'X' shape, with blocks aligned and connected in a stable manner.