Steps:
1. Draw the letter "Q" with asterisks:
```
*******
*     *
*     *
*     *
*  *  *
*   * *
 *****
```
2. Line-by-line, list the asterisks and spaces generated in each row of the drawing:
- Row 1: ******* (all asterisks)
- Row 2: *     * (1 asterisk, 5 spaces, 1 asterisk)
- Row 3: *     * (1 asterisk, 5 spaces, 1 asterisk)
- Row 4: *     * (1 asterisk, 5 spaces, 1 asterisk)
- Row 5: *  *  * (1 asterisk, 2 spaces, 1 asterisk, 2 spaces, 1 asterisk)
- Row 6: *   * * (1 asterisk, 3 spaces, 1 asterisk, 1 space, 1 asterisk)
- Row 7: ******* (all asterisks)

3. Replace asterisks with "x" and spaces with "y":
- Row 1: xxxxxxx (all "x")
- Row 2: xyyyyyx (1 "x", 5 "y", 1 "x")
- Row 3: xyyyyyx (1 "x", 5 "y", 1 "x")
- Row 4: xyyyyyx (1 "x", 5 "y", 1 "x")
- Row 5: xxyxyyx (1 "x", 2 "y", 1 "x", 2 "y", 1 "x")
- Row 6: xxyyxyz (1 "x", 2 "y", 2 "x", 1 "y", 1 "z")
- Row 7: xxxxxxx (all "x")

4. Write out each "x" and "y" for each row:
- Row 1: x
- Row 2: xyyyyyx
- Row 3: xyyyyyx
- Row 4: xyyyyyx
- Row 5: xxyxyyx
- Row 6: xxyyxyz
- Row 7: x

5. Indicate the position of each variable:
- Row 1: x-1
- Row 2: x-1, y-2, x-3
- Row 3: x-1, y-2, x-3
- Row 4: x-1, y-2, x-3
- Row 5: x-1, x-2, y-3, x-4, x-5
- Row 6: x-1, x-2, y-3, x-4, y-5, z-6
- Row 7: x-1

6. Return a sequence of `ab_drop` function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
```