To generate the uppercase letter "C", you can use the following commands:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 3)
```

This sequence of commands will build the letter "C" by placing the block types at the specified widths. Note that each letter is composed of the block types in the correct order and position to form the desired shape.