```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the base of the 'K'
ab_drop('b31', 7)

# Drop the vertical stem of the 'K'
ab_drop('b13', 7)

# Drop the horizontal arm of the 'K'
ab_drop('b11', 6)
ab_drop('b11', 8)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 5)
ab_drop('b11', 9)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 4)
ab_drop('b11', 10)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 3)
ab_drop('b11', 11)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 2)
ab_drop('b11', 12)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 1)
ab_drop('b11', 13)

# Drop the diagonal arm of the 'K'
ab_drop('b11', 0)
ab_drop('b11', 14)

# Drop the top of the 'K'
ab_drop('b11', 7)
```