To create the letter "O", we can first create the outer square shape using the b31 block type. Then, we can fill in the inner square using the b11 block type.

Here is the stream of ab_drop() commands to create the letter "O":
```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b31', 16)
ab_drop('b31', 17)
ab_drop('b31', 18)
ab_drop('b31', 19)

ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 17)
ab_drop('b13', 18)
```

This will create the letter "O" using the defined block types and within the allowed space boundaries.