To generate the uppercase English letter "R", we can follow these steps:

1. Start by constructing the base of the letter. Place a horizontal straight block (b31) at position 1:
```
ab_drop('b31', 1)
```

2. Next, add two vertical straight blocks (b13) at positions 0 and 2:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

3. Now, place another horizontal straight block (b31) at position 1 to form the middle layer of the letter:
```
ab_drop('b31', 1)
```

4. Add two more vertical straight blocks (b13) at positions 0 and 2:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

5. Finally, add a horizontal straight block (b31) at position 1 to complete the top of the letter:
```
ab_drop('b31', 1)
```

Overall, the stream of commands to generate the uppercase letter "R" would be as follows:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```