```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop first block
ab_drop('b13', 9)

# Drop second block
ab_drop('b11', 10)

# Drop third block
ab_drop('b31', 11)

# Drop fourth block
ab_drop('b13', 10)

# Drop fifth block
ab_drop('b11', 9)

# Drop sixth block
ab_drop('b31', 8)

# Drop seventh block
ab_drop('b13', 9)

# Drop eighth block
ab_drop('b11', 10)

# Drop ninth block
ab_drop('b31', 11)

# Drop tenth block
ab_drop('b13', 10)

# Drop eleventh block
ab_drop('b11', 9)

# Drop twelfth block
ab_drop('b13', 8)

# Drop thirteenth block
ab_drop('b11', 9)

# Drop fourteenth block
ab_drop('b13', 10)

# Drop fifteenth block
ab_drop('b11', 11)

# Drop sixteenth block
ab_drop('b31', 10)
```