To generate the uppercase English letter "G", we will need to use a combination of block types. Here is the stream of ab_drop() commands required to construct the letter:

```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b13', 5)
ab_drop('b13', 7)
ab_drop('b13', 9)
ab_drop('b13', 11)
ab_drop('b13', 13)
ab_drop('b13', 15)
ab_drop('b13', 17)
ab_drop('b13', 19)
ab_drop('b31', 1)
ab_drop('b31', 5)
ab_drop('b31', 9)
ab_drop('b31', 13)
ab_drop('b31', 17)
ab_drop('b31', 2)
ab_drop('b31', 6)
ab_drop('b31', 10)
ab_drop('b31', 14)
ab_drop('b31', 18)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b13', 8)
ab_drop('b13', 12)
ab_drop('b13', 16)
ab_drop('b13', 20)
```

Please note that this is just one possible solution to construct the letter "G" using the given block types.