Here is a possible solution to create a stable structure resembling "X" while adhering to the given constraints:

```
structure = [[' ']*20 for _ in range(16)]

# Base blocks
ab_drop('b31',9)
ab_drop('b13',8)

# Upper blocks
ab_drop('b31',4)
ab_drop('b31',6)
ab_drop('b31',12)
ab_drop('b31',14)

# Connections
ab_drop('b13',5)
ab_drop('b13',7)
ab_drop('b13',11)
ab_drop('b13',13)
ab_drop('b11',9)
ab_drop('b11',10)

# Top blocks
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',7)
ab_drop('b11',9)
ab_drop('b11',10)
ab_drop('b11',11)
ab_drop('b31',9)

```

This sequence of `ab_drop()` inputs will create a stable structure resembling the shape of "X" while satisfying all the specified constraints.