```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the first block to create the base
ab_drop('b11', 10)

# Drop the blocks to create the top of the left arm
ab_drop('b31', 5)
ab_drop('b13', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)

# Drop the blocks to create the bottom of the left arm
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b31', 11)

# Drop the blocks to create the top of the right arm
ab_drop('b31', 15)
ab_drop('b13', 13)
ab_drop('b11', 12)
ab_drop('b11', 11)
ab_drop('b11', 10)

# Drop the blocks to create the bottom of the right arm
ab_drop('b11', 12)
ab_drop('b11', 11)
ab_drop('b11', 10)
ab_drop('b31', 9)

# Print the structure
for row in structure:
    print(' '.join(row))
```