To generate the uppercase English letter "S" using the given block types, we can follow the following sequence of ab_drop() commands:

1. Start by dropping a b31 block at position 1: ab_drop('b31', 1)
2. Move two cells to the right and drop a b11 block: ab_drop('b11', 3)
3. Move two cells to the right and drop a b11 block: ab_drop('b11', 5)
4. Move one cell to the right and drop a b31 block: ab_drop('b31', 6)
5. Move two cells to the left and drop a b11 block: ab_drop('b11', 4)
6. Move two cells to the left and drop a b11 block: ab_drop('b11', 2)
7. Move one cell to the left and drop a b31 block: ab_drop('b31', 1)

The resulting stream of commands to generate the uppercase letter "S" would be:
```
ab_drop('b31', 1)
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b31', 6)
ab_drop('b11', 4)
ab_drop('b11', 2)
ab_drop('b31', 1)
```