Considering the task is to generate the uppercase English letter "S" using the mentioned command and block types, here is the stream of commands to achieve that:

```
ab_drop('b31',2)
ab_drop('b11',4)
ab_drop('b31',8)
ab_drop('b11',6)
ab_drop('b31',10)
ab_drop('b13',3)
ab_drop('b11',12)
ab_drop('b31',14)
ab_drop('b11',15)
ab_drop('b31',17)
ab_drop('b31',18)
ab_drop('b11',20)
```

This sequence of commands will result in the creation of the uppercase English letter "S" within the defined environment using the provided block types and following the gravity rules.