To generate the uppercase letter "C" using the given block types and environment, you can follow these steps:

1. Place a horizontal straight block (b31) at position 1: `ab_drop('b31',1)`
2. Place a vertical straight block (b13) at position 0: `ab_drop('b13',0)`
3. Place another vertical straight block (b13) at position 2: `ab_drop('b13',2)`
4. Place another horizontal straight block (b31) at position 1: `ab_drop('b31',1)`

Here is the complete stream of commands:

```
ab_drop('b31',1)
ab_drop('b13',0)
ab_drop('b13',2)
ab_drop('b31',1)
```