Code:

ab drop(b31, y=9, from_layer=15)
ab drop(b11, y=9, from_layer=14)
ab drop(b11, y=9, from_layer=13)
ab drop(b13, y=8, from_layer=12)
ab drop(b11, y=7, from_layer=11)
ab drop(b11, y=7, from_layer=10)
ab drop(b11, y=7, from_layer=9)
ab drop(b13, y=6, from_layer=8)
ab drop(b11, y=5, from_layer=7)
ab drop(b11, y=5, from_layer=6)
ab drop(b31, y=5, from_layer=5)
ab drop(b11, y=10, from_layer=5)
ab drop(b11, y=10, from_layer=4)
ab drop(b11, y=11, from_layer=4)
ab drop(b11, y=11, from_layer=3)
ab drop(b11, y=12, from_layer=3)
ab drop(b11, y=13, from_layer=2)
ab drop(b11, y=14, from_layer=1)