To create the structure exactly like "O" inside a 20*16 box block, you need to use the ab_drop() function with different block types and positions. Here's how you can do it:

1. Drop the top-left corner block (1*1 block) at (0, 0):
ab_drop('b11', 0)

2. Drop the top-right corner block (1*1 block) at (19, 0):
ab_drop('b11', 19)

3. Drop the bottom-left corner block (1*1 block) at (0, 15):
ab_drop('b11', 0)

4. Drop the bottom-right corner block (1*1 block) at (19, 15):
ab_drop('b11', 19)

5. Drop the top-left side block (1*3 block) at (0, 1):
ab_drop('b13', 0)

6. Drop the top-right side block (1*3 block) at (19, 1):
ab_drop('b13', 19)

7. Drop the bottom-left side block (1*3 block) at (0, 12):
ab_drop('b13', 0)

8. Drop the bottom-right side block (1*3 block) at (19, 12):
ab_drop('b13', 19)

9. Drop the top-center block (3*1 block) at (8, 0):
ab_drop('b31', 8)

10. Drop the bottom-center block (3*1 block) at (8, 15):
ab_drop('b31', 8)

This sequence of ab_drop() commands will create the structure exactly like "O" inside the 20*16 box block.