To create the structure exactly like "O" inside a 20*16 box, we need to use the following commands:

1. Drop a 3*1 block at position (0, 7): ab_drop('b31', 0)
2. Drop a 3*1 block at position (0, 10): ab_drop('b31', 0)
3. Drop a 1*3 block at position (5, 5): ab_drop('b13', 5)
4. Drop a 1*3 block at position (5, 13): ab_drop('b13', 5)
5. Drop a 1*1 block at position (0, 5): ab_drop('b11', 0)
6. Drop a 1*1 block at position (0, 9): ab_drop('b11', 0)
7. Drop a 1*1 block at position (19, 5): ab_drop('b11', 19)
8. Drop a 1*1 block at position (19, 9): ab_drop('b11', 19)
9. Drop a 1*1 block at position (5, 1): ab_drop('b11', 5)
10. Drop a 1*1 block at position (5, 17): ab_drop('b11', 5)
11. Drop a 1*1 block at position (14, 1): ab_drop('b11', 14)
12. Drop a 1*1 block at position (14, 17): ab_drop('b11', 14)

This sequence of commands will create the structure exactly like "O" inside the 20*16 box.