Here is the stream of commands to generate the uppercase English letter "E":

```
ab_drop('b31',1) 
ab_drop('b11',1) 
ab_drop('b11',2) 
ab_drop('b11',3) 
ab_drop('b31',1) 
ab_drop('b11',1) 
ab_drop('b11',2) 
ab_drop('b11',3) 
ab_drop('b31',1) 
ab_drop('b11',1) 
ab_drop('b11',2) 
ab_drop('b11',3) 
ab_drop('b31',1) 
ab_drop('b11',1) 
ab_drop('b11',2) 
ab_drop('b11',3)
```

Please note that this is just one possible solution to generate the letter "E" using the given block types and environment. There may be other valid solutions as well.