To generate the uppercase English letter "X", you can use the following stream of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 6)
ab_drop('b31', 7)
ab_drop('b13', 8)
ab_drop('b31', 9)
ab_drop('b13', 10)
ab_drop('b31', 11)
ab_drop('b13', 12)
ab_drop('b31', 13)
ab_drop('b31', 14)
ab_drop('b13', 15)
ab_drop('b31', 16)
ab_drop('b13', 17)
ab_drop('b31', 18)
ab_drop('b13', 19)
ab_drop('b31', 20)
```

This stream of commands will construct the uppercase letter "X" using the block types and follow the gravity rules in the given environment.