To generate the uppercase letter "X" using the given block types and environment, you can follow the following stream of commands:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 3)
ab_drop('b31', 4)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 2)
ab_drop('b13', 4)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b11', 5)
```

These commands will place the blocks in a Tetris-like environment to form the uppercase letter "X" while ensuring structural stability with regard to the gravity rules.