The stream of commands to generate the uppercase English letter "J" using the mentioned block types in the defined environment is as follows:

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b13', 2)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b11', 2)
ab_drop('b11', 2)
```

This stream of commands will place the necessary blocks in the defined environment to form the uppercase letter "J" while following the given gravity rules.