To generate the capital letter "C" using the given block types and rules, you can follow the following stream of ab_drop() commands:

``` 
ab_drop('b13', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b11', 5) 
ab_drop('b13', 6)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b11', 3)
ab_drop('b13', 2)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b11', 1)
ab_drop('b13', 2)
```

This sequence of commands will stack the blocks in the shape of the letter "C" within the allowed space and gravity rules.