To generate the letter "M" using the given block types and environment, you can follow these steps:

1. Place the first horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place the first vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

3. Place the second vertical straight block (b13) at position 3:
```
ab_drop('b13', 3)
```

4. Place the second horizontal straight block (b31) at position 4:
```
ab_drop('b31', 4)
```

5. Place the third vertical straight block (b13) at position 5:
```
ab_drop('b13', 5)
```

Here is the complete stream of commands:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b13', 5)
```