```
A:ab_drop('b13',1)
B:ab_drop('b31',1)
C:ab_drop('b31',1)
     ab_drop('b13',2)
D:ab_drop('b31',1)
     ab_drop('b13',2)
E:ab_drop('b31',1)
     ab_drop('b13',2)
F:ab_drop('b31',1)
     ab_drop('b13',2)
G:ab_drop('b31',1)
     ab_drop('b13',2)
H:ab_drop('b31',1)
     ab_drop('b13',2)
I:ab_drop('b31',1)
     ab_drop('b13',2)
J:ab_drop('b31',1)
     ab_drop('b13',2)
K:ab_drop('b31',1)
     ab_drop('b13',2)
L:ab_drop('b31',1)
     ab_drop('b13',2)
M:ab_drop('b13',1)
     ab_drop('b31',2)
     ab_drop('b13',4)
N:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
O:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
P:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
Q:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
     ab_drop('b13',4)
R:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
     ab_drop('b13',4)
S:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',4)
     ab_drop('b13',4)
T:ab_drop('b31',1)
     ab_drop('b13',4)
U:ab_drop('b13',1)
     ab_drop('b31',4)
V:ab_drop('b13',1)
     ab_drop('b13',3)
     ab_drop('b13',5)
W:ab_drop('b13',1)
     ab_drop('b13',3)
     ab_drop('b31',5)
     ab_drop('b13',7)
X:ab_drop('b13',1)
     ab_drop('b13',3)
     ab_drop('b13',5)
Y:ab_drop('b13',1)
     ab_drop('b13',3)
     ab_drop('b13',5)
     ab_drop('b13',7)
Z:ab_drop('b31',1)
     ab_drop('b13',2)
     ab_drop('b31',5)
```