```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# First Layer
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)

# Second Layer
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b11', 1)

# Third Layer
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b11', 1)

# Fourth Layer
ab_drop('b31', 1)

# Fifth Layer
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)

# Sixth Layer
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)

# Seventh Layer
ab_drop('b31', 1)

# Eighth Layer
ab_drop('b11', 1)
ab_drop('b11', 1)

# Ninth Layer
ab_drop('b31', 1)

# Tenth Layer
ab_drop('b11', 1)
ab_drop('b11', 1)

# Eleventh Layer
ab_drop('b31', 1)

# Twelfth Layer
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)

# Thirteenth Layer
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)

# Fourteenth Layer
ab_drop('b31', 1)

# Fifteenth Layer
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b11', 1)

# Sixteenth Layer
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b11', 1)
```