```
# Map initialization
structure = [[' ']*W for _ in range(H)]

# Drop the first block to start building the base of the "U" shape
ab_drop('b31', 9)

# Drop the vertical blocks on the sides of the base
ab_drop('b13', 0)
ab_drop('b13', 18)

# Drop the horizontal blocks on top of the vertical blocks
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 15)
ab_drop('b11', 16)
ab_drop('b11', 17)

# Drop the horizontal blocks on top of the base
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 13)
ab_drop('b11', 14)
ab_drop('b11', 15)

# Drop the horizontal blocks on top of the vertical blocks
ab_drop('b11', 0)
ab_drop('b11', 18)

# Drop the final horizontal block on top of the base
ab_drop('b11', 9)
```