To create the letter "U" inside a 20x16 box using the ab_drop('blocktype', x position) command, the following steps can be followed:
1. Place a 1x1 block 'b11' at position (0,0).
2. Place a 1x3 block 'b13' at position (0,1).
3. Place a 1x3 block 'b13' at position (2,1).
4. Place a 1x1 block 'b11' at position (4,0).
5. Place a 1x1 block 'b11' at position (6,0).
6. Place a 3x1 block 'b31' at position (1,4).
7. Place a 3x1 block 'b31' at position (4,4).
8. Place a 3x1 block 'b31' at position (7,4).

The overall structure will look like:
```
_________ _________ _________
| b11     | b11     | b11     |
|         |         |         |
| b13     |         | b13     |
| b13     |         | b13     |
| b13     |         | b13     |
| b13     |         | b13     |
|         |         |         |
| b11     | b11     | b11     |
|         |         |         |
|         | b31     |         |
|         | b31     |         |
|         | b31     |         |
|         | b31     |         |
|         |         |         |
|         |         |         |
|_________|_________|_________|
```
Note: The above representation may not be to scale as we are limited to using text.