To generate the letter "E" using the given block types, we can follow the following steps:

1. Place a vertical straight block (b13) at position (1, 1) using the command ab_drop('b13', 1).
2. Place a horizontal straight block (b31) at position (2, 1) using the command ab_drop('b31', 2).
3. Place a vertical straight block (b13) at position (3, 1) using the command ab_drop('b13', 3).
4. Place a horizontal straight block (b31) at position (2, 4) using the command ab_drop('b31', 2).

Combined, the stream of commands to generate the letter "E" would be:

```
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 3)
ab_drop('b31', 2)
```