```
ab_drop('b31',1)   # Place horizontal straight block at (1,1)
ab_drop('b13',4)   # Place vertical straight block at (4,1)
ab_drop('b31',4)   # Place horizontal straight block at (4,2)
ab_drop('b13',7)   # Place vertical straight block at (7,1)
ab_drop('b31',7)   # Place horizontal straight block at (7,2)
ab_drop('b31',8)   # Place horizontal straight block at (8,1)
ab_drop('b31',9)   # Place horizontal straight block at (9,1)
ab_drop('b13',10)  # Place vertical straight block at (10,1)
ab_drop('b31',10)  # Place horizontal straight block at (10,2)
ab_drop('b31',11)  # Place horizontal straight block at (11,1)
ab_drop('b13',13)  # Place vertical straight block at (13,1)
ab_drop('b31',13)  # Place horizontal straight block at (13,2)
ab_drop('b31',14)  # Place horizontal straight block at (14,1)
ab_drop('b13',16)  # Place vertical straight block at (16,1)
ab_drop('b31',16)  # Place horizontal straight block at (16,2)
ab_drop('b31',17)  # Place horizontal straight block at (17,1)
ab_drop('b31',18)  # Place horizontal straight block at (18,1)
ab_drop('b13',19)  # Place vertical straight block at (19,1)
```