To generate the capital letter "X", we need to strategically place the block types in a way that resembles the letter shape. Here is the stream of `ab_drop()` commands to create the letter "X":

```
ab_drop('b31', 1)
ab_drop('b31', 5)
ab_drop('b31', 9)
ab_drop('b31', 13)
ab_drop('b31', 17)
ab_drop('b13', 3)
ab_drop('b13', 7)
ab_drop('b13', 11)
ab_drop('b13', 15)
ab_drop('b13', 19)
```

By executing these commands in sequence, the blocks will be placed one by one to form the letter "X" within the allowed space boundaries.