To generate the uppercase English letter "O", we can follow these steps:

1. Start by creating the bottom layer of the letter using two horizontal blocks:
```
ab_drop('b31', 0)
ab_drop('b31', 2)
```

2. Move to the next layer and place two vertical blocks on each side:
```
ab_drop('b13', 0)
ab_drop('b13', 3)
```

3. Place two horizontal blocks on top of the vertical blocks to create the middle layer:
```
ab_drop('b31', 0)
ab_drop('b31', 2)
```

4. Place two vertical blocks on each side of the middle layer:
```
ab_drop('b13', 0)
ab_drop('b13', 3)
```

5. Finally, create the top layer of the letter using two horizontal blocks:
```
ab_drop('b31', 0)
ab_drop('b31', 2)
```

The stream of commands to generate the uppercase English letter "O" would be:
```
ab_drop('b31', 0)
ab_drop('b31', 2)
ab_drop('b13', 0)
ab_drop('b13', 3)
ab_drop('b31', 0)
ab_drop('b31', 2)
ab_drop('b13', 0)
ab_drop('b13', 3)
ab_drop('b31', 0)
ab_drop('b31', 2)
```