To generate the uppercase English letter "O", we can follow the following steps:

1. Start by creating the bottom layer of the letter using two horizontal blocks:
   ab_drop('b31', 1)
   ab_drop('b31', 4)

2. Move up to the next layer and place two vertical blocks to form the sides of the letter:
   ab_drop('b13', 0)
   ab_drop('b13', 5)

3. Create another layer above by placing two horizontal blocks:
   ab_drop('b31', 1)
   ab_drop('b31', 4)

4. For the next layer, place two vertical blocks to form the sides:
   ab_drop('b13', 0)
   ab_drop('b13', 5)

5. Continue building the layers until reaching the top of the letter.

6. Finish by placing two horizontal blocks at the top:
   ab_drop('b31', 1)
   ab_drop('b31', 4)

Here is the complete stream of commands to generate the letter "O":
```
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
ab_drop('b31', 1)
ab_drop('b31', 4)
```