To generate the uppercase English letter "O", we can follow the following steps:

1. Start by building the bottom layer of the letter:
   - Place a horizontal block ('b31') at position 1: ab_drop('b31', 1)
   - Place a horizontal block ('b31') at position 4: ab_drop('b31', 4)

2. Move to the next structural layer:
   - Place a vertical block ('b13') at position 0: ab_drop('b13', 0)
   - Place a vertical block ('b13') at position 5: ab_drop('b13', 5)

3. Place the top layer of the letter:
   - Place a horizontal block ('b31') at position 1: ab_drop('b31', 1)
   - Place a horizontal block ('b31') at position 4: ab_drop('b31', 4)

4. Finally, complete the shape of the letter by adding the middle layer:
   - Place a vertical block ('b13') at position 0: ab_drop('b13', 0)
   - Place a vertical block ('b13') at position 5: ab_drop('b13', 5)

Here is the complete stream of commands to generate the letter "O":

```
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b13', 0)
ab_drop('b13', 5)
```