To create the uppercase letter "O" using the block types b11, b31, and b13, we can follow the following steps:

1. Build the bottom layer of the letter "O" using two horizontal blocks (b31) placed side by side:
```
ab_drop(b31, 1)
ab_drop(b31, 4)
```

2. Build the left and right vertical sides of the letter "O" using two vertical blocks (b13) placed on top of each horizontal block from step 1:
```
ab_drop(b13, 0)
ab_drop(b13, 5)
ab_drop(b13, 0)
ab_drop(b13, 5)
```

3. Build the top layer of the letter "O" using two horizontal blocks (b31) placed on top of the vertical blocks from step 2:
```
ab_drop(b31, 1)
ab_drop(b31, 4)
```

Putting it all together, the stream of commands to generate the uppercase letter "O" would be:
```
ab_drop(b31, 1)
ab_drop(b31, 4)
ab_drop(b13, 0)
ab_drop(b13, 5)
ab_drop(b13, 0)
ab_drop(b13, 5)
ab_drop(b31, 1)
ab_drop(b31, 4)
```