To generate the uppercase English letter "B", you can follow these steps:

1. Place a square block at position (4,1):
```ab_drop('b11', 4)```

2. Place a square block at position (4,3):
```ab_drop('b11', 4)```

3. Place a horizontal straight block at position (2,2) to form the top part of the letter:
```ab_drop('b31', 2)```

4. Place a vertical straight block at position (4,2) to form the center part of the letter:
```ab_drop('b13', 4)```

5. Place a horizontal straight block at position (2,2) to form the bottom part of the letter:
```ab_drop('b31', 2)```

Your final stream of commands to generate the uppercase English letter "B" would be:
```ab_drop('b11', 4) ab_drop('b11', 4) ab_drop('b31', 2) ab_drop('b13', 4) ab_drop('b31', 2)```