To generate the uppercase letter B, we can follow the following steps:

1. Place a b11 block at position (1, 1).
2. Place a b13 block at position (1, 2).
3. Place a b11 block at position (1, 3).
4. Place a b31 block at position (2, 1).
5. Place a b11 block at position (2, 2).
6. Place a b31 block at position (2, 3).
7. Place a b11 block at position (3, 1).
8. Place a b11 block at position (3, 3).
9. Place a b31 block at position (4, 1).
10. Place a b11 block at position (4, 2).
11. Place a b11 block at position (4, 3).

Here is the stream of ab_drop() commands to generate the uppercase letter B:

```
ab_drop('b11',1)
ab_drop('b13',1)
ab_drop('b11',1)
ab_drop('b31',2)
ab_drop('b11',2)
ab_drop('b31',2)
ab_drop('b11',3)
ab_drop('b11',3)
ab_drop('b31',4)
ab_drop('b11',4)
ab_drop('b11',4)
```