```
# Function to drop a block vertically
def ab_drop(x, y):
    # Initialize the drop position at the top of the map
    drop_pos = (H-1, y)
    
    # Move the block down until it lands on the base or another block
    while drop_pos[0] > 0:
        drop_pos = (drop_pos[0] - 1, y)
        if structure[drop_pos[0] + 1][drop_pos[1]] != ' ':
            break
    
    # Place the block on the structure
    structure[drop_pos[0]][drop_pos[1]] = x

# Map initialization
W = 20
H = 16
structure = [[' ']*W for _ in range(H)]

# Drop the blocks to create the structure resembling "N"
ab_drop('b13', 0)
ab_drop('b31', 1)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b11', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b31', 12)
ab_drop('b13', 14)
ab_drop('b13', 15)

# Print the final structure
for row in structure:
    print(' '.join(row))
```