```
# Step 1: Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Step 2: Drop the blocks to construct the "O" shape

# Drop the bottom blocks
ab_drop('b31', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop the left vertical blocks
ab_drop('b13', 2)
ab_drop('b11', 2)
ab_drop('b11', 2)

# Drop the top blocks
ab_drop('b31', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)
ab_drop('b11', 8)

# Drop the right vertical blocks
ab_drop('b13', 13)
ab_drop('b11', 13)
ab_drop('b11', 13)

# Step 3: Output the resulting structure
structure
```

This code block will generate the structure resembling "O" while adhering to the given constraints.