To generate the uppercase letter "Q", follow these steps:

1. Create the top horizontal line of the letter using a b31 block:
```
ab_drop('b31', 1)
```

2. Create the left vertical line of the letter using two b13 blocks:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

3. Create the bottom horizontal line of the letter using a b31 block:
```
ab_drop('b31', 1)
```

The final stream of commands to generate the letter "Q" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 1)
```