To generate uppercase English letter "Q", you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2: `ab_drop('b31',2)`

```
ab_drop('b31',2)
```

2. Next, place two vertical straight blocks (b13) to the left of the foundation: `ab_drop('b13',1)`, `ab_drop('b13',2)`

```
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
```

3. Finally, complete the top part of the "Q" by placing a horizontal straight block (b31) at position 2.

```
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```