Given the instructions, here is how we can use the block types to generate the uppercase English letter "R":

```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b13', 8)
ab_drop('b13', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b13', 12)
ab_drop('b13', 13)
ab_drop('b13', 14)
ab_drop('b31', 12)
ab_drop('b13', 15)
```

This sequence of commands will stack the blocks in the shape of an uppercase "R". Starting with a horizontal straight block (b31) at position 1, we then place vertical straight blocks (b13) from positions 4 to 15, creating the shape of the letter "R".