To generate the uppercase English letter "T" using the given block types, follow these steps:

1. Place a horizontal straight block (b31) on the 2nd position from the left:
   ```
   ab_drop('b31', 2)
   ```

2. Place a vertical straight block (b13) on the 1st position from the left, right below the previous block:
   ```
   ab_drop('b13', 1)
   ```

3. Place another vertical straight block (b13) on the 2nd position from the left, adjacent to the previous block:
   ```
   ab_drop('b13', 2)
   ```

4. Place two 1x1 square blocks (b11) on the 4th position from the left, one on top of the other:
   ```
   ab_drop('b11', 4)
   ab_drop('b11', 4)
   ```

5. Place a horizontal straight block (b31) on the 2nd position from the left, above the previous blocks:
   ```
   ab_drop('b31', 2)
   ```

The complete stream of commands to generate the letter "T" is:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```