To generate the uppercase letter "T" using the block types mentioned, you can follow these steps:

1. Place a horizontal straight block (b31) at position 2. Use the command ```ab_drop('b31', 2)```.
2. Place a vertical straight block (b13) at position 1. Use the command ```ab_drop('b13', 1)```.
3. Place another vertical straight block (b13) at position 2. Use the command ```ab_drop('b13', 2)```.
4. Place a square block (b11) at position 4. Use the command ```ab_drop('b11', 4)```.
5. Place one more square block (b11) at position 4. Use the command ```ab_drop('b11', 4)```.
6. Place a horizontal straight block (b31) at position 2. Use the command ```ab_drop('b31', 2)```.

The complete stream of commands to generate the uppercase letter "T" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```