To create the uppercase letter "O" using the block types and the given environment, you can follow these steps:

1. Place the first vertical straight block (b13) at position (2, 1) using the command: ab_drop('b13', 2)
2. Place 4 square blocks (b11) horizontally starting from position (3, 1) using the commands:
   - ab_drop('b11', 3)
   - ab_drop('b11', 4)
   - ab_drop('b11', 5)
   - ab_drop('b11', 6)
3. Place the second vertical straight block (b13) at position (2, 7) using the command: ab_drop('b13', 2)

Your final stream of commands should look like this:
```
ab_drop('b13', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b13', 2)
```