To generate the uppercase English letter "Q", we can follow these steps:

1. Start by creating the bottom straight line of the letter using the b31 block:
```ab_drop('b31', 1)```

2. Move to the next structural layer and place a vertical block on each side of the letter:
```ab_drop('b13', 0)
ab_drop('b13', 2)```

3. Place another horizontal straight block on top of the previous layer to create the middle line of the letter:
```ab_drop('b31', 1)```

4. Repeat step 2 by placing vertical blocks on each side of the letter:
```ab_drop('b13', 0)
ab_drop('b13', 2)```

5. Finally, place the top part of the letter by using the b31 block:
```ab_drop('b31', 1)```

The complete stream of commands to generate the letter "Q" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```