Here is the code to generate the structure resembling "A":

```
structure = [[' ']*W for _ in range(H)]

# Building the bottom horizontal block (b31)
ab_drop('b31',9)
ab_drop('b31',8)
ab_drop('b31',7)

# Building the left vertical block (b13)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)

# Building the right vertical block (b13)
ab_drop('b13',10)
ab_drop('b13',10)
ab_drop('b13',10)

# Building the top horizontal block (b31)
ab_drop('b31',9)
ab_drop('b31',8)
ab_drop('b31',7)

# Building the center horizontal block (b31)
ab_drop('b31',9)
ab_drop('b31',8)
ab_drop('b31',7)
```

Please note that the code assumes the variables `W` and `H` have been defined as the width and height of the map, respectively.