To form a shape resembling the letter "D" using the available props and functions, we can follow these steps:

1. Initialize the map as an empty 20x16 grid.
2. Place a b13 brick at position (5, 0) using ab_drop('b13', 5).
3. Place a b31 brick at position (6, 3) using ab_drop('b31', 6).
4. The structure is currently stable.

Here is the code to generate the required structure:

```python
map = [[0] * 20 for _ in range(16)]

def ab_drop(x, y):
    brick = None
    
    if x == 'b31':
        brick = [[y-1, 3], [y, 3], [y+1, 3]]
    elif x == 'b13':
        brick = [[y, 0], [y, 1], [y, 2]]
    elif x == 'b11':
        brick = [[y, 0]]
    
    for position in brick:
        if position[1] < 0 or position[1] >= 20:
            return
        
        if position[0] >= 0 and map[position[0]][position[1]] == 1:
            return
        
    for position in brick:
        map[position[0]][position[1]] = 1
    
ab_drop('b13', 5)
ab_drop('b31', 6)

for row in map:
    print(''.join(str(cell) for cell in row))
```

The resulting structure will look like this:

```
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000111000000000000
00000001000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
```