To create the structure "N" inside a 20*16 box, we can use the following sequence of ab_drop commands:

1. Place the first vertical line of the "N":
   - ab_drop('b31', 0)  # Place a 3*1 block at position (0,0)
   - ab_drop('b31', 1)  # Place a 3*1 block at position (0,1)
   - ab_drop('b31', 2)  # Place a 3*1 block at position (0,2)

2. Place the diagonal line of the "N":
   - ab_drop('b13', 3)  # Place a 1*3 block at position (3,1)
   - ab_drop('b13', 4)  # Place a 1*3 block at position (4,2)
   - ab_drop('b13', 5)  # Place a 1*3 block at position (5,3)

3. Place the second vertical line of the "N":
   - ab_drop('b31', 6)  # Place a 3*1 block at position (6,3)
   - ab_drop('b31', 7)  # Place a 3*1 block at position (6,4)
   - ab_drop('b31', 8)  # Place a 3*1 block at position (6,5)

This sequence of commands will create the structure "N" inside the 20*16 box.