To create structure resembling the letter "G" inside a 20*16 block, you can use the following sequence of ab_drop() commands:

1. ab_drop('b31', 2) - This will drop a 3*1 block starting at position (2,0).

2. ab_drop('b11', 2) - This will drop a 1*1 block starting at position (2,1).

3. ab_drop('b13', 2) - This will drop a 1*3 block starting at position (2,2).

4. ab_drop('b11', 4) - This will drop a 1*1 block starting at position (4,1).

5. ab_drop('b11', 6) - This will drop a 1*1 block starting at position (6,1).

6. ab_drop('b11', 8) - This will drop a 1*1 block starting at position (8,1).

7. ab_drop('b13', 8) - This will drop a 1*3 block starting at position (8,2).

8. ab_drop('b31', 8) - This will drop a 3*1 block starting at position (8,3).

By following these commands, you will be able to recreate the structure of the letter "G" inside the given 20*16 block.