To create a "V" structure inside a 20*16 box block using `ab_drop('blocktype',x position)`, you can follow these steps:

1) Drop the b11 block at position (0,0):
ab_drop('b11', 0)

2) Drop the b11 block at position (1,1):
ab_drop('b11', 1)

3) Drop the b13 block at position (2,2):
ab_drop('b13', 2)

4) Drop the b13 block at position (3,3):
ab_drop('b13', 3)

5) Drop the b13 block at position (4,4):
ab_drop('b13', 4)

6) Drop the b31 block at position (3,7):
ab_drop('b31', 3)

7) Drop the b31 block at position (6,10):
ab_drop('b31', 6)