Steps:
1. Draw the letter "C" with asterisks. 
   `
   *****
   **
   **
   **
   *****
   `

2. List the asterisks and spaces generated in each row:
   - Row 1: 5 asterisks, 0 spaces
   - Row 2: 2 asterisks, 0 spaces
   - Row 3: 2 asterisks, 0 spaces
   - Row 4: 2 asterisks, 0 spaces
   - Row 5: 5 asterisks, 0 spaces

3. Rewrite using x as asterisks and y as spaces:
   - Row 1: 5x, 0y
   - Row 2: 2x, 0y
   - Row 3: 2x, 0y
   - Row 4: 2x, 0y
   - Row 5: 5x, 0y

4. Write out each x and y for each row:
   - Row 1: xxxxx
   - Row 2: xx
   - Row 3: xx
   - Row 4: xx
   - Row 5: xxxxx

5. Indicate the position of each variable:
   - Row 1: x-1; x-2; x-3; x-4; x-5
   - Row 2: x-1; x-2
   - Row 3: x-1; x-2
   - Row 4: x-1; x-2
   - Row 5: x-1; x-2; x-3; x-4; x-5

6. Return a sequence of `ab_drop` function calls:
   ```
   ab_drop("b11", 1)
   ab_drop("b11", 2)
   ab_drop("b11", 3)
   ab_drop("b11", 4)
   ab_drop("b11", 5)
   ```