Steps:
1. Drawing the letter "V" with asterisks:
```
*     *
*   *
* *
*
```
2. List the asterisks and spaces generated in each row:
Row 1: 1 asterisk, 5 spaces
Row 2: 1 asterisk, 3 spaces, 1 asterisk, 1 space
Row 3: 1 asterisk, 1 space, 1 asterisk, 1 space, 1 asterisk
Row 4: 1 asterisk, 1 space, 1 asterisk, 3 spaces, 1 asterisk

3. Represent asterisks as x and spaces as y:
Row 1: 1x, 5y
Row 2: 1x, 3y, 1x, 1y
Row 3: 1x, 1y, 1x, 1y, 1x
Row 4: 1x, 1y, 1x, 3y, 1x

4. Write each x and y side-by-side for each row:
Row 1: x5y
Row 2: x3yxy
Row 3: xyxyx
Row 4: xyx3yx

5. Indicate the position of each variable:
Row 1: x-1y-5
Row 2: x-1y-3x-2y-1
Row 3: x-1y-1x0y1x2
Row 4: x-1y-1x0y3x4

6. Generate ab_drop function calls for each row:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
```