To generate the letter "Z" using the given block types, you can follow these steps:

1. Place two 1x1 blocks side by side at position 2 and 3 to form the top part of the "Z":
   ```
   ab_drop('b11',2) ab_drop('b11',3)
   ```

2. Place a horizontal straight block at position 4 to connect the top part with the bottom part of the "Z":
   ```
   ab_drop('b31',4)
   ```

3. Place two 1x1 blocks side by side at position 3 and 4 to form the bottom part of the "Z":
   ```
   ab_drop('b11',3)
   ab_drop('b11',4)
   ```

Using these commands, you can generate the letter "Z" in the Tetris-like environment.

Final solution:
```
ab_drop('b11',2) ab_drop('b11',3) ab_drop('b31',4) ab_drop('b11',3) ab_drop('b11',4)
```