```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the horizontal block on the left side (slot 0)
ab_drop('b31', 0)

# Drop the vertical block on the left side (slot 0)
ab_drop('b11', 0)
ab_drop('b11', 0)

# Drop the horizontal block on the middle slot (slot 9)
ab_drop('b31', 9)

# Drop the vertical block on the middle slot (slot 9)
ab_drop('b11', 9)
ab_drop('b11', 9)

# Drop the horizontal block on the right side (slot 18)
ab_drop('b31', 18)

# Drop the vertical block on the right side (slot 18)
ab_drop('b11', 18)
ab_drop('b11', 18)

# Increase the height of the vertical blocks on the left side
ab_drop('b11', 0)
ab_drop('b11', 0)

# Increase the height of the vertical blocks on the right side
ab_drop('b11', 18)
ab_drop('b11', 18)
```