To generate the letter "F" using the ab_drop() commands, you can follow these steps:

1. Place a horizontal straight block (b31) at position 1: ab_drop('b31', 1)
2. Place a vertical straight block (b13) at position 1: ab_drop('b13', 1)
3. Place a horizontal straight block (b31) at position 2: ab_drop('b31', 2)
4. Place a vertical straight block (b13) at position 1: ab_drop('b13', 1)

The complete set of commands would be:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 1)
```