Step #2:
- Row 1: ******
- Row 2:     *  
- Row 3:     *  
- Row 4:     *  
- Row 5:     *  
- Row 6: *  *  
- Row 7:  ***   

Step #3:
- Row 1: 6x
- Row 2: 1x, 4y, 1x
- Row 3: 1x, 4y, 1x
- Row 4: 1x, 4y, 1x
- Row 5: 1x, 4y, 1x
- Row 6: 1x, 2y, 1x, 2y
- Row 7: 2x, 3y

Step #4:
- Row 1: xxxxxx
- Row 2: xyyyyx
- Row 3: xyyyyx
- Row 4: xyyyyx
- Row 5: xyyyyx
- Row 6: xyyxxyy
- Row 7: xxxyyy

Step #5:
- Row 1: x-1; x-2; x-3; x-4; x-5; x-6
- Row 2: x-1; y-2; y-3; y-4; y-5; x-6
- Row 3: x-1; y-2; y-3; y-4; y-5; x-6
- Row 4: x-1; y-2; y-3; y-4; y-5; x-6
- Row 5: x-1; y-2; y-3; y-4; y-5; x-6
- Row 6: x-1; y-2; y-3; x-4; x-5; y-6; y-7
- Row 7: x-1; x-2; y-3; y-4; y-5; x-6

Step #6:
ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)ab_drop("b11", 1)ab_drop("b11", 7)ab_drop("b11", 8)ab_drop("b11", 9)ab_drop("b11", 10)ab_drop("b11", 11)ab_drop("b11", 1)ab_drop("b11", 2)ab_drop("b11", 3)ab_drop("b11", 4)ab_drop("b11", 5)ab_drop("b11", 6)