To generate the uppercase letter "Z" using the mentioned command and block types, you can follow these steps:

1. Place a horizontal straight block (b31) at position 1:
```
ab_drop('b31', 1)
```

2. Place a vertical straight block (b13) at position 4:
```
ab_drop('b13', 4)
```

3. Place a horizontal straight block (b31) at position 6:
```
ab_drop('b31', 6)
```

4. Place a vertical straight block (b13) at position 9:
```
ab_drop('b13', 9)
```

5. Place a horizontal straight block (b31) at position 11:
```
ab_drop('b31', 11)
```

Your final sequence of commands to generate the letter "Z" would look like this:
```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b31', 6)
ab_drop('b13', 9)
ab_drop('b31', 11)
```