To generate the uppercase letter "Z" using the given command and block types, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: `ab_drop('b31', 1)`.
2. Place a vertical straight block (b13) at position 2: `ab_drop('b13', 2)`.
3. Place a horizontal straight block (b31) at position 3: `ab_drop('b31', 3)`.
4. Place a horizontal straight block (b31) at position 3: `ab_drop('b31', 3)`.
5. Place a vertical straight block (b13) at position 4: `ab_drop('b13', 4)`.

The complete stream of commands to generate the uppercase letter "Z" would be:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b31', 3)
ab_drop('b13', 4)
```