To generate the letter "Z" using the given block types in the defined environment, we can follow these steps:

1. Place a horizontal straight block (b31) at position 1: ```ab_drop('b31', 1)```
2. Place a vertical straight block (b13) at position 2: ```ab_drop('b13', 2)```
3. Place a horizontal straight block (b31) at position 3: ```ab_drop('b31', 3)```
4. Place a vertical straight block (b13) at position 4: ```ab_drop('b13', 4)```
5. Place a horizontal straight block (b31) at position 5: ```ab_drop('b31', 5)```

The complete sequence of commands would look like this:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
```

Following these commands in order will ensure the formation of the uppercase English letter "Z" within the defined grid and gravity rules.