The stream of commands to generate the uppercase English letter "Z" using the given block types is:

```
ab_drop('b31', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b11', 14)
ab_drop('b31', 4)
ab_drop('b13', 4)
ab_drop('b31', 5)
```

This sequence of commands will construct the letter "Z" in the grid using the given block types while following the gravity rules.