To generate the uppercase letter "D" using the mentioned command and Block Types, follow the stream of commands below:

```
ab_drop('b31', 1)
ab_drop('b31', 2)
ab_drop('b31', 3)
ab_drop('b31', 4)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b31', 5)
ab_drop('b31', 6)
ab_drop('b31', 7)
ab_drop('b31', 8)
ab_drop('b13', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
```

By executing the above commands consecutively, you will create the uppercase letter "D" within the allowed space boundaries.