```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop the horizontal blocks to form the bottom layer
ab_drop('b11',9)
ab_drop('b11',10)
ab_drop('b11',11)

# Drop the vertical blocks on top of the horizontal blocks
ab_drop('b11',9)
ab_drop('b11',9)

# Drop the horizontal blocks on top of the vertical blocks
ab_drop('b11',10)
ab_drop('b11',10)

# Drop the vertical blocks on top of the horizontal blocks
ab_drop('b11',11)
ab_drop('b11',11)

# Drop the horizontal blocks to form the top layer
ab_drop('b11',9)
ab_drop('b11',10)
ab_drop('b11',11)
```