To generate the uppercase letter "J", we can follow the following steps using the provided block types:

1. Place the vertical straight block (b13) at position 1 and position 2 along the width to form the vertical line of the "J":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place the horizontal straight block (b31) at position 2 to form the top of the "J":
```
ab_drop('b31', 2)
```

3. Place two square blocks (b11) at position 1 and position 3 to form the bottom of the "J":
```
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Place another horizontal straight block (b31) at position 2 to complete the middle part of the "J":
```
ab_drop('b31', 2)
```

5. Place one more horizontal straight block (b31) at position 2 to extend the middle part of the "J" downwards:
```
ab_drop('b31', 2)
```

The final stream of commands to generate the uppercase letter "J" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 2)
ab_drop('b31', 2)
```