Here is an example of how to use the `ab_drop()` function to generate the structure resembling "I":

```python
structure = [[' ']*W for _ in range(H)]

# Dropping the blocks for the 'I' shape
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b13',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
ab_drop('b11',8)
```

Please note that this is just an example and may not meet all the given constraints. You may need to adjust the positions and orders of the `ab_drop()` calls to satisfy all the constraints and achieve the desired shape for the "I" structure.