To create the uppercase letter "Q" using the given block types and environment, you can follow these steps:

1. Place a b31 block at position (1, 1) using the command `ab_drop('b31', 1)`.

2. Place a b13 block at position (1, 3) using the command `ab_drop('b13', 3)`.

3. Place a b31 block at position (1, 6) using the command `ab_drop('b31', 6)`.

4. Place a b31 block at position (1, 10) using the command `ab_drop('b31', 10)`.

5. Place a b13 block at position (1, 12) using the command `ab_drop('b13', 12)`.

Here is the complete stream of commands:

```
ab_drop('b31', 1)
ab_drop('b13', 3)
ab_drop('b31', 6)
ab_drop('b31', 10)
ab_drop('b13', 12)
```