To create the uppercase letter "N" using the given block types and commands, you can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2: 
   ```
   ab_drop('b31', 2)
   ```

2. Next, place a vertical straight block (b13) at position 1, followed by another vertical straight block (b13) at position 2: 
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

3. Move to position 4 and place two 1x1 square blocks (b11) on top of each other: 
   ```
   ab_drop('b11', 4)
   ab_drop('b11', 4)
   ```

4. Finally, go back to position 2 and place another horizontal straight block (b31): 
   ```
   ab_drop('b31', 2)
   ```

The complete stream of commands to generate the letter "N" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b11', 4)
ab_drop('b11', 4)
ab_drop('b31', 2)
```