To generate the uppercase English letter "V" using the given block types, we can follow the following steps:

1. Start by dropping two b11 blocks at positions 1 and 2 to form the left side of the "V":
```
ab_drop('b11', 1)
ab_drop('b11', 2)
```

2. Next, drop a b31 block at position 3 to form the top of the "V":
```
ab_drop('b31', 3)
```

3. Finally, drop a b13 block at position 2 to form the right side of the "V":
```
ab_drop('b13', 2)
```

Putting it all together, the stream of commands to generate the uppercase English letter "V" would be:
```
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b31', 3)
ab_drop('b13', 2)
```