To create the structure exactly like "G" inside a 20*16 box, you can use the following ab_drop commands:

ab_drop('b31', 0)
ab_drop('b11', 3)
ab_drop('b13', 3)
ab_drop('b13', 6)
ab_drop('b13', 9)
ab_drop('b13', 12)
ab_drop('b13', 15)

Explanation:
1. The first ab_drop command drops a 3*1 block ('b31') starting from position (0,0).
2. The second ab_drop command drops a 1*1 block ('b11') starting from position (3,0).
3. The third ab_drop command drops a 1*3 block ('b13') starting from position (3,1).
4. The fourth ab_drop command drops another 1*3 block ('b13') starting from position (6,1).
5. The fifth ab_drop command drops another 1*3 block ('b13') starting from position (9,1).
6. The sixth ab_drop command drops another 1*3 block ('b13') starting from position (12,1).
7. The seventh ab_drop command drops another 1*3 block ('b13') starting from position (15,1).

These commands will create a structure exactly like the letter "G" inside a 20*16 box.