To generate the uppercase English letter "A" using the given commands and block types, you would follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
2. Next, place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`.
3. Place another vertical straight block (b13) at position 2: `ab_drop('b13', 2)`.
4. Place another horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
5. Repeat steps 2-4: 
   a. Place a vertical straight block (b13) at position 1: `ab_drop('b13', 1)`.
   b. Place another vertical straight block (b13) at position 2: `ab_drop('b13', 2)`.
   c. Place another horizontal straight block (b31) at position 2: `ab_drop('b31', 2)`.
6. Finally, place a vertical straight block (b13) at position 1 to complete the letter "A": `ab_drop('b13', 1)`.

Here is the complete stream of commands to generate the letter "A":

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
```