To create a structure exactly like "P" using the `ab_drop()` function, you would need to use the following commands:

1. Drop a b31 block at position (0, 0): `ab_drop('b31', 0)`
2. Drop a b13 block at position (0, 0): `ab_drop('b13', 0)`
3. Drop a b11 block at position (1, 1): `ab_drop('b11', 1)`
4. Drop a b11 block at position (1, 2): `ab_drop('b11', 1)`
5. Drop a b11 block at position (1, 3): `ab_drop('b11', 1)`
6. Drop a b11 block at position (1, 4): `ab_drop('b11', 1)`
7. Drop a b11 block at position (1, 5): `ab_drop('b11', 1)`
8. Drop a b11 block at position (1, 6): `ab_drop('b11', 1)`
9. Drop a b13 block at position (4, 0): `ab_drop('b13', 4)`
10. Drop a b13 block at position (4, 3): `ab_drop('b13', 4)`
11. Drop a b13 block at position (16, 0): `ab_drop('b13', 16)`
12. Drop a b13 block at position (16, 3): `ab_drop('b13', 16)`
13. Drop a b11 block at position (5, 1): `ab_drop('b11', 5)`
14. Drop a b11 block at position (5, 2): `ab_drop('b11', 5)`
15. Drop a b11 block at position (5, 4): `ab_drop('b11', 5)`
16. Drop a b11 block at position (5, 5): `ab_drop('b11', 5)`
17. Drop a b11 block at position (5, 7): `ab_drop('b11', 5)`
18. Drop a b11 block at position (5, 8): `ab_drop('b11', 5)`

This will create a structure in the shape of "P" inside a 20x16 box block.