To generate the uppercase English letter "R", we can follow the following steps:

1. Create the vertical straight block (b13) at positions (1, 1) and (1, 2) to form the left side of the letter:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Create the horizontal straight block (b31) at positions (2, 2) to connect the left side and the top part of the letter:
```
ab_drop('b31', 2)
```

3. Create the square block (b11) at positions (1, 1), (1, 3), (2, 1), and (2, 3) to form the diagonal line of the letter:
```
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b11', 1)
ab_drop('b11', 3)
```

4. Create the horizontal straight block (b31) at positions (2, 2) to connect the diagonal line and the bottom part of the letter:
```
ab_drop('b31', 2)
```

5. Create the vertical straight block (b13) at positions (1, 2) and (1, 3) to form the right side of the letter:
```
ab_drop('b13', 2)
ab_drop('b13', 3)
```

Putting it all together, the stream of commands to generate the letter "R" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b11', 1)
ab_drop('b11', 3)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b13', 3)
```