```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the base block
ab_drop('b11', (W//2))

# Drop the bottom-left arm of the X
ab_drop('b11', (W//2 - 1))
ab_drop('b11', (W//2 - 2))
ab_drop('b11', (W//2 - 3))

# Drop the top-right arm of the X
ab_drop('b11', (W//2 + 1))
ab_drop('b11', (W//2 + 2))
ab_drop('b11', (W//2 + 3))

# Rotate the X shape
ab_drop('b13', (W//2))
ab_drop('b13', (W//2 - 1))
ab_drop('b13', (W//2 + 1))

# Drop the top and bottom arms of the X
ab_drop('b31', (W//2))
ab_drop('b31', (W//2 - 1))
ab_drop('b31', (W//2 + 1))

# Drop the center of the X
ab_drop('b11', (W//2))

# Print the final structure
for row in structure:
    print(''.join(row))
```