To generate the uppercase letter "J" using the given block types, you can follow these steps:

1. Start by placing a horizontal block (b31) at position 2.
2. Next, place a vertical block (b13) at position 1.
3. Place another vertical block (b13) at position 2.
4. Place another horizontal block (b31) at position 2.

Repeat steps 2-4 twice to complete the letter "J".

Here is the stream of commands to generate the letter "J":

```
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```

Make sure to execute the commands consecutively.