To create the structure of "G" inside a 20*16 box using the ab_drop command, you can use the following sequence of commands:

1. ab_drop('b31', 2)
2. ab_drop('b11', 2)
3. ab_drop('b11', 2)
4. ab_drop('b11', 2)
5. ab_drop('b11', 2)
6. ab_drop('b11', 2)
7. ab_drop('b13', 5)
8. ab_drop('b13', 8)
9. ab_drop('b13', 11)
10. ab_drop('b31', 14)
11. ab_drop('b11', 17)
12. ab_drop('b11', 17)
13. ab_drop('b11', 17)
14. ab_drop('b11', 17)
15. ab_drop('b11', 17)
16. ab_drop('b13', 14)

This sequence of commands will create the letter "G" inside the 20*16 box as per the given specifications.