# Implementation

Step 1: Create the top horizontal bar of the letter G.
```
ab_drop("b31", 0)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b31", 3)
```

Step 2: Create the middle horizontal bar of the letter G.
```
ab_drop("b11", 1)
ab_drop("b11", 2)
```

Step 3: Create the bottom horizontal bar of the letter G.
```
ab_drop("b31", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b31", 8)
```

Complete Implementation:
```
ab_drop("b31", 0)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b31", 3)

ab_drop("b11", 1)
ab_drop("b11", 2)

ab_drop("b31", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b31", 8)
```