To generate the uppercase English letter "S" using the given block types in the defined environment, you can use the following stream of commands:

```
# Construct the top horizontal line of the "S"
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b31', 7)
ab_drop('b31', 10)
ab_drop('b31', 13)
ab_drop('b31', 16)
ab_drop('b31', 19)

# Construct the middle vertical line of the "S"
ab_drop('b13', 1)
ab_drop('b13', 16)

# Construct the bottom horizontal line of the "S"
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b31', 7)
ab_drop('b31', 10)
ab_drop('b31', 13)
ab_drop('b31', 16)
ab_drop('b31', 19)
```

Please note that the above commands assume that the X position starts at 1. Adjust the positions accordingly if the X position starts at 0 in your programming environment.