To generate the uppercase English letter "A" using the given block types, we can follow the following steps:

1. Start by placing a square block at position 4 on the width: `ab_drop('b11', 4)`
2. Place another square block at position 6 on the width: `ab_drop('b11', 6)`
3. Place a horizontal straight block at position 5 on the width: `ab_drop('b31', 5)`
4. Place two square blocks at positions 4 and 5 on the width: `ab_drop('b11', 4)` and `ab_drop('b11', 5)`
5. Place a horizontal straight block at position 5 on the width: `ab_drop('b31', 5)`
6. Place two square blocks at positions 4 and 6 on the width: `ab_drop('b11', 4)` and `ab_drop('b11', 6)`

The stream of commands to generate the letter "A" would be:

```
ab_drop('b11', 4)
ab_drop('b11', 6)
ab_drop('b31', 5)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b31', 5)
ab_drop('b11', 4)
ab_drop('b11', 6)
```