To create the letter "A" using the block types and commands provided, we can follow these steps:

1. Place a b13 block at position 1 to form the left side of the letter "A":
```
ab_drop('b13',1)
```

2. Place a b13 block at position 7 to form the right side of the letter "A":
```
ab_drop('b13',7)
```

3. Place a b31 block at position 2 to form the horizontal bar of the letter "A":
```
ab_drop('b31',2)
```

4. Place a b31 block at position 5 to complete the horizontal bar of the letter "A":
```
ab_drop('b31',5)
```

5. Here is the complete stream of commands to generate the letter "A":
```
ab_drop('b13',1) ab_drop('b13',7) ab_drop('b31',2) ab_drop('b31',5)
```