```
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b31', 8)
ab_drop('b13', 10)
ab_drop('b31', 11)
ab_drop('b11', 13)
ab_drop('b11', 14)
ab_drop('b11', 15)
ab_drop('b11', 16)
ab_drop('b31', 17)
```
Explanation: 
1. Start by placing a vertical straight block 'b13' at position 1.
2. Place a horizontal straight block 'b31' next to it at position 2.
3. Place a square block 'b11' at position 4.
4. Place three more square blocks 'b11' consecutively at positions 5, 6, and 7.
5. Place another horizontal straight block 'b31' at position 8.
6. Place a vertical straight block 'b13' at position 10.
7. Place another horizontal straight block 'b31' at position 11.
8. Place four more square blocks 'b11' consecutively at positions 13, 14, 15, and 16.
9. Place the final horizontal straight block 'b31' at position 17.

This sequence of commands will construct the uppercase letter 'V' in the defined environment.