To generate the uppercase letter "V" using the given block types, we can follow the following steps:

1. Start by placing two vertical straight blocks (b13) side by side at the top of the grid:
``` 
ab_drop('b13', 1) ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) just below the two vertical blocks, centered:
``` 
ab_drop('b31', 2)
```

3. Place two square blocks (b11) on both sides of the horizontal block, aligned with the vertical blocks:
``` 
ab_drop('b11', 1) ab_drop('b11', 3)
```

4. Place two more horizontal straight blocks (b31) below the existing one, aligned with the vertical and square blocks:
``` 
ab_drop('b31', 2) ab_drop('b31', 2)
```

The final stream of commands to generate the letter "V" would be:
``` 
ab_drop('b13', 1) ab_drop('b13', 2) ab_drop('b31', 2) ab_drop('b11', 1) ab_drop('b11', 3) ab_drop('b31', 2) ab_drop('b31', 2)
```