```
ab_drop("P"):
    ab_drop(" ")
    ab_drop("  ")
    ab_drop("   ")
    ab_drop("    ")
    ab_drop("     ")
    ab_drop("      ")
    ab_drop("       ")
    ab_drop("        ")
    ab_drop("         ")
    ab_drop("          ")
    ab_drop("           ")
    ab_drop("            ")
    ab_drop("             ")
    ab_drop("              ")
    ab_drop("               ")
    ab_drop("                ")
    ab_drop("                 ")
    ab_drop("                  ")
    ab_drop("                   ")
    ab_drop("                    ")
    ab_drop("                     ")
    ab_drop("                      ")
    ab_drop("                       ")
    ab_drop("                        ")
    ab_drop("                         ")
    ab_drop("P                         ")
    ab_drop("                         ")
    ab_drop("                        ")
    ab_drop("                       ")
    ab_drop("                      ")
    ab_drop("                     ")
    ab_drop("                    ")
    ab_drop("                   ")
    ab_drop("                  ")
    ab_drop("                 ")
    ab_drop("                ")
    ab_drop("               ")
    ab_drop("              ")
    ab_drop("             ")
    ab_drop("            ")
    ab_drop("           ")
    ab_drop("          ")
    ab_drop("         ")
    ab_drop("        ")
    ab_drop("       ")
    ab_drop("      ")
    ab_drop("     ")
    ab_drop("    ")
    ab_drop("   ")
    ab_drop("  ")
    ab_drop(" ")
    ab_drop("P")
```
```