To generate the uppercase English letter "O", we need to create a circular shape using the given block types: b11 (1x1 square block), b31 (horizontal straight block with width 3), and b13 (vertical straight block with height 3).

Here is one possible set of ab_drop() commands to create the letter "O":

```
ab_drop('b13',1)   # Vertical foundation
ab_drop('b13',3)
ab_drop('b13',5)
ab_drop('b13',7)
ab_drop('b31',2)   # Tops
ab_drop('b31',6)
ab_drop('b31',8)
ab_drop('b11',2)   # Filling the middle
ab_drop('b11',3)
ab_drop('b11',4)
ab_drop('b11',6)
ab_drop('b11',7)
ab_drop('b11',8)
ab_drop('b11',9)
ab_drop('b11',10)
ab_drop('b11',11)
```

These commands will create the letter "O" with the given block types and ensure structural stability with the gravity rules.