To construct the uppercase letter "J", we can follow the steps below:

1. Start by creating a vertical straight block (`b13`) at position 1.
```
ab_drop('b13', 1)
```

2. Add another vertical block (`b13`) at position 2.
```
ab_drop('b13', 2)
```

3. Place a horizontal straight block (`b31`) at position 3.
```
ab_drop('b31', 3)
```

4. Add another vertical block (`b13`) at position 3.
```
ab_drop('b13', 3)
```

5. Place a vertical block (`b13`) at position 4.
```
ab_drop('b13', 4)
```

6. Finally, add one more vertical block (`b13`) at position 5.
```
ab_drop('b13', 5)
```

The complete stream of commands to generate the uppercase letter "J" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 3)
ab_drop('b13', 3)
ab_drop('b13', 4)
ab_drop('b13', 5)
```