To generate the uppercase English letter "Q" using the given block types and environment, the following stream of ab_drop() commands can be used:

```
ab_drop('b31',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b31',4)
ab_drop('b31',5)
ab_drop('b31',6)
ab_drop('b31',7)
ab_drop('b31',8)
ab_drop('b13',8)
ab_drop('b13',7)
ab_drop('b13',6)
ab_drop('b13',5)
ab_drop('b13',4)
ab_drop('b13',3)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b13',5)
ab_drop('b11',5)
```

These commands will construct the block shapes in a sequential manner to form the letter "Q" within the defined limits of the environment.