To generate the uppercase letter "Q", we can follow these steps using the `ab_drop()` command:

1. Place a vertical straight block `b13` at position 2 on the width: `ab_drop('b13',2)`
2. Place another vertical straight block `b13` at position 3 on the width: `ab_drop('b13',3)`
3. Place a horizontal straight block `b31` at position 3 on the width: `ab_drop('b31',3)`
4. Place a vertical straight block `b13` at position 5 on the width: `ab_drop('b13',5)`
5. Place a square block `b11` at position 5 on the width: `ab_drop('b11',5)`

So the stream of commands to generate the letter "Q" would be:

```
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b31',3)
ab_drop('b13',5)
ab_drop('b11',5)
```