1. To begin with, drop a block of type "b31" at the center position x=W/2.
```
ab_drop("b31", 10)
```

2. Next, drop a block of type "b13" at position x=x-1 to form the left side of the "M".
```
ab_drop("b13", 9)
```

3. Drop another block of type "b13" at position x=x+1 to form the right side of the "M".
```
ab_drop("b13", 11)
```

4. Finally, drop a block of type "b11" at position x=x to form the center of the "M".
```
ab_drop("b11", 10)
```

The complete implementation is as follows:
```
ab_drop("b31", 10)
ab_drop("b13", 9)
ab_drop("b13", 11)
ab_drop("b11", 10)
```