To generate the uppercase letter "E", you can use the following stream of commands:

```
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
ab_drop('b31', 1)
ab_drop('b11', 2)
```

This stream of commands will create the letter "E" in the allowed space using the block types mentioned in the prompt. Each command places a block one by one in the specified position along the width. The blocks are stacked on top of each other based on the gravity rules.