To generate the uppercase letter "M", we can use a combination of block types b31 and b13. 

Here is the sequence of ab_drop() commands to construct the letter "M":

```
ab_drop(b31,1)
ab_drop(b31,3)
ab_drop(b31,6)
ab_drop(b13,2)
ab_drop(b31,2)
ab_drop(b31,4)
ab_drop(b31,5)
ab_drop(b13,5)
ab_drop(b31,9)
ab_drop(b31,11)
ab_drop(b31,14)
ab_drop(b13,10)
ab_drop(b31,10)
ab_drop(b31,12)
ab_drop(b31,13)
ab_drop(b13,13)
ab_drop(b31,16)
ab_drop(b31,18)
```

These commands should create a stable structure in the shape of the uppercase letter "M" within the boundaries of the allowed space.