To generate the uppercase letter "J" using the given block types and commands, follow these steps:

1. Start by placing two vertical straight blocks (b13) in the first and second positions along the width using the ab_drop() command:
```
ab_drop('b13',1)
ab_drop('b13',2)
```

2. Next, place a horizontal straight block (b31) in the second position along the width using the ab_drop() command:
```
ab_drop('b31',2)
```

3. Repeat steps 1 and 2:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```

4. Finally, repeat step 3 one more time:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```

The overall stream of commands to generate the letter "J" would be:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```