To generate the uppercase English letter "J", we can follow these steps:

1. Start by placing two vertical straight blocks (b13) on top of each other at the leftmost position:
```
ab_drop('b13',1)
ab_drop('b13',1)
```

2. Place a horizontal straight block (b31) right next to the previously placed blocks, at position 2:
```
ab_drop('b31',2)
```

3. Repeat steps 1 and 2 to create the lower part of the letter "J":
```
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',2)
```

Your final stream of commands to generate the letter "J" would be:
```
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',1)
ab_drop('b31',2)
```