To generate the uppercase English letter "S" using the given block types and environment, the following ab_drop() commands should be used:

```
ab_drop('b31', 1)
ab_drop('b31', 4)
ab_drop('b31', 7)
ab_drop('b31', 10)
ab_drop('b31', 13)
ab_drop('b13', 2)
ab_drop('b13', 6)
ab_drop('b13', 12)
ab_drop('b13', 16)
ab_drop('b11', 1)
ab_drop('b11', 2)
ab_drop('b11', 3)
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b11', 14)
ab_drop('b11', 15)
ab_drop('b11', 16)
ab_drop('b11', 17)
ab_drop('b11', 18)
ab_drop('b11', 19)
```

These commands will place the blocks in a way that shapes the uppercase English letter "S" within the defined environment boundaries while considering the 2D gravity rules.