To generate the uppercase letter "S" using the given block types, we can use the following ab_drop() commands:

```
ab_drop('b31', 1)
ab_drop('b13', 2)
ab_drop('b13', 3)
ab_drop('b31', 4)
ab_drop('b31', 5)
ab_drop('b13', 6)
ab_drop('b13', 7)
ab_drop('b31', 8)
ab_drop('b31', 9)
ab_drop('b13', 10)
ab_drop('b13', 11)
ab_drop('b31', 12)
ab_drop('b31', 13)
ab_drop('b13', 14)
ab_drop('b31', 15)
ab_drop('b31', 16)
ab_drop('b13', 17)
ab_drop('b13', 18)
```

This sequence of commands will construct the letter "S" in the Tetris-like environment according to the given grid and gravity rules.