To generate the uppercase letter "Q" using the command ab_drop(), we can break down the letter into different steps:

Step 1: Place the vertical straight block b13 at position (1, 1) to form the left side of the letter:
```
ab_drop('b13',1)
```

Step 2: Place the horizontal straight block b31 at positions (2, 1), (3, 1), and (4, 1) to form the top side of the letter:
```
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b31',4)
```

Step 3: Place the vertical straight block b13 at position (5, 1) to form the right side of the letter:
```
ab_drop('b13',5)
```

Step 4: Place the 1x1 square block b11 at position (1, 2) to form the bottom left corner of the letter:
```
ab_drop('b11',1)
```

Step 5: Place the 1x1 square block b11 at position (5, 2) to form the bottom right corner of the letter:
```
ab_drop('b11',5)
```

Step 6: Place the horizontal straight block b31 at positions (2, 2), (3, 2), and (4, 2) to form the bottom side of the letter:
```
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b31',4)
```

Putting it all together, the stream of commands to generate the uppercase letter "Q" is:
```
ab_drop('b13',1)
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b31',4)
ab_drop('b13',5)
ab_drop('b11',1)
ab_drop('b11',5)
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b31',4)
```