steps:
1. Draw the letter "U" with asterisks:
```
****   ****
*   * *    *
*   * *    *
*   * *    *
 * *   *  *
  *     *
```
2. List the asterisks and spaces generated in each row:
Row 1: 4 asterisks
Row 2: 1 asterisk, 3 spaces, 1 asterisk
Row 3: 1 asterisk, 3 spaces, 1 asterisk
Row 4: 1 asterisk, 3 spaces, 1 asterisk
Row 5: 1 space, 1 asterisk, 3 spaces, 1 asterisk, 2 spaces, 1 asterisk
Row 6: 2 spaces, 1 asterisk, 3 spaces, 1 asterisk, 1 space
Row 7: 3 spaces, 1 asterisk, 1 space

3. Replace asterisks with "x" and spaces with "y":
Row 1: 4x
Row 2: 1x, 3y, 1x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 1y, 1x, 3y, 1x, 2y, 1x
Row 6: 2y, 1x, 3y, 1x, 1y
Row 7: 3y, 1x, 1y

4. Write out each x and y side-by-side for each row:
Row 1: 4x
Row 2: 1x, 3y, 1x
Row 3: 1x, 3y, 1x
Row 4: 1x, 3y, 1x
Row 5: 1y, 1x, 3y, 1x, 2y, 1x
Row 6: 2y, 1x, 3y, 1x, 1y
Row 7: 3y, 1x, 1y

5. Indicate the position of each variable:
Row 1: x-1 x-2 x-3 x-4
Row 2: x-1 y-2 y-3 y-4 x-5
Row 3: x-1 y-2 y-3 y-4 x-5
Row 4: x-1 y-2 y-3 y-4 x-5
Row 5: y-1 x-2 y-3 x-4 y-5 y-6 x-7
Row 6: y-1 y-2 x-3 y-4 x-5 y-6 x-7 y-8
Row 7: y-1 y-2 y-3 x-4 y-5 y-6

6. Return a sequence of ab_drop function calls for each row:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)