To generate the uppercase English letter "P" using the given block types, you can follow these steps:

1. Drop a horizontal straight block (b31) at position 1: ab_drop('b31', 1)
2. Drop a vertical straight block (b13) at position 0: ab_drop('b13', 0)
3. Drop another vertical straight block (b13) at position 2: ab_drop('b13', 2)
4. Drop another horizontal straight block (b31) at position 1: ab_drop('b31', 1)

Here is the sequence of commands to generate the letter "P":

```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```