To generate the uppercase letter "Q" using the given block types and environment, the following ab_drop() commands can be used:

```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b31',4)
ab_drop('b11',4)
ab_drop('b31',2)
ab_drop('b13',2)
ab_drop('b31',1)
ab_drop('b13',4)
ab_drop('b31',4)
ab_drop('b13',7)
ab_drop('b31',2)
ab_drop('b13',2)
ab_drop('b31',1)
ab_drop('b13',5)
ab_drop('b31',4)
ab_drop('b13',5)
ab_drop('b31',1)
ab_drop('b13',7)
```

This series of commands will create the letter "Q" in the Tetris-like environment with the given block types and gravity rules.