To generate the uppercase letter "Q", we will need to use a combination of the block types b31 and b13. Here is the sequence of ab_drop() commands to create the letter "Q":

```
ab_drop('b31',1)
ab_drop('b31',2)
ab_drop('b31',3)
ab_drop('b31',4)
ab_drop('b13',2)
ab_drop('b13',4)
ab_drop('b13',5)
ab_drop('b13',6)
ab_drop('b13',7)
ab_drop('b31',7)
ab_drop('b31',6)
ab_drop('b31',5)
ab_drop('b31',4)
```

Please note that the ab_drop() commands should be executed consecutively in the given order to accurately create the letter "Q".