To create a stable structure resembling "W", we can follow these steps:

1. Initialize the map by creating an empty grid of size WxH:
   ```
   structure = [[' ']*W for _ in range(H)]
   ```

2. Drop the first block horizontally at the bottom left corner:
   ```
   ab_drop('b11', 0)
   ab_drop('b11', 1)
   ```

3. Drop the second block horizontally above the first block:
   ```
   ab_drop('b31', 0)
   ```

4. Drop the third block horizontally above the second block:
   ```
   ab_drop('b11', 0)
   ab_drop('b11', 1)
   ```

5. Drop the fourth block horizontally above the third block:
   ```
   ab_drop('b31', 0)
   ```

6. Drop the fifth block horizontally above the fourth block:
   ```
   ab_drop('b11', 0)
   ```

7. Drop the sixth block horizontally above the fifth block:
   ```
   ab_drop('b11', 1)
   ```

8. Drop the seventh block horizontally above the sixth block:
   ```
   ab_drop('b31', 0)
   ```

9. Drop the eighth block horizontally above the seventh block:
   ```
   ab_drop('b11', 0)
   ab_drop('b11', 1)
   ```

10. Drop the ninth block horizontally above the eighth block:
    ```
    ab_drop('b31', 0)
    ```

The complete code block for generating the "W" structure is as follows:

```
ab_drop('b11', 0)
ab_drop('b11', 1)
ab_drop('b31', 0)
ab_drop('b11', 0)
ab_drop('b11', 1)
ab_drop('b31', 0)
ab_drop('b11', 0)
ab_drop('b11', 1)
ab_drop('b31', 0)
```

By following the given constraints and dropping the blocks in the specified order, we will be able to create a stable structure resembling the letter "W".