Here is the code to generate the structure resembling "S" while adhering to the constraints:

```
W = 20
H = 16

structure = [[' ']*W for _ in range(H)]

# Drop the first block to start the structure
ab_drop('b11', 6)

# Define the blocks for creating the "S" shape
block_1 = lambda x: [ab_drop('b31', x), ab_drop('b13', x+1)]
block_2 = lambda x: [ab_drop('b13', x), ab_drop('b11', x)]
block_3 = lambda x: [ab_drop('b11', x), ab_drop('b11', x+1), ab_drop('b11', x+2)]

# Build the first S curve
block_1(5)
block_2(5)
block_3(5)

# Build the second S curve
block_1(10)
block_2(10)
block_3(10)

# Build the third S curve
block_1(15)
block_2(15)
block_3(15)

# Build the fourth S curve
block_1(1)
block_2(1)
block_3(1)

# Build the fifth S curve
block_1(6)
block_2(6)
block_3(6)

# Build the sixth S curve
block_1(11)
block_2(11)
block_3(11)

# Build the seventh S curve
block_1(16)
block_2(16)
block_3(16)

# Print the structure
for row in structure:
    print(row)
```

Note: This code assumes that the `ab_drop()` function has been defined and the `structure` variable is a global variable accessible within the function.