To create the structure "X" inside a 20*16 box, we can use the following ab_drop commands:

1. ab_drop('b11', 0)       - Drop a 1*1 block at position (0, 0)
2. ab_drop('b11', 1)       - Drop a 1*1 block at position (1, 0)
3. ab_drop('b11', 2)       - Drop a 1*1 block at position (2, 0)
4. ab_drop('b11', 3)       - Drop a 1*1 block at position (3, 0)
5. ab_drop('b11', 4)       - Drop a 1*1 block at position (4, 0)
6. ab_drop('b11', 15)      - Drop a 1*1 block at position (15, 0)
7. ab_drop('b11', 16)      - Drop a 1*1 block at position (16, 0)
8. ab_drop('b11', 17)      - Drop a 1*1 block at position (17, 0)
9. ab_drop('b11', 18)      - Drop a 1*1 block at position (18, 0)
10. ab_drop('b11', 19)     - Drop a 1*1 block at position (19, 0)
11. ab_drop('b13', 7)      - Drop a 1*3 block at position (7, 0)
12. ab_drop('b13', 8)      - Drop a 1*3 block at position (8, 0)
13. ab_drop('b13', 9)      - Drop a 1*3 block at position (9, 0)
14. ab_drop('b13', 10)     - Drop a 1*3 block at position (10, 0)
15. ab_drop('b13', 11)     - Drop a 1*3 block at position (11, 0)
16. ab_drop('b13', 7)      - Drop a 1*3 block at position (7, 12)
17. ab_drop('b13', 8)      - Drop a 1*3 block at position (8, 12)
18. ab_drop('b13', 9)      - Drop a 1*3 block at position (9, 12)
19. ab_drop('b13', 10)     - Drop a 1*3 block at position (10, 12)
20. ab_drop('b13', 11)     - Drop a 1*3 block at position (11, 12)
21. ab_drop('b13', 7)      - Drop a 1*3 block at position (7, 13)
22. ab_drop('b13', 8)      - Drop a 1*3 block at position (8, 13)
23. ab_drop('b13', 9)      - Drop a 1*3 block at position (9, 13)
24. ab_drop('b13', 10)     - Drop a 1*3 block at position (10, 13)
25. ab_drop('b13', 11)     - Drop a 1*3 block at position (11, 13)
26. ab_drop('b31', 5)      - Drop a 3*1 block at position (5, 7)
27. ab_drop('b31', 5)      - Drop a 3*1 block at position (5, 8)
28. ab_drop('b31', 5)      - Drop a 3*1 block at position (5, 9)
29. ab_drop('b31', 14)     - Drop a 3*1 block at position (14, 7)
30. ab_drop('b31', 14)     - Drop a 3*1 block at position (14, 8)
31. ab_drop('b31', 14)     - Drop a 3*1 block at position (14, 9)

This sequence of commands will create the structure "X" inside the 20*16 box.