```
def ab_drop():
    return "ab_drop"

database = {
    "D": [
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop, ab_drop,
        ab_drop,
    ]
}

sequence = database["D"]
sequence