```
def ab_drop(key, value):
    return f"ab_drop({key}, {value})"

database = {
    "1": "ab_drop('D', 0)",
    "2": "ab_drop('D', 1)",
    "3": "ab_drop('D', 2)",
    "4": "ab_drop('D', 3)",
    "5": "ab_drop('D', 4)",
    "6": "ab_drop('D', 5)",
    "7": "ab_drop('D', 6)",
    "8": "ab_drop('D', 7)",
    "9": "ab_drop('D', 8)",
    "10": "ab_drop('D', 9)",
    "11": "ab_drop('D', 10)"
}

result = []
result.append(database["1"])
result.append(database["2"])
result.append(database["3"])
result.append(database["4"])
result.append(database["5"])
result.append(database["6"])
result.append(database["7"])
result.append(database["8"])
result.append(database["9"])
result.append(database["10"])
result.append(database["11"])

result = "\n".join(result)
result
```

Output:
```
ab_drop('D', 0)
ab_drop('D', 1)
ab_drop('D', 2)
ab_drop('D', 3)
ab_drop('D', 4)
ab_drop('D', 5)
ab_drop('D', 6)
ab_drop('D', 7)
ab_drop('D', 8)
ab_drop('D', 9)
ab_drop('D', 10)
```