Step #2:
Row 1: 5 asterisks
Row 2: 2 asterisks, 1 space, 2 asterisks
Row 3: 2 asterisks, 1 space, 2 asterisks
Row 4: 5 asterisks

Step #3:
Row 1: 5x
Row 2: 2x, 1y, 2x
Row 3: 2x, 1y, 2x
Row 4: 5x

Step #4:
Row 1: "xxxxx"
Row 2: "xxyxx"
Row 3: "xxyxx"
Row 4: "xxxxx"

Step #5:
Row 1: x-1; x-2; x-3; x-4; x-5
Row 2: x-1; x-2; y-3; x-4; x-5
Row 3: x-1; x-2; y-3; x-4; x-5
Row 4: x-1; x-2; x-3; x-4; x-5

Step #6:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)