To generate the uppercase letter "K" using the given block types, we can follow these steps:

1. Place two vertical straight blocks (b13) next to each other at positions 1 and 2 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) starting from position 2, spanning three units:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the second part of the letter "K":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Putting it all together, the stream of commands to generate the letter "K" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```