To generate the uppercase English letter "H" using the given block types, we can follow the instructions as follows:

1. Start by placing a vertical straight block (b13) at position 1:
```ab_drop('b13', 1)```

2. Place another vertical straight block (b13) at position 3:
```ab_drop('b13', 3)```

3. Place a horizontal straight block (b31) at position 2:
```ab_drop('b31', 2)```

4. Place another vertical straight block (b13) at position 1, above the previous blocks:
```ab_drop('b13', 1)```

5. Finally, place another vertical straight block (b13) at position 3, above the previous blocks:
```ab_drop('b13', 3)```

Overall, the stream of commands to generate the letter "H" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
```