```
ab_drop('b11', 1)   # Place a 1x1 square block at position (1,1)
ab_drop('b31', 2)   # Place a horizontal straight block at position (2,2)
ab_drop('b13', 4)   # Place a vertical straight block at position (3,4)
ab_drop('b13', 6)   # Place a vertical straight block at position (4,6)
ab_drop('b31', 7)   # Place a horizontal straight block at position (5,7)
ab_drop('b31', 10)  # Place a horizontal straight block at position (6,10)
ab_drop('b13', 12)  # Place a vertical straight block at position (7,12)
ab_drop('b13', 14)  # Place a vertical straight block at position (8,14)
ab_drop('b31', 15)  # Place a horizontal straight block at position (9,15)
ab_drop('b31', 18)  # Place a horizontal straight block at position (10,18)
ab_drop('b13', 1)   # Place a vertical straight block at position (11,1)
ab_drop('b13', 3)   # Place a vertical straight block at position (12,3)
ab_drop('b31', 4)   # Place a horizontal straight block at position (13,4)
ab_drop('b31', 7)   # Place a horizontal straight block at position (14,7)
ab_drop('b13', 8)   # Place a vertical straight block at position (15,8)
ab_drop('b13', 10)  # Place a vertical straight block at position (16,10)
ab_drop('b31', 11)  # Place a horizontal straight block at position (17,11)
ab_drop('b31', 14)  # Place a horizontal straight block at position (18,14)
ab_drop('b13', 15)  # Place a vertical straight block at position (19,15)
ab_drop('b13', 17)  # Place a vertical straight block at position (20,17)
```