To create the letter "X" using the given block types, we need to divide the task into multiple steps. Here's a step-by-step guide on how to achieve it:

Step 1:
Place a b31 block at position (1, 1).

``` 
ab_drop(b31, 1)
```

Step 2:
Place a b31 block at position (4, 1).

``` 
ab_drop(b31, 4)
```

Step 3:
Place a b13 block at position (2, 2).

``` 
ab_drop(b13, 2)
```

Step 4:
Place a b13 block at position (2, 4).

``` 
ab_drop(b13, 2)
```

Step 5:
Place a b11 block at position (3, 3).

``` 
ab_drop(b11, 3)
```

Step 6:
Place a b11 block at position (3, 5).

``` 
ab_drop(b11, 3)
```

The final stream of commands to generate the letter "X" is:

``` 
ab_drop(b31, 1)
ab_drop(b31, 4)
ab_drop(b13, 2)
ab_drop(b13, 2)
ab_drop(b11, 3)
ab_drop(b11, 3)
```