Steps:
1. Draw the letter "G" with asterisks:
```
  ****
 *    
 *    
 *  ***
 *   *
 *   *
  ****
```
2. Verbal list of asterisks and spaces generated in each row:
Row 1: 4 asterisks
Row 2: 1 asterisk, 3 spaces
Row 3: 1 asterisk, 3 spaces
Row 4: 1 asterisk, 2 spaces, 3 asterisks
Row 5: 1 asterisk, 3 spaces, 1 asterisk
Row 6: 1 asterisk, 3 spaces, 1 asterisk
Row 7: 4 asterisks

3. Asterisks are now x and spaces are each y:
Row 1: 4x
Row 2: 1x, 3y
Row 3: 1x, 3y
Row 4: 1x, 2y, 3x
Row 5: 1x, 3y, 1x
Row 6: 1x, 3y, 1x
Row 7: 4x

4. Write out each x and y for each row:
Row 1: xxxx
Row 2: xyyy
Row 3: xyyy
Row 4: xxyyyxxx
Row 5: xyyyx
Row 6: xyyyx
Row 7: xxxx

5. Indicate the position of each variable for each row:
Row 1: x-1, x-2, x-3, x-4
Row 2: x-1, y-2, y-3, y-4
Row 3: x-1, y-2, y-3, y-4
Row 4: x-1, x-2, y-3, y-4, y-5, x-6, x-7, x-8
Row 5: x-1, y-2, y-3, y-4, x-5
Row 6: x-1, y-2, y-3, y-4, x-5
Row 7: x-1, x-2, x-3, x-4

6. Return a sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
```