To generate the uppercase letter "T" using the given command and block types, you can follow these steps:

1. Place a b13 block at position (1, 9) to create the vertical line of the "T":
```
ab_drop(b13, 9)
```

2. Place a b31 block at positions (7, 1), (8, 1), and (9, 1) to create the horizontal center line of the "T":
```
ab_drop(b31, 7)
ab_drop(b31, 8)
ab_drop(b31, 9)
```

3. Place a b11 block at position (8, 2) to create the cross of the "T":
```
ab_drop(b11, 8)
```

The final stream of commands to generate the letter "T" would be:
```
ab_drop(b13, 9)
ab_drop(b31, 7)
ab_drop(b31, 8)
ab_drop(b31, 9)
ab_drop(b11, 8)
```