To generate the uppercase letter "A", we can follow these steps:

1. Start by creating the two side legs of the letter 'A' using b13 blocks:
   ``ab_drop('b13', 1)``
   ``ab_drop('b13', 3)``

2. Place a b31 block on top of the two side legs to connect them:
   ``ab_drop('b31', 2)``

3. Add another b13 block on top of the previous b31 block to create the middle bar of the 'A':
   ``ab_drop('b13', 2)``

4. Finish off by placing one more b31 block on top of the middle bar to complete the top part of the 'A':
   ``ab_drop('b31', 2)``

The complete stream of commands to generate the uppercase letter "A" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b31', 2)
```