The stream of commands to generate the uppercase English letter "A" is as follows:

```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 1)
ab_drop('b31', 0)
ab_drop('b31', 2)
ab_drop('b31', 1)
ab_drop('b11', 1)
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b11', 1)
ab_drop('b11', 0)
ab_drop('b11', 2)
```

To explain the process of generating the letter "A":

1. The first three commands `ab_drop('b13', 1)` create the vertical middle segment of the letter "A".
2. The next command `ab_drop('b31', 1)` places the horizontal bar on top of the middle segment to form the letter "A".
3. The following three commands `ab_drop('b31', 0)`, `ab_drop('b31', 2)`, and `ab_drop('b31', 1)` create three additional horizontal bars above the previous one to complete the tallest section of the letter "A".
4. The next command `ab_drop('b11', 1)` places a single block in the middle of the top section to form the apex of the letter "A".
5. The final six commands `ab_drop('b11', 0)`, `ab_drop('b11', 2)`, `ab_drop('b11', 1)`, `ab_drop('b11', 0)`, `ab_drop('b11', 2)`, and `ab_drop('b11', 1)` place blocks on either side of the apex to complete the letter "A".