To create the structure of letter "Q" inside a 20*16 box, you would use the following ab_drop commands:

1. Place a b31 block starting at position (1, 0):
   ab_drop('b31', 1)

2. Place a b13 block starting at position (0, 2):
   ab_drop('b13', 0)

3. Place a b11 block starting at position (0, 5):
   ab_drop('b11', 0)

4. Place a b11 block starting at position (3, 2):
   ab_drop('b11', 3)

5. Place a b11 block starting at position (3, 5):
   ab_drop('b11', 3)

6. Place a b13 block starting at position (0, 8):
   ab_drop('b13', 0)

7. Place a b31 block starting at position (1, 10):
   ab_drop('b31', 1)