```
# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the first block, rotating it to form the base of "W"
ab_drop('b11', 9)
ab_drop('b11', 10)

# Create the left leg of "W"
ab_drop('b13', 6)
ab_drop('b11', 7)
ab_drop('b11', 8)

# Create the right leg of "W"
ab_drop('b11', 12)
ab_drop('b11', 13)
ab_drop('b13', 14)

# Create the middle section of "W"
ab_drop('b31', 7)
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b31', 12)

# Visualize the final structure
for row in structure:
    print(row)
```