```
ab_drop('b31', 0)    # Drop a horizontal block at slot 0
ab_drop('b13', 1)    # Drop a vertical block at slot 1
ab_drop('b13', 3)    # Drop a vertical block at slot 3
ab_drop('b31', 4)    # Drop a horizontal block at slot 4
ab_drop('b31', 8)    # Drop a horizontal block at slot 8
ab_drop('b13', 9)    # Drop a vertical block at slot 9
ab_drop('b13', 11)   # Drop a vertical block at slot 11
ab_drop('b31', 12)   # Drop a horizontal block at slot 12
ab_drop('b31', 16)   # Drop a horizontal block at slot 16
ab_drop('b13', 17)   # Drop a vertical block at slot 17
```