```
# Map Initialization
structure = [[' ']*W for _ in range(H)]

# Drop blocks to create 'W' structure
# Bottom layer
ab_drop('b31', 5)
ab_drop('b13', 4)

# Second layer
ab_drop('b11', 4)
ab_drop('b11', 5)
ab_drop('b11', 6)

# Third layer
ab_drop('b11', 3)
ab_drop('b11', 5)
ab_drop('b11', 7)

# Fourth layer
ab_drop('b13', 2)
ab_drop('b31', 4)
ab_drop('b13', 6)

# Fifth layer
ab_drop('b11', 1)
ab_drop('b11', 4)
ab_drop('b11', 7)

# Sixth layer
ab_drop('b11', 0)
ab_drop('b11', 4)
ab_drop('b11', 8)

# Top layer (layer 15)
ab_drop('b11', 0)
ab_drop('b11', 3)
ab_drop('b11', 7)
ab_drop('b11', 10)

```