To generate the uppercase letter "U" using the given block types and gravity rules, you can follow these steps:

1. Place the block type b31 at position 1: ab_drop('b31',1)
2. Place the block type b13 at position 1: ab_drop('b13',1)
3. Place the block type b11 at position 2: ab_drop('b11',2)
4. Place the block type b13 at position 3: ab_drop('b13',3)
5. Place the block type b31 at position 3: ab_drop('b31',3)

Here is the stream of commands to generate the letter "U":
```
ab_drop('b31',1)
ab_drop('b13',1)
ab_drop('b11',2)
ab_drop('b13',3)
ab_drop('b31',3)
```