To create the letter "W" using the given block types and commands, you can follow these steps:

1. Place a b31 block at position 2: `ab_drop('b31', 2)`
2. Place a b13 block at position 1: `ab_drop('b13', 1)`
3. Place another b13 block at position 2: `ab_drop('b13', 2)`
4. Place another b31 block at position 2: `ab_drop('b31', 2)`
5. Repeat steps 2-4 two more times to create the middle part of the letter:
   - Place a b13 block at position 1: `ab_drop('b13', 1)`
   - Place another b13 block at position 2: `ab_drop('b13', 2)`
   - Place another b31 block at position 2: `ab_drop('b31', 2)`
6. Finally, repeat steps 2-4 one more time to create the bottom part of the letter:
   - Place a b13 block at position 1: `ab_drop('b13', 1)`
   - Place another b13 block at position 2: `ab_drop('b13', 2)`
   - Place another b31 block at position 2: `ab_drop('b31', 2)`

The complete stream of commands for creating the letter "W" would be:

```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```