ab_drop('b31', 9)  # Part of the top-left bowl of 'G'
ab_drop('b31', 10)  # Part of the top-left bowl of 'G'
ab_drop('b13', 9)  # Complete the top-left bowl of 'G'
ab_drop('b13', 10)  # Complete the top-left bowl of 'G'
ab_drop('b31', 10)  # Part of the top-right bowl of 'G'
ab_drop('b31', 11)  # Part of the top-right bowl of 'G'
ab_drop('b13', 10)  # Complete the top-right bowl of 'G'
ab_drop('b13', 11)  # Complete the top-right bowl of 'G'
ab_drop('b31', 15)  # Part of the bottom-right bowl of 'G'
ab_drop('b31', 16)  # Part of the bottom-right bowl of 'G'
ab_drop('b31', 17)  # Part of the bottom-right bowl of 'G'
ab_drop('b13', 16)  # Complete the bottom-right bowl of 'G'
ab_drop('b31', 16)  # Part of the bottom-left bowl of 'G'
ab_drop('b31', 15)  # Part of the bottom-left bowl of 'G'
ab_drop('b31', 14)  # Part of the bottom-left bowl of 'G'
ab_drop('b13', 15)  # Complete the bottom-left bowl of 'G'
ab_drop('b11', 15)  # Part of the bottom stem of 'G'
ab_drop('b11', 14)  # Complete the bottom stem of 'G'