To generate the uppercase English letter "V" using the given block types, we need to follow the following steps:

1. Place two vertical straight blocks (b13) next to each other at positions 1 and 2.

```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks at position 2.

```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2.

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

By following these steps, we will generate the uppercase English letter "V" in the Tetris-like environment.

The final sequence of commands to generate the letter "V" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```