To generate the uppercase letter "V" using the block types provided, we can follow these steps:

1. Place two vertical straight blocks (b13) next to each other at positions 1 and 2:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal straight block (b31) at position 2:
   ```
   ab_drop('b31', 2)
   ```

3. Repeat steps 1 and 2:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ab_drop('b31', 2)
   ```

Here is the complete stream of commands to generate the uppercase letter "V":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```