To create the uppercase letter "V" using the given block types and command, you can follow these steps:

1. Start by placing two vertical straight blocks (b13) next to each other at position 1 and position 2 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Then, place a horizontal straight block (b31) at position 2 to connect the two vertical blocks:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the slanted sides of the "V":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

4. Finally, place the last two vertical blocks at position 1 and position 2 along the width:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

The complete sequence of commands to create the uppercase letter "V" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
```