```
db = {
    "a": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "b": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "c": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "d": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "e": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "f": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "g": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "h": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "i": ["ab_drop", "ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "j": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "k": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "l": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "m": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "n": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "o": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "p": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "q": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "r": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "s": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "t": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "u": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "v": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "w": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "x": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "y": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"],
    "z": ["ab_drop", "ab_drop", "ab_drop", "ab_drop"]
}

result = []
letter = "i"

for function in db[letter]:
    result.append(function)

result
```

Output:
```
['ab_drop', 'ab_drop', 'ab_drop', 'ab_drop', 'ab_drop']
```