To create the uppercase letter "W", we can follow these steps:

1. Start by placing a horizontal straight block (b31) at position 2:
```
ab_drop('b31', 2)
```

2. Place a vertical straight block (b13) at position 1:
```
ab_drop('b13', 1)
```

3. Place another vertical straight block (b13) at position 5:
```
ab_drop('b13', 5)
```

4. Place a horizontal straight block (b31) at position 3:
```
ab_drop('b31', 3)
```

5. Place a vertical straight block (b13) at position 3:
```
ab_drop('b13', 3)
```

6. Place a horizontal straight block (b31) at position 4:
```
ab_drop('b31', 4)
```

Combining all the commands, we get the following stream of ab_drop() commands to form the letter "W":
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 5)
ab_drop('b31', 3)
ab_drop('b13', 3)
ab_drop('b31', 4)
```