To generate the uppercase letter "W" using the given block types and environment rules, you can follow these steps:

1. Start by placing the vertical foundations of the letter "W" using the b13 block type. Place the blocks at the following positions along the width:
   - ab_drop('b13',1)
   - ab_drop('b13',2)
   - ab_drop('b13',3)
   - ab_drop('b13',4)
   - ab_drop('b13',5)

2. Place the tops of the letter "W" using the b31 block type. Place the blocks at the following positions along the width:
   - ab_drop('b31',2)
   - ab_drop('b31',4)

The complete stream of commands to generate the letter "W" would be:
```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b13',4)
ab_drop('b13',5)
ab_drop('b31',2)
ab_drop('b31',4)
```