To create the uppercase letter "D" in the given environment, we can follow these steps:

1. Place two vertical straight blocks (b13) next to each other at position 1 and 2: 
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) starting from position 2: 
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2 to create the second part of the letter "D":
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

Finally, the stream of commands to generate the uppercase letter "D" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```