To generate the uppercase letter "D" using the given block types, we can follow these steps:

1. Place two vertical straight blocks (b13) next to each other, starting from position 1:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
```

2. Place a horizontal straight block (b31) on top of the two vertical blocks, starting from position 2:
```
ab_drop('b31', 2)
```

3. Repeat steps 1 and 2:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```

The final set of commands to generate the letter "D" would be:

```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```