```
# Initialization
structure = [[' ']*W for _ in range(H)]

# Step 1: Drop the first block horizontally
ab_drop('b11', 9)

# Step 2: Drop the second block horizontally
ab_drop('b11', 10)

# Step 3: Drop the third block vertically
ab_drop('b11', 9)
ab_drop('b11', 9)

# Step 4: Drop the fourth block horizontally
ab_drop('b11', 10)

# Step 5: Drop the fifth block vertically
ab_drop('b11', 10)
ab_drop('b11', 10)

# Step 6: Drop the sixth block horizontally
ab_drop('b11', 11)

# Step 7: Drop the seventh block horizontally
ab_drop('b11', 12)

# Step 8: Drop the eighth block vertically
ab_drop('b11', 11)
ab_drop('b11', 11)

# Step 9: Drop the ninth block horizontally
ab_drop('b11', 12)

# Step 10: Drop the tenth block vertically
ab_drop('b11', 12)
ab_drop('b11', 12)
```