```
# Define the map dimensions
W = 20
H = 16

# Initialize the structure
structure = [[' ']*W for _ in range(H)]

# Drop the blocks to form the structure
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b11', 0)
ab_drop('b11', 2)
ab_drop('b11', 4)
ab_drop('b11', 6)
ab_drop('b11', 8)
ab_drop('b11', 10)
ab_drop('b11', 12)
ab_drop('b11', 14)
ab_drop('b11', 16)
ab_drop('b31', 5)
ab_drop('b13', 4)
ab_drop('b13', 6)
ab_drop('b31', 5)
ab_drop('b11', 4)
ab_drop('b11', 6)
ab_drop('b11', 8)
ab_drop('b11', 10)
ab_drop('b11', 12)
ab_drop('b11', 14)
ab_drop('b31', 9)
ab_drop('b31', 9)
ab_drop('b31', 9)
ab_drop('b11', 8)
ab_drop('b11', 10)
ab_drop('b11', 12)
ab_drop('b11', 14)
ab_drop('b31', 13)
ab_drop('b13', 12)
ab_drop('b13', 14)
ab_drop('b31', 13)
ab_drop('b11', 12)
ab_drop('b11', 14)
ab_drop('b11', 16)
ab_drop('b11', 18)
ab_drop('b13', 16)
ab_drop('b31', 17)
ab_drop('b31', 17)
ab_drop('b31', 17)

```