To generate the uppercase English letter "M" using the given block types and environment, we can follow these steps:

1. Place a horizontal straight block ('b31') at position 1: `ab_drop('b31', 1)`
2. Place a vertical straight block ('b13') at position 4: `ab_drop('b13', 4)`
3. Place a horizontal straight block ('b31') at position 7: `ab_drop('b31', 7)`
4. Place a vertical straight block ('b13') at position 10: `ab_drop('b13', 10)`
5. Place a horizontal straight block ('b31') at position 13: `ab_drop('b31', 13)`
6. Place a vertical straight block ('b13') at position 16: `ab_drop('b13', 16)`

The complete sequence of commands to generate the letter "M" would be:

```
ab_drop('b31', 1)
ab_drop('b13', 4)
ab_drop('b31', 7)
ab_drop('b13', 10)
ab_drop('b31', 13)
ab_drop('b13', 16)
```