To generate the uppercase English letter "X", we can follow the following steps:

1. Start by building the bottom left part of the letter:
   - Place a vertical block (b13) at position 1: `ab_drop('b13', 1)`
   - Place a vertical block (b13) at position 3: `ab_drop('b13', 3)`

2. Move to the next layer and build the diagonal part of the letter:
   - Place a horizontal block (b31) at position 2: `ab_drop('b31', 2)`
   - Place a horizontal block (b31) at position 4: `ab_drop('b31', 4)`

3. Build the top part of the letter:
   - Place a vertical block (b13) at position 1: `ab_drop('b13', 1)`
   - Place a vertical block (b13) at position 3: `ab_drop('b13', 3)`

The stream of commands would look like this:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b31', 4)
ab_drop('b13', 1)
ab_drop('b13', 3)
```