To generate the letter "X", we can follow these steps:

1. Start by placing two vertical blocks on the bottom layer:
   ```
   ab_drop('b13', 0)
   ab_drop('b13', 2)
   ```

2. Move up to the next layer and place a horizontal block in the middle:
   ```
   ab_drop('b31', 1)
   ```

3. Move up to the next layer and place two vertical blocks:
   ```
   ab_drop('b13', 0)
   ab_drop('b13', 2)
   ```

4. Move up to the top layer and place a horizontal block in the middle:
   ```
   ab_drop('b31', 1)
   ```

Putting it all together, the sequence of commands to generate the letter "X" would be:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```