To generate the uppercase English letter "X", we can follow the following steps:

1. Start by placing a horizontal block ('b31') at position 2:
```
ab_drop('b31', 2)
```

2. Move to the next structural layer and place two vertical blocks ('b13') at positions 1 and 3:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

3. Place another horizontal block ('b31') at position 2 on top of the previous structure:
```
ab_drop('b31', 2)
```

4. Move to the top layer and place two vertical blocks ('b13') at positions 1 and 3:
```
ab_drop('b13', 1)
ab_drop('b13', 3)
```

5. Finally, place the top of the letter 'X' by adding a horizontal block ('b31') at position 2:
```
ab_drop('b31', 2)
```

The complete stream of commands to generate the letter 'X' would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 3)
ab_drop('b31', 2)
```