To create the uppercase letter "P" using the block types and given environment, we can follow these steps:

1. Start by creating the vertical stem of the letter "P":
   ab_drop('b13', 1)
   ab_drop('b13', 1)
   ab_drop('b13', 1)

2. Create the horizontal top portion of the letter "P":
   ab_drop('b31', 2)
   ab_drop('b13', 2)
   ab_drop('b13', 0)

3. Create the remaining vertical portion of the letter "P":
   ab_drop('b13', 2)
   ab_drop('b13', 2)
   ab_drop('b13', 2)

4. Create the bottom horizontal portion of the letter "P":
   ab_drop('b31', 0)
   ab_drop('b31', 1)
   ab_drop('b31', 2)

The resulting stream of commands to generate the uppercase letter "P" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b13', 1)
ab_drop('b31', 2)
ab_drop('b13', 2)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b13', 2)
ab_drop('b31', 0)
ab_drop('b31', 1)
ab_drop('b31', 2)
```