To create the structure "N" inside a 20x16 box using ab_drop function, you would need to drop the blocks in a specific sequence. Here is one way to achieve it:

1. Drop a b13 block at position (0, 0) using ab_drop('b13', 0).
2. Drop a b11 block at position (2, 1) using ab_drop('b11', 2).
3. Drop a b11 block at position (4, 2) using ab_drop('b11', 4).
4. Drop a b11 block at position (6, 3) using ab_drop('b11', 6).
5. Drop a b31 block at position (8, 4) using ab_drop('b31', 8).
6. Drop a b11 block at position (11, 4) using ab_drop('b11', 11).
7. Drop a b11 block at position (13, 3) using ab_drop('b11', 13).
8. Drop a b11 block at position (15, 2) using ab_drop('b11', 15).
9. Drop a b11 block at position (17, 1) using ab_drop('b11', 17).
10. Drop a b13 block at position (19, 0) using ab_drop('b13', 19).

This sequence of commands will create an "N" structure inside the 20x16 box.