Step 2:
First row: 3 asterisks
Second row: 1 asterisk, 1 space, 1 asterisk
Third row: 1 asterisk, 3 spaces, 1 asterisk
Fourth row: 1 asterisk, 1 space, 1 asterisk
Fifth row: 3 asterisks

Step 3:
First row: 3x
Second row: 1x, 1y, 1x
Third row: 1x, 3y, 1x
Fourth row: 1x, 1y, 1x
Fifth row: 3x

Step 4:
First row: xxx
Second row: xyx
Third row: xyyyx
Fourth row: xyx
Fifth row: xxx

Step 5:
First row: x-1; x-2; x-3
Second row: x-1; y-2; x-3
Third row: x-1; y-2; y-3; y-4; y-5; x-6
Fourth row: x-1; y-2; x-3
Fifth row: x-1; x-2; x-3

Step 6:
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)