To create the letter "L" using the block types given, we can follow these steps:

1. Place two vertical blocks (b13) next to each other at the top of the grid, starting from the leftmost position.
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal block (b31) directly below the two vertical blocks, starting from the second position.
   ```
   ab_drop('b31', 2)
   ```

3. Repeat steps 1 and 2 to create the lower part of the letter "L".
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ab_drop('b31', 2)
   ```

The final set of commands to create the letter "L" would be:

```
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
ab_drop('b13',1)
ab_drop('b13',2)
ab_drop('b31',2)
```