To generate the uppercase letter "L" using the given block types, you can follow these steps:

1. Place two vertical straight blocks (b13) at positions 1 and 2:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ```

2. Place a horizontal straight block (b31) at position 2:
   ```
   ab_drop('b31', 2)
   ```

3. Repeat steps 1 and 2:
   ```
   ab_drop('b13', 1)
   ab_drop('b13', 2)
   ab_drop('b31', 2)
   ```

So the complete stream of commands to generate the uppercase letter "L" would be:
```
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b13', 2)
ab_drop('b31', 2)
```