To create the letter "N" inside a 20*16 box using only the function ab_drop('blocktype', x position), you can follow these steps:

1. Place the first vertical line of the "N" using three 1*1 blocks (b11) at x position 1, 2, and 3.
   - ab_drop('b11', 1)
   - ab_drop('b11', 2)
   - ab_drop('b11', 3)

2. Place the diagonal line of the "N" using one 3*1 block (b31) at x position 4.
   - ab_drop('b31', 4)

3. Place the second vertical line of the "N" using three 1*1 blocks (b11) at x position 7, 8, and 9.
   - ab_drop('b11', 7)
   - ab_drop('b11', 8)
   - ab_drop('b11', 9)

Here is the structure created:

```
  |  |   
  |  |   
 |||||
  |  |
  |  |
```

Please note that the positions and block types used may vary, as long as the resulting structure matches the letter "N" inside the 20*16 box.