To generate the uppercase letter "B" using the given block types in the defined environment, use the following stream of ab_drop() commands:

```
ab_drop('b13',2)
ab_drop('b13',3)
ab_drop('b31',4)
ab_drop('b13',5)
ab_drop('b31',6)
ab_drop('b13',7)
ab_drop('b13',8)
ab_drop('b13',10)
ab_drop('b11',10)
ab_drop('b13',11)
ab_drop('b13',12)
ab_drop('b31',12)
ab_drop('b13',13)
ab_drop('b13',14)
```

This series of commands will construct the letter "B" within the specified boundaries and according to the gravity rules.