Step 1: Drawing the letter "E" with asterisks
```
*******
*
*******
*
*******
```

Step 2: Listing the asterisks and spaces generated in each row
Row 1: 7 x
Row 2: 1 x
Row 3: 7 x
Row 4: 1 x
Row 5: 7 x

Step 3: Converting asterisks to "x" and spaces to "y"
Row 1: 7 x
Row 2: 1 x
Row 3: 7 x
Row 4: 1 x
Row 5: 7 x

Step 4: Writing out each x and y for each row
Row 1: x-1, x-2, x-3, x-4, x-5, x-6, x-7
Row 2: x-1
Row 3: x-1, x-2, x-3, x-4, x-5, x-6, x-7
Row 4: x-1
Row 5: x-1, x-2, x-3, x-4, x-5, x-6, x-7

Step 5: Indicating the position of each variable
Row 1: x-1; x-2; x-3; x-4; x-5; x-6; x-7
Row 2: x-1
Row 3: x-1; x-2; x-3; x-4; x-5; x-6; x-7
Row 4: x-1
Row 5: x-1; x-2; x-3; x-4; x-5; x-6; x-7

Step 6: Returning a sequence of ab_drop function calls
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
```