To create the letter "A" inside a 20*16 box, we can use the following ab_drop commands:

1. Place the first vertical line:
   - ab_drop('b31', 1)

2. Place the first diagonal line:
   - ab_drop('b11', 4)
   - ab_drop('b11', 5)
   - ab_drop('b11', 6)

3. Place the horizontal line:
   - ab_drop('b13', 4)

4. Place the second diagonal line:
   - ab_drop('b11', 4)
   - ab_drop('b11', 5)
   - ab_drop('b11', 6)

5. Place the second vertical line:
   - ab_drop('b31', 9)

The resulting structure should resemble the letter "A" inside the 20*16 box:

```
.............      
...LLL........       
...LLL........      
.LLL.LLL...      
.LLL.LLL...     
.LLLLLLL...     
.LLLLLLL...     
LLL.....LLL     
LLL.....LLL     
LLL.....LLL     
.............     
.............      
.............     
.............      
.............      
.............      
```