To generate the uppercase English letter "H", we can follow the following steps:

1. Start by placing a horizontal straight block (b31) at position 1:
```
ab_drop('b31', 1)
```

2. Next, place a vertical straight block (b13) at position 0 and position 2:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

3. Place another horizontal straight block (b31) at position 1, on top of the first block:
```
ab_drop('b31', 1)
```

4. Finally, place a vertical straight block (b13) at position 0 and position 2, on top of the second horizontal block:
```
ab_drop('b13', 0)
ab_drop('b13', 2)
```

The complete stream of commands to generate the letter "H" would be:
```
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
```