To create the uppercase letter "H" using the block types b11, b31, and b13, we can follow these steps:

1. Start by creating the vertical pillars for the two sides of the letter "H":
ab_drop('b13', 0)
ab_drop('b13', 2)

2. Next, add a horizontal block to connect the two vertical pillars at the top:
ab_drop('b31', 1)

3. Now, add another set of vertical pillars on top of the previous ones:
ab_drop('b13', 0)
ab_drop('b13', 2)

4. Finally, add another horizontal block to complete the top of the letter "H":
ab_drop('b31', 1)

Here is the complete sequence of commands:

```
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
ab_drop('b13', 0)
ab_drop('b13', 2)
ab_drop('b31', 1)
```