To create the letter "H" using the given block types and rules, we can follow these steps:

1. Place the first horizontal straight block (`b31`) at position 2: 
   ```
   ab_drop('b31', 2)
   ```

2. Place the vertical straight block (`b13`) at position 1:
   ```
   ab_drop('b13', 1)
   ```

3. Place the second horizontal straight block (`b31`) at position 4:
   ```
   ab_drop('b31', 4)
   ```

4. Place the vertical straight block (`b13`) at position 1:
   ```
   ab_drop('b13', 1)
   ```
   
5. Place the third horizontal straight block (`b31`) at position 2:
   ```
   ab_drop('b31', 2)
   ```

Together, the stream of commands to create the letter "H" would be:
```
ab_drop('b31', 2)
ab_drop('b13', 1)
ab_drop('b31', 4)
ab_drop('b13', 1)
ab_drop('b31', 2)
```