To generate the shape resembling the letter "S" using the available props and the ab_drop() function, we can follow these steps:

1. Initialize the map to represent the field:

```python
map = [[0] * 20 for _ in range(16)]
```

2. Place the first b13 brick at the bottom left of the field:

```python
ab_drop('b13', 0)
```

3. Place the second b13 brick above the first brick:

```python
ab_drop('b13', 2)
```

4. Place the b11 brick above the second b13 brick:

```python
ab_drop('b11', 1)
```

5. Place the b31 brick to the right of the first b13 brick, slightly above it:

```python
ab_drop('b31', 5)
```

6. Place the b13 brick above the b31 brick:

```python
ab_drop('b13', 5)
```

7. Place the b31 brick to the right of the second b13 brick, slightly above it:

```python
ab_drop('b31', 9)
```

8. Place the b13 brick above the b31 brick:

```python
ab_drop('b13', 9)
```

9. Place the b31 brick to the right of the previous b13 brick, slightly above it:

```python
ab_drop('b31', 12)
```

10. Place the b13 brick above the b31 brick:

```python
ab_drop('b13', 12)
```

11. Place the last b31 brick to the right of the previous b13 brick, slightly above it:

```python
ab_drop('b31', 15)
```

After executing these steps, the structure resembling the letter "S" will be formed on the field. The corresponding cells occupied by each brick will be:

b13: (0,0), (0,1), (0,2)
b13: (2,0), (2,1), (2,2)
b11: (1,0)
b31: (5,2), (6,2), (7,2)
b13: (5,3), (5,4), (5,5)
b31: (9,2), (10,2), (11,2)
b13: (9,3), (9,4), (9,5)
b31: (12,2), (13,2), (14,2)
b13: (12,3), (12,4), (12,5)
b31: (15,2), (16,2), (17,2)

Note: It's important to ensure stability and avoid boundary collisions while placing the bricks, following the mentioned important notes.