The steps for drawing the letter "W" with asterisks and converting it into a sequence of `ab_drop` function calls are as follows:

1. Draw the letter "W" with asterisks:
```
*       *       *
*       *       *
*       *       *
*       *       *
*       *       *
  *   *   *
    *
```

2. List the asterisks and spaces generated in each row:
```
Row 1: 1 asterisk, 7 spaces, 1 asterisk
Row 2: 1 asterisk, 7 spaces, 1 asterisk
Row 3: 1 asterisk, 7 spaces, 1 asterisk
Row 4: 1 asterisk, 7 spaces, 1 asterisk
Row 5: 1 asterisk, 7 spaces, 1 asterisk
Row 6: 3 asterisks, 3 spaces, 3 asterisks
Row 7: 4 spaces, 1 asterisk
```

3. Replace asterisks with "x" and spaces with "y":
```
Row 1: 1x, 7y, 1x
Row 2: 1x, 7y, 1x
Row 3: 1x, 7y, 1x
Row 4: 1x, 7y, 1x
Row 5: 1x, 7y, 1x
Row 6: 3x, 3y, 3x
Row 7: 4y, 1x
```

4. Write out each "x" and "y" for each row:
```
Row 1: x-1; y-2; x-3
Row 2: x-1; y-2; x-3
Row 3: x-1; y-2; x-3
Row 4: x-1; y-2; x-3
Row 5: x-1; y-2; x-3
Row 6: x-1; x-2; x-3; y-4; y-5; y-6; x-7; x-8; x-9
Row 7: y-1; y-2; y-3; y-4; x-5
```

5. Convert each row into a sequence of `ab_drop` function calls:
```
ab_drop("b11", 1)
ab_drop("b11", 2)
ab_drop("b11", 3)
ab_drop("b11", 4)
ab_drop("b11", 5)
ab_drop("b11", 6)
ab_drop("b11", 7)
ab_drop("b11", 8)
ab_drop("b11", 9)
ab_drop("b11", 10)
ab_drop("b11", 11)
ab_drop("b11", 12)
ab_drop("b11", 13)
ab_drop("b11", 14)
ab_drop("b11", 15)
ab_drop("b11", 16)
ab_drop("b11", 17)
ab_drop("b11", 18)
```

This completes the sequence of `ab_drop` function calls for drawing the letter "W" with asterisks.