Here is the solution to create a stable structure resembling "Y":

```
structure = [[' ']*20 for _ in range(16)]

# Base blocks
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)

# First layer blocks
ab_drop('b31', 1)
ab_drop('b13', 0)

# Second layer blocks
ab_drop('b31', 1)
ab_drop('b11', 10)

# Third layer blocks
ab_drop('b31', 1)
ab_drop('b11', 10)

# Fourth layer blocks
ab_drop('b31', 1)
ab_drop('b11', 10)

# Fifth layer blocks
ab_drop('b31', 1)
ab_drop('b11', 10)

# Sixth layer blocks
ab_drop('b31', 2)
ab_drop('b11', 9)

# Seventh layer blocks
ab_drop('b31', 2)
ab_drop('b11', 9)

# Eighth layer blocks
ab_drop('b31', 3)
ab_drop('b11', 8)

# Ninth layer blocks
ab_drop('b31', 4)
ab_drop('b11', 7)

# Tenth layer blocks
ab_drop('b31', 5)
ab_drop('b11', 6)

# Eleventh layer blocks
ab_drop('b31', 6)
ab_drop('b11', 5)

# Twelfth layer blocks
ab_drop('b31', 7)
ab_drop('b11', 4)

# Thirteenth layer blocks
ab_drop('b31', 8)
ab_drop('b11', 3)

# Fourteenth layer blocks
ab_drop('b31', 9)
ab_drop('b11', 2)

# Fifteenth layer blocks
ab_drop('b31', 10)
ab_drop('b11', 1)

# Top blocks
ab_drop('b11', 8)
ab_drop('b11', 9)
ab_drop('b11', 10)

structure
```

This solution builds the "Y" structure layer by layer from the bottom layer to the top layer. Each layer is constructed by placing the appropriate blocks in the desired positions.