To build the structure resembling "Y", we can follow the following steps:

1. Initialize the structure:
```
structure = [[' ']*W for _ in range(H)]
```

2. Rotate the 'Y' shape to the desired orientation by using the following code:
```
ab_drop('b31', 9)
ab_drop('b13', 8)
ab_drop('b31', 11)
ab_drop('b31', 7)
ab_drop('b31', 13)
```

3. Place the blocks to form the vertical part of the 'Y':
```
ab_drop('b13', 10)
ab_drop('b13', 9)
ab_drop('b13', 11)
ab_drop('b13', 8)
ab_drop('b13', 12)
ab_drop('b13', 7)
ab_drop('b13', 13)
```

4. Place the blocks to form the horizontal part of the 'Y':
```
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
```

Here is the complete code block with all the `ab_drop()` calls:
```
ab_drop('b31', 9)
ab_drop('b13', 8)
ab_drop('b31', 11)
ab_drop('b31', 7)
ab_drop('b31', 13)
ab_drop('b13', 10)
ab_drop('b13', 9)
ab_drop('b13', 11)
ab_drop('b13', 8)
ab_drop('b13', 12)
ab_drop('b13', 7)
ab_drop('b13', 13)
ab_drop('b11', 9)
ab_drop('b11', 10)
ab_drop('b11', 11)
ab_drop('b11', 12)
```