To create the uppercase English letter "Z" using the mentioned command and Block Types, we can follow these steps:

1. Start by placing two vertical straight blocks (b13) next to each other at position 1 and 2 along the width:
```ab_drop('b13', 1)```
```ab_drop('b13', 2)```

2. Place a horizontal straight block (b31) starting from position 2 along the width:
```ab_drop('b31', 2)```

3. Repeat steps 1 and 2 once more:
```ab_drop('b13', 1)```
```ab_drop('b13', 2)```
```ab_drop('b31', 2)```

Here is the complete sequence of commands to generate the uppercase English letter "Z":
```ab_drop('b13', 1)```
```ab_drop('b13', 2)```
```ab_drop('b31', 2)```
```ab_drop('b13', 1)```
```ab_drop('b13', 2)```
```ab_drop('b31', 2)```